
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="数学专业大三学生的数字花园，记录分析、代数与应用数学笔记。">
      
      
        <meta name="author" content="zdd">
      
      
        <link rel="canonical" href="https://zdd14990.github.io/blog/probability-statistics/probability-theory/course/chapter-07/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Markov Chains - zdd14990</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/solid-background.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
   <meta name="description" content="数学专业大三学生的数字花园，记录分析、代数与应用数学笔记。">
  <meta name="author" content="zdd">
  <script>
    window.zddSearchDataUrl = "../../../../../assets/zdd-search-data.json";
  </script>

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zdd14990.github.io/blog/probability-statistics/probability-theory/course/chapter-07/">
  <meta property="og:title" content="Markov Chains - zdd14990">
  <meta property="og:description" content="数学专业大三学生的数字花园，记录分析、代数与应用数学笔记。">
  <meta property="og:image" content="https://zdd14990.github.io/assets/cover.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="zdd14990.github.io">
  <meta property="twitter:url" content="https://zdd14990.github.io/blog/probability-statistics/probability-theory/course/chapter-07/">
  <meta name="twitter:title" content="Markov Chains - zdd14990">
  <meta name="twitter:description" content="数学专业大三学生的数字花园，记录分析、代数与应用数学笔记。">
  <meta name="twitter:image" content="https://zdd14990.github.io/assets/cover.jpg">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#markov-chains" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      


<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="zdd14990" class="md-header__button md-logo" aria-label="zdd14990" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zdd14990
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    <div class="zdd-header-nav" aria-label="Primary navigation">
      
        <a href="../../../../../index.html">Home</a>
      
      
      
        <a href="../../../../../tags/">Tags</a>
      
      
        <button type="button" class="zdd-header-search" data-zdd-open-search>Search</button>
      
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="zdd14990" class="md-nav__button md-logo" aria-label="zdd14990" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    zdd14990
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../friends/friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Friends
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-markov-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction to Markov chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markov-chain-finite-state-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markov chain (finite state space)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-gamblers-ruin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (Gambler’s ruin)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-gamblers-ruin_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (Gambler’s ruin)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-ycmc2016" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (YCMC2016)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-ycmc2017" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (YCMC2017)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-coupon-collecting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (Coupon collecting)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-coupon-collecting_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (Coupon collecting)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-coupon-collecting_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (Coupon collecting)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-ycmc2016_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (YCMC2016)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theorem-ergodic-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Theorem (Ergodic Theorem)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#irreducible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Irreducible
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aperiodic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aperiodic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stationary-measure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stationary measure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-reversal-of-markov-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time-reversal of Markov chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-reversal-of-markov-chain_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time-reversal of Markov chain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-birth-and-death-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (Birth-and-Death Chain)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stationary-measure_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stationary measure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stationary-measure_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stationary measure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stationary-measure_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stationary measure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergodic-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ergodic theorem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convergence-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convergence theorem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-otal-variation-distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        T otal variation distance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convergence-theorem_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convergence theorem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markov-chain-countable-state-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markov chain (countable state space)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recurrence-and-transience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recurrence and transience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recurrence-and-transience_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recurrence and transience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positive-recurrence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positive recurrence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positive-recurrence_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positive recurrence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ergodic-theorem_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ergodic theorem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convergence-theorem_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convergence theorem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-random-walk-onzd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple random walk onZd
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-random-walk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple random walk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-random-walk_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple random walk
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-random-walk-onzd_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple random walk onZd
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-ycmc2019" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (YCMC2019)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-ycmc2020" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (YCMC2020)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-ycmc2016_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example (YCMC2016)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mathematical-modelling-of-infectious-disease" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mathematical modelling of infectious disease
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#galton-watson-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Galton-Watson tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#galton-watson-tree_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Galton-Watson tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reprodcution-law" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reprodcution law
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating function
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extinction-probability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extinction probability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is more ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dies-out-fast" class="md-nav__link">
    <span class="md-ellipsis">
      
        “dies out fast"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endemic" class="md-nav__link">
    <span class="md-ellipsis">
      
        “endemic"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spreads-exponentially" class="md-nav__link">
    <span class="md-ellipsis">
      
        “spreads exponentially"
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="markov-chains">Markov Chains</h1>
<h2 id="introduction-to-markov-chain">Introduction to Markov chain</h2>
<p>Hao Wu (THU)</p>
<hr />
<h2 id="markov-chain-finite-state-space">Markov chain (finite state space)</h2>
<p>State space : a finite setS
T ransition matrixP:Pis of size|S| ⇥ |S|
A Markov chain is a process which moves among the vertices ofS.
The law of the Markov chain is characterized by the transition matrixP.
Definition
A sequence of random variables{Xn}is a Markov chain with state
spaceSand transition matrixPif for alln 0, and all sequences
(x0,x1,. . . ,xn,xn+1)withxi2S, we have that
P[Xn+1=xn+1|X0=x0,. . . ,Xn=xn]=P[Xn+1=xn+1|Xn=xn]
=P(xn,xn+1)</p>
<hr />
<h2 id="definition">Definition</h2>
<p>A sequence of random variables{Xn}is a Markov chain with state
spaceSand transition matrixPif for alln 0, and all sequences
(x0,x1,. . . ,xn,xn+1)withxi2S, we have that
P[Xn+1=xn+1|X0=x0,. . . ,Xn=xn]=P[Xn+1=xn+1|Xn=xn]
=P(xn,xn+1)
In the above definition,
the conditional probability isP(x,y), no matter what sequence
x0,. . . ,xn 1of states proceeds the current statex;
the transition matrixPis stochastic :
P(x,y) 0 for allx,y;P
yP(x,y)=1 for allx.
It is clear that the largest eigenvalue ofPis one.</p>
<hr />
<h2 id="example-gamblers-ruin">Example (Gambler’s ruin)</h2>
<p>Consider a gambler betting on the outcome of a sequence of
independent fair coin tosses. If head, he gains one dollar. If tail, he
loses one dollar. If he reaches a fortune ofNdollars, he stops. If his
purse is ever empty , he stops. Questions :
What are the probabilities of the two possible fates ?
How long will it take for the gambler to arrive at one of the two
possible fates ?
The gambler’s situation can be modeled by a Markov chain on the
state spaceS={0,1,. . . ,N}:
X0:initial money in purse ;Xn:the gambler’s fortune at timen.
P[Xn+1=Xn+1|Xn]=1/2 andP[Xn+1=Xn 1|Xn]=1/2.
The states 0 andNare absorbing.
⌧:the time that the gambler stops.</p>
<hr />
<h2 id="example-gamblers-ruin_1">Example (Gambler’s ruin)</h2>
<p>Consider a gambler betting on the outcome of a sequence of
independent fair coin tosses. If head, he gains one dollar. If tail, he
loses one dollar. If he reaches a fortune ofNdollars, he stops. If his
purse is ever empty , he stops. Questions :
What are the probabilities of the two possible fates ?
How long will it take for the gambler to arrive at one of the two
possible fates ?
The gambler’s situation can be modeled by a Markov chain on the
state spaceS={0,1,. . . ,N}:
X0:initial money in purse ;Xn:the gambler’s fortune at timen.
P[Xn+1=Xn+1|Xn]=1/2 andP[Xn+1=Xn 1|Xn]=1/2.
The states 0 andNare absorbing.
⌧:the time that the gambler stops.</p>
<hr />
<h2 id="example">Example</h2>
<p>LetXnbe the gambler’s fortune at timenand let⌧be the time required
to be absorbed at either 0 orN. Assume thatx0=kfor some
0kn. Then
P[X⌧=N]=k/N,
E[⌧]=k(N k).</p>
<hr />
<h2 id="example-ycmc2016">Example (YCMC2016)</h2>
<p>Consider the numbers 1, 2, ..., 12 written around a ring as they usually
are on a clock. A random walker starts at 12 and at each step moves
at random to one of its two nearest neighbors (with probability
half-half). What is the probability that she will visit all the other
numbers before her first returning back to 12 ?</p>
<hr />
<h2 id="example-ycmc2017">Example (YCMC2017)</h2>
<p>An ant randomly travels along edges on a unit cube. Each step, it
travels from one vertex to an adjacent vertex. Starting from a vertex,
what is the expected number of steps the ant is to travel to first reach
the diagonal vertex ?</p>
<hr />
<h2 id="example-coupon-collecting">Example (Coupon collecting)</h2>
<p>A company issuesNdifferent types of coupons. A collector desires a
complete set.
Question : How many coupons must he obtain so that his collection
contains allNtypes.
Assumption : each coupon is equally likely to be each of theNtypes.
The collector’s situation can be modeled by a Markov chain on the
state spaceS={0,1,. . . ,N}:
X0=0;Xn:the number of different types among the collector’s
firstncoupons.
P[Xn+1=k+1|Xn=k]=(N k)/Nand
P[Xn+1=k|Xn=k]=k/N.
⌧:the first time that the collector obtains allNtypes.</p>
<hr />
<h2 id="example-coupon-collecting_1">Example (Coupon collecting)</h2>
<p>A company issuesNdifferent types of coupons. A collector desires a
complete set.
Question : How many coupons must he obtain so that his collection
contains allNtypes.
Assumption : each coupon is equally likely to be each of theNtypes.
The collector’s situation can be modeled by a Markov chain on the
state spaceS={0,1,. . . ,N}:
X0=0;Xn:the number of different types among the collector’s
firstncoupons.
P[Xn+1=k+1|Xn=k]=(N k)/Nand
P[Xn+1=k|Xn=k]=k/N.
⌧:the first time that the collector obtains allNtypes.</p>
<hr />
<h2 id="example-coupon-collecting_2">Example (Coupon collecting)</h2>
<p>We have
E[⌧]=N
NX
k=1
1
k⇡NlogN.
⌧
NlogN!1,inL2.</p>
<hr />
<h2 id="example-ycmc2016_1">Example (YCMC2016)</h2>
<p>A boy tries to collect some special tennis cards. There are 100
different types. Each time he put 1 yuan into the card machine, he will
randomly get a tennis card. The type of the card is uniformly
distributed. LetTbe the total money he will spend to collect all
different types of cards. What is the expectation and variance ofT?</p>
<hr />
<h2 id="theorem-ergodic-theorem">Theorem (Ergodic Theorem)</h2>
<p>Let f be a real-valued function defined onS. If{Xn}is an irreducible
Markov chain with stationary distribution⇡, then for any starting
distributionµ, we have
limn!1
1
n
nX
j=0
f(Xj)=⇡(f),Pµ a.s.
Theorem
Suppose that P is irreducible, aperiodic, with stationary distribution⇡.
Then there exist constants↵2(0,1)and C&gt;0such that
maxx2S
kPn(x,·) ⇡kTVC↵n 8n 1.
In particular, for any state y , we have
limn
Pn(x,y)=⇡(y)&gt;0.</p>
<hr />
<h2 id="irreducible">Irreducible</h2>
<p>Definition
A transition matrixPis called irreducible, if for anyx,y2S, there
exists a numbern(possibly depending onx,y) such thatPn(x,y)&gt;0.
Definition
For anyx2S, defineT(x)={n 1:Pn(x,x)&gt;0}. The period of
statexis the greatest common divisor ofT(x), denoted bygcd(T(x)).
Lemma
If P is irreducible, thengcd(T(x)) = gcd(T(y))for all x,y2S.W e
define this common number to be the period of the chain.</p>
<hr />
<h2 id="aperiodic">Aperiodic</h2>
<p>Definition
For an irreducible chain, the chain is aperiodic if all states have period
one.
Example (Simple Random Walk on Cycles)
Consider a simple random walk onN-cycle.
The walk is irreducible.
WhenNis odd, the walk is aperiodic.
WhenNis even, the walk is not aperiodic.</p>
<hr />
<h2 id="stationary-measure">Stationary measure</h2>
<p>Consider a Markov chain with state spaceSand transition matrixP.
Recall that
P[Xn+1=y|Xn=x]=P(x,y).
We introduce the following notations :
µ0:the distribution ofX0;
µn:the distribution ofXn.
Then we have that
µn+1=µnP,µn=µ0Pn,E[f(Xn)] =µ0Pnf.
Definition
We call a probability measure⇡stationary if⇡=⇡P.
If⇡is stationary and the initial measureµ0equals⇡, thenµn=⇡,8n.</p>
<hr />
<h2 id="time-reversal-of-markov-chain">Time-reversal of Markov chain</h2>
<p>Definition
We say that a probability measure⇡onSsatisfies detailed balance
equations if
⇡(x)P(x,y)=⇡(y)P(y,x),8x,y2S.
Note that any distribution⇡satisfying the detailed balance
equations is stationary forP.</p>
<hr />
<h2 id="time-reversal-of-markov-chain_1">Time-reversal of Markov chain</h2>
<p>Definition
We say that a probability measure⇡onSsatisfies detailed balance
equations if
⇡(x)P(x,y)=⇡(y)P(y,x),8x,y2S.
Suppose that a probability measure⇡satisfies the detailed balance
equations. Then, for any sequencex0,. . . ,xn, we have
⇡(x0)P(x0,x1)···P(xn 1,xn)=⇡(xn)P(xn,xn 1)···P(x1,x0).
Or equivalently ,
P⇡[X0=x0,X1=x1,. . . ,Xn=xn]=P⇡[X0=xn,X1=xn 1,. . . ,Xn=x0].
For this reason, a chain satisfying detailed balance equations is called
reversible.</p>
<hr />
<h2 id="example-birth-and-death-chain">Example (Birth-and-Death Chain)</h2>
<p>A birth-and-death chain has state spaceS={0,1,. . . ,N}. In one step
the state can increase or decrease by at most one. The current state
can be thought of as the size of some population ; in a single step of
the chain, there can be at most one birth or death. Then transition
probabilities can be specified by{(pk,rk,qk),0kN}where
pk+rk+qk=1 for eachkand
pkis the probability of moving fromktok+1 when 0k&lt;N;
pN=0;
qkis the probability of moving fromktok 1 when 0&lt;kN;
q0=0;
rkis the probability of remaining atkwhen 0kN.
Every birth-and-death chain is reversible.</p>
<hr />
<h2 id="stationary-measure_1">Stationary measure</h2>
<p>Definition
Let{Xn}be a Markov chain onS. Forx2S, define
⌧x=i n f{n 0:Xn=x},⌧+
x=i n f{n 1:Xn=x}.
We call⌧xthe hitting time forx, and⌧+
xthe first return time when
X0=x.
Theorem
Suppose P is irreducible, then there exists a unique probability
measure⇡such that⇡=⇡P. Moreover, for all x2S,
⇡(x)= 1
Ex[⌧+
x]&gt;0.</p>
<hr />
<h2 id="stationary-measure_2">Stationary measure</h2>
<p>Theorem
Suppose P is irreducible, then there exists a unique probability
measure⇡such that⇡=⇡P. Moreover, for all x2S,
⇡(x)= 1
Ex[⌧+
x]&gt;0.
Lemma
Suppose that P is irreducible. Then, for any x,y2S, we have
Ex[⌧+
y]&lt;1.</p>
<hr />
<h2 id="stationary-measure_3">Stationary measure</h2>
<p>Theorem
Suppose P is irreducible, then there exists a unique probability
measure⇡such that⇡=⇡P. Moreover, for all x2S,
⇡(x)= 1
Ex[⌧+
x]&gt;0.
Definition
A functionfonSis harmonic iff=Pf.
Lemma
Suppose P is irreducible. Then any harmonic function f onShas to be
constant.</p>
<hr />
<h2 id="ergodic-theorem">Ergodic theorem</h2>
<p>Theorem (Ergodic Theorem)
Let f be a real-valued function defined onS. If{Xn}is an irreducible
Markov chain with stationary distribution⇡, then for any starting
distributionµ, we have
limn!1
1
n
nX
j=0
f(Xj)=⇡(f),Pµ a.s.
In particular,
limn!1
1
n
nX
j=0
1{Xj=x}=⇡(x),Pµ a.s.</p>
<hr />
<h2 id="convergence-theorem">Convergence theorem</h2>
<p>Theorem
Suppose that P is irreducible, aperiodic, with stationary distribution⇡.
Then there exist constants↵2(0,1)and C&gt;0such that
maxx2S
kPn(x,·) ⇡kTVC↵n 8n 1.
In particular, for any state y , we have
limn
Pn(x,y)=⇡(y)&gt;0.</p>
<hr />
<h2 id="t-otal-variation-distance">T otal variation distance</h2>
<p>Definition
The total variation distance between two probability measuresµand⌫
onSis defined by
kµ ⌫kTV=m a xA⇢S
|µ(A) ⌫(A)|.
Lemma
The total variation distance satisfies triangle inequality :
kµ ⌫kTVkµ ⌘kTV+k⌘ ⌫kTV.
Lemma
kµ ⌫kTV=1
2
X
x2S
|µ(x) ⌫(x)|.</p>
<hr />
<h2 id="convergence-theorem_1">Convergence theorem</h2>
<p>Theorem
Suppose that P is irreducible, aperiodic, with stationary distribution⇡.
Then there exist constants↵2(0,1)and C&gt;0such that
maxx2S
kPn(x,·) ⇡kTVC↵n 8n 1.
In particular, for any state y , we have
limn
Pn(x,y)=⇡(y)&gt;0.</p>
<hr />
<h2 id="example_1">Example</h2>
<p>Suppose{Xn}is a simple random walk onN-cycle. It is clear that the
stationary measure⇡is uniform over the cycle. Recall that the walk is
irreducible. By ergodic theorem, we have, for anyx2S:
1
n
nX
j=1
1{Xn=x}!1
N,a.s.;and1
n
nX
j=1
P[Xn=x]!1
N. (1)
WhenNis odd, the walk is aperiodic, and thus for anyx2S:
P[Xn=x]!1
N. (2)
WhenNis even. Supposex0,x2Sand the distance between these
two points is even, then we have
Px0[X2n=x]!2
N,Px0[X2n+1=x]=0.
Thus, the conclusion (2) can not hold in this case ; whereas, the
conclusion (1) is still true.</p>
<hr />
<h2 id="markov-chain-countable-state-space">Markov chain (countable state space)</h2>
<p>Consider Markov chain on countable state spaceS.
Definition
A sequence of random variables{Xn}is a Markov chain with state
spaceSand transition matrixPif for alln 0, and all sequences
(x0,x1,. . . ,xn,xn+1)withxi2S, we have that
P[Xn+1=xn+1|X0=x0,. . . ,Xn=xn]=P[Xn+1=xn+1|Xn=xn]
=P(xn,xn+1).
A measure⇡onSis a stationary distribution if⇡=⇡Pand⇡has
unit total mass.
The transition matrixPis irreducible if for anyx,y2S, there
existsnsuch thatPn(x,y)&gt;0.</p>
<hr />
<h2 id="recurrence-and-transience">Recurrence and transience</h2>
<p>Definition
For the Markov chain{Xn}, define hitting time and first return time : for
x2S
⌧x=m i n{n 0:Xn=x},⌧+
x=m i n{n 1:Xn=x}.
We say a statex2Sis recurrent if
Px[⌧+
x&lt;1]=1.
Otherwise, we sayxis transient.
IfSis finite andPis irreducible, every state is recurrent. However,
whenSis countably infinite, we have two different cases : recurrent or
transient.</p>
<hr />
<h2 id="recurrence-and-transience_1">Recurrence and transience</h2>
<p>Lemma
Suppose that P is irreducible. The following two conditions are
equivalent.
(1)Px[⌧+
x&lt;1]=1for some x2S
(2)Px[⌧+
y&lt;1]=1for all x,y2S
For an irreducible chain, a single state is recurrent if and only if all
states are recurrent. For this reason, an irreducible Markov chain can
be classified as either recurrent or transient.</p>
<hr />
<h2 id="positive-recurrence">Positive recurrence</h2>
<p>Definition
A statexis positive recurrent ifEx[⌧+
x]&lt;1.
Lemma
Suppose that P is irreducible. The following two conditions are
equivalent.
(1)Ex[⌧+
x]&lt;1for some x2S.
(2)Ex[⌧+
y]&lt;1for all x,y2S.
For an irreducible recurrent Markov chain, it can be classified as either
positive recurrent or else which we call null recurrent.</p>
<hr />
<h2 id="positive-recurrence_1">Positive recurrence</h2>
<p>Definition
A statexis positive recurrent ifEx[⌧+
x]&lt;1.
Theorem
An irreducible Markov chain is positive recurrent if and only if there
exists a probability measure⇡onSsuch that⇡=⇡P.
Corollary
If an irreducible Markov chain is positive recurrent, then
there exists a probability measure⇡such that⇡=⇡P;
⇡(x)&gt;0for all x. In fact,
⇡(x)= 1
Ex[⌧+
x].</p>
<hr />
<h2 id="ergodic-theorem_1">Ergodic theorem</h2>
<p>Theorem (Ergodic Theorem)
Let f be a real-valued function defined onS. If{Xn}is an irreducible
and positive recurrent Markov chain with stationary distribution⇡, then
for any starting distributionµ, we have
limn!1
1
n
nX
j=0
f(Xj)=⇡(f),Pµ a.s.
In particular,
limn!1
1
n
nX
j=0
1{Xj=x}=⇡(x),Pµ a.s.</p>
<hr />
<h2 id="convergence-theorem_2">Convergence theorem</h2>
<p>Theorem
Suppose that the Markov chain is irreducible, aperiodic and positive
recurrent, then
limn
||Pn(x,·) ⇡||TV=0.
In particular, for any state y , we have
limn
Pn(x,y)=⇡(y)&gt;0.</p>
<hr />
<h2 id="simple-random-walk-onzd">Simple random walk onZd</h2>
<p>Theorem
Simple random walk onZ2is recurrent.
Simple random walk onZ3is transient.</p>
<hr />
<h2 id="simple-random-walk">Simple random walk</h2>
<p>Suppose{Sn}is a simple random walk inZdstarting from the origin.
Define the sequence of stopping times that the walk returns to the
origin :
⌧0=0,⌧k+1=m i n{n&gt;⌧k:Sn=0},k 0.
Lemma
The following three assertions are equivalent :
the walk is recurrent ;
P[⌧1&lt;1]=1;P
mP[Sm=0]=1.</p>
<hr />
<h2 id="simple-random-walk_1">Simple random walk</h2>
<p>Goal :pd(m): =P[Sm=0]asm!1
Lemma
When d=1, we have
p1(2n)⇠1p⇡n.
When d=2, we have
p2(2n)=p1(2n)2⇠1
⇡n.
When d=3, we have
p3(2n)O(n 3/2).</p>
<hr />
<h2 id="simple-random-walk-onzd_1">Simple random walk onZd</h2>
<p>Theorem
Simple random walk onZ2is recurrent.
Simple random walk onZ3is transient.</p>
<hr />
<h2 id="example-ycmc2019">Example (YCMC2019)</h2>
<p>Suppose is a probability measure on{0,1,2}such that
 (0)&gt; (2)&gt;0. Let(⇠n)n 1be a sequence of i.i.d. random variables
with common law . Define the sequence
Y0=0,Yn+1=m a x{0,Yn+⇠n+1 1},8n 0.
Show that(Yn)n 1is an irreducible Markov chain on the state space
N={0,1,2,...}and it is positive recurrent.</p>
<hr />
<h2 id="example-ycmc2020">Example (YCMC2020)</h2>
<p>Consider the random walk
Sn=a+X1+···+Xn,
whereais a positive integer and{Xi}are i.i.d. with a common
distribution
P[Xi=1]=p,P[Xi= 1]=1 p.
Define⌧0=i n f{n:Sn=0}. Forp2[0,1], find the probability
Pa[⌧0&lt;1].</p>
<hr />
<h2 id="example-ycmc2016_2">Example (YCMC2016)</h2>
<p>For a random walk process on the complete infinite binary tree starting
from root (i.e. level 0), we assume that the object moves to the
neighbor nodes with equal probability . LetXndenote the level number
at time n. Prove thatE[Xn]n/3+4/3.</p>
<hr />
<h2 id="mathematical-modelling-of-infectious-disease">Mathematical modelling of infectious disease</h2>
<p>How infectious disease progress ?
show the likely outcome of an
epidemic
help inform public health
interventions
Reproduction numberR0:
How transferable a disease is.
The average#people that a single
infectious person will infect.
R0&gt;1, spreads exponentially .
R0=1, endemic.
R0&lt;1, dies out fast.</p>
<hr />
<h2 id="galton-watson-tree">Galton-Watson tree</h2>
<p>A tree is a connected graph with no cycles.
A rooted tree has a distinguished vertexv0, called the root.
The depth of a vertexvis its graph distance to the root.
A leaf is a vertex with degree one.
Consider a regular rooted tree :
Each vertex has a fixed number (say
m) of offspring ;
LetZnbe the number vertices in the
n-th generation, thenZn=mn.</p>
<hr />
<h2 id="galton-watson-tree_1">Galton-Watson tree</h2>
<p>It starts with one initial ancestor ;
It produces a certain number of
offspring according toµ;
The new particles form the first
generation ;
Each of the new particles produces
offspring according toµ,
independently of each other ;
The system regenerates.
Denote byZnthe number of particles innth generation and denote by
T=m i n{n:Zn=0}. We are interested in the extinction probability
q=P[Zn=0 eventually]=P[T&lt;1].</p>
<hr />
<h2 id="reprodcution-law">Reprodcution law</h2>
<p>pk=µ[{k}],P
kpk=1. Assumption :p0+p1&lt;1.
The mean
R0:=E[Z1]=
X
k 0
kpk.
Exercise
E[Zn]=Rn
0.</p>
<hr />
<h2 id="generating-function">Generating function</h2>
<p>The generating function : fors2[0,1],
f(s)=E
h
sZ1
i
=
X
k 0
skpk.
Exercise
f(0)=p0,f(1)=1,f0(1)=R0
fis strictly increasing
fis strictly convex with strictly increasing first derivative
Denote byfnthenth fold composition off. Then
E
h
sZn
i
=fn(s).</p>
<hr />
<h2 id="extinction-probability">Extinction probability</h2>
<p>Theorem
The extinction probability q is the smallest root of f(s)=s for s2[0,1].
In particular,
R0&gt;1, we have q&lt;1.
R0=1, we have q=1.
R0&lt;1, we have q=1.</p>
<hr />
<h2 id="what-is-more">What is more ?</h2>
<p>Theorem
The extinction probability q is the smallest root of f(s)=s for s2[0,1].
In particular,
R0&gt;1, we have q&lt;1. !“spreads exponentially"
R0=1, we have q=1. !“endemic"
R0&lt;1, we have q=1. !“dies out fast"</p>
<hr />
<h2 id="dies-out-fast">“dies out fast"</h2>
<p>Recall thatT=m i n{n:Zn=0}.
Proposition
If R0&lt;1and the variance of Z1is finite :
 2:=E
h
(Z1 E[Z1])2
i
=
X
k 0
(k R0)2pk&lt;1,
then
P[T&gt;n]⇠CRn
0.</p>
<hr />
<h2 id="endemic">“endemic"</h2>
<p>Recall thatT=m i n{n:Zn=0}.
Proposition
Suppose R0=1and the variance of Z1is finite :
 2:=E
h
(Z1 E[Z1])2
i
=
X
k 0
(k R0)2pk&lt;1,
then
P[T&gt;n]⇠2
 2n.</p>
<hr />
<h2 id="spreads-exponentially">“spreads exponentially"</h2>
<p>R0&gt;1. survives with proba. 1 q&gt;0.
DefineWn=Zn/Rn
0.
We haveWn!Wa.s. (martingale convergence theorem)
Do we haveW=0 orW&gt;0 ? (Kesten-Stigum theorem)
Theorem (Martingale convergence theorem)
Suppose{Xn}is a non-negative martingale, then Xn!X a.s.
Theorem (Kesten-Stigum Theorem)
E[W]=1 , P[W&gt;0|survival]=1 , E[Z1log+Z1]&lt;1.</p>
<div class="zdd-article-taxonomy">
  <div class="zdd-taxonomy-row zdd-taxonomy-categories"><span class="zdd-category-chip">#概统</span><span class="zdd-category-chip">#概率论</span></div>
  <div class="zdd-taxonomy-row zdd-taxonomy-tags"><a class="zdd-tag-chip" href="../../../../../tags/?tag=probability-statistics">#probability-statistics</a><a class="zdd-tag-chip" href="../../../../../tags/?tag=probability-theory">#probability-theory</a><a class="zdd-tag-chip" href="../../../../../tags/?tag=course">#course</a></div>
</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      copyright © zdd All Rights Reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/zdd14990" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
  
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../../javascripts/funny_title.js"></script>
      
        <script src="../../../../../javascripts/theme-fade.js"></script>
      
        <script src="../../../../../javascripts/zdd-command-search.js"></script>
      
    
  <script>
  (function() {
      var path = window.location.pathname.replace(/^\/+/, "").replace(/\/index\.html$/, "").replace(/\/$/, "");
      var parts = path.split("/").filter(Boolean);
      var blogIndex = parts.lastIndexOf("blog");
      document.body.classList.add("zdd-minimal-layout");
      if (document.querySelector(".minimal-home") || path === "" || path === "index.html") {
          document.body.classList.add("home-layout");
      } else if (document.querySelector(".zdd-blog-catalog") || blogIndex === parts.length - 1) {
          document.body.classList.add("blog-index-layout");
      } else if (document.querySelector(".zdd-tag-page") || parts.indexOf("tags") !== -1) {
          document.body.classList.add("tag-layout");
      } else if (blogIndex !== -1) {
          document.body.classList.add("article-layout");
      }
  })();
  </script>
  <script>
  (function() {
      var historyKey = "zdd.articleHistory";
      var presetKey = "zdd.themePreset";
      var presetClasses = ["zdd-theme-cat", "zdd-theme-ocean", "zdd-theme-terminal"];

      function readJson(key, fallback) {
          try {
              return JSON.parse(localStorage.getItem(key) || "null") || fallback;
          } catch (e) {
              return fallback;
          }
      }

      function applyPreset() {
          presetClasses.forEach(function(name) {
              document.body.classList.remove(name);
          });
          var preset = localStorage.getItem(presetKey);
          if (preset && presetClasses.indexOf("zdd-theme-" + preset) >= 0) {
              document.body.classList.add("zdd-theme-" + preset);
          }
      }

      function rememberArticle() {
          if (!document.body.classList.contains("article-layout")) return;
          var titleNode = document.querySelector(".md-content__inner h1");
          var item = {
              url: window.location.pathname,
              title: titleNode ? titleNode.textContent.trim() : document.title,
              time: Date.now()
          };
          var history = readJson(historyKey, []).filter(function(entry) {
              return entry && entry.url && entry.url !== item.url;
          });
          history.push(item);
          localStorage.setItem(historyKey, JSON.stringify(history.slice(-30)));
      }

      window.zddReadArticleHistory = function() {
          return readJson(historyKey, []);
      };

      window.zddSetThemePreset = function(preset) {
          if (preset) {
              localStorage.setItem(presetKey, preset);
          } else {
              localStorage.removeItem(presetKey);
          }
          applyPreset();
      };

      function refresh() {
          document.body.classList.remove("zdd-zen");
          localStorage.removeItem("zdd.zen");
          applyPreset();
          rememberArticle();
      }

      if (window.document$ && document$.subscribe) {
          document$.subscribe(refresh);
      } else {
          document.addEventListener("DOMContentLoaded", refresh);
      }
  })();
  </script>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
      // 1. 创建进度条容器
      var progressBar = document.createElement("div");
      progressBar.id = "reading-progress";
      // 样式：固定顶部，高度3px，粉色，初始宽度0
      progressBar.style.cssText = "position: fixed; top: 0; left: 0; height: 3px; background: #e67e96; width: 0%; z-index: 99999; transition: width 0.1s ease;";
      document.body.appendChild(progressBar);

      // 2. 监听滚动事件
      window.addEventListener("scroll", function() {
          var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
          var scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (scrollTop / scrollHeight) * 100;
          progressBar.style.width = scrolled + "%";
      });
  });
</script>
  <script>
  (function() {
      function attachCatalogAnimations(root) {
          var folders = (root || document).querySelectorAll(".zdd-catalog-folder");
          folders.forEach(function(folder) {
              if (folder.dataset.zddAnimated === "1") return;
              var summary = folder.querySelector(":scope > summary");
              var content = folder.querySelector(":scope > .zdd-folder-content");
              if (!summary || !content) return;
              folder.dataset.zddAnimated = "1";

              summary.addEventListener("click", function(event) {
                  event.preventDefault();
                  if (folder.dataset.zddAnimating === "1") return;
                  folder.dataset.zddAnimating = "1";

                  if (folder.open) {
                      content.style.height = content.scrollHeight + "px";
                      content.offsetHeight;
                      requestAnimationFrame(function() {
                          content.style.height = "0px";
                      });
                      content.addEventListener("transitionend", function done(e) {
                          if (e.propertyName !== "height") return;
                          content.removeEventListener("transitionend", done);
                          folder.open = false;
                          folder.dataset.zddAnimating = "0";
                      });
                  } else {
                      folder.open = true;
                      content.style.height = "0px";
                      content.offsetHeight;
                      requestAnimationFrame(function() {
                          content.style.height = content.scrollHeight + "px";
                      });
                      content.addEventListener("transitionend", function done(e) {
                          if (e.propertyName !== "height") return;
                          content.removeEventListener("transitionend", done);
                          content.style.height = "auto";
                          folder.dataset.zddAnimating = "0";
                      });
                  }
              });
          });
      }

      if (window.document$ && document$.subscribe) {
          document$.subscribe(function() {
              attachCatalogAnimations(document);
          });
      } else {
          document.addEventListener("DOMContentLoaded", function() {
              attachCatalogAnimations(document);
          });
      }
  })();
  </script>
  <script>
  (function() {
      function samePageAnchor(anchor) {
          var raw = anchor.getAttribute("href") || "";
          if (raw === "#") return "";
          if (!raw || raw.charAt(0) !== "#") {
              try {
                  var url = new URL(anchor.href, window.location.href);
                  if (url.origin !== window.location.origin || url.pathname !== window.location.pathname) return null;
                  return url.hash ? url.hash.slice(1) : null;
              } catch (e) {
                  return null;
              }
          }
          return raw.slice(1);
      }

      function findAnchorTarget(id) {
          if (!id) return null;
          try {
              return document.getElementById(decodeURIComponent(id)) || document.getElementById(id);
          } catch (e) {
              return document.getElementById(id);
          }
      }

      function smoothScrollTo(target, id) {
          var reduceMotion = window.matchMedia && window.matchMedia("(prefers-reduced-motion: reduce)").matches;
          var behavior = reduceMotion ? "auto" : "smooth";
          if (target) {
              target.scrollIntoView({ behavior: behavior, block: "start" });
          } else {
              window.scrollTo({ top: 0, behavior: behavior });
          }
          if (history.pushState) {
              history.pushState(null, "", id ? "#" + id : window.location.pathname + window.location.search);
          }
      }

      document.addEventListener("click", function(event) {
          if (event.defaultPrevented || event.button !== 0 || event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) return;
          var anchor = event.target.closest && event.target.closest("a[href]");
          if (!anchor) return;
          var id = samePageAnchor(anchor);
          if (id === null) return;
          event.preventDefault();
          event.stopPropagation();
          smoothScrollTo(findAnchorTarget(id), id);
      }, true);
  })();
  </script>

  </body>
</html>