
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="求完一阶导数后，Autograd 执行过的是一段由 VJP operations 组成的程序。若这段程序本身还能被追踪，就可以继续对它求导。">
      
      
        <meta name="author" content="zdd">
      
      
        <link rel="canonical" href="https://zdd14990.github.io/blog/applied-math/autograd/10-higher-order-ad/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
  <style>html { background: #eaf5fb !important; color-scheme: light; }</style>
  <script>
    (function () {
      var root = document.documentElement;
      var scheme = matchMedia('(prefers-color-scheme: dark)').matches ? 'slate' : 'default';
      try {
        var scope = new URL("../../../..", location);
        var saved = JSON.parse(localStorage.getItem(scope.pathname + '.__palette'));
        if (saved && saved.color && saved.color.media !== '(prefers-color-scheme)') {
          scheme = saved.color.scheme === 'slate' ? 'slate' : 'default';
        }
      } catch (error) {}
      root.dataset.zddScheme = scheme;
      root.style.setProperty('background', scheme === 'slate' ? '#101924' : '#eaf5fb', 'important');
      root.style.colorScheme = scheme === 'slate' ? 'dark' : 'light';
      // Remove data left by the retired reading controls without touching other settings.
      try {
        localStorage.removeItem('zdd.readingRecords');
        localStorage.removeItem('zdd.readingPreferences');
      } catch (error) {}
    })();
  </script>

    
      
        <title>Autograd 源码学习（十）：高阶自动微分与 Nested Tracing - zdd14990</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/solid-background.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/site-layout.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/knowledge-playground.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/reading.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

  <link rel="stylesheet" href="../../../../assets/fonts/wenkai/result.css">


  <script>
    window.zddSearchDataUrl = "../../../../assets/zdd-search-data.json";
    window.zddPublicSearchIndexUrl = "../../../../assets/zdd-public-search-index.json";
  </script>

  <meta property="og:type" content="article">
  <meta property="og:url" content="https://zdd14990.github.io/blog/applied-math/autograd/10-higher-order-ad/">
  <meta property="og:title" content="Autograd 源码学习（十）：高阶自动微分与 Nested Tracing - zdd14990">
  <meta property="og:description" content="求完一阶导数后，Autograd 执行过的是一段由 VJP operations 组成的程序。若这段程序本身还能被追踪，就可以继续对它求导。">
  <meta property="og:image" content="https://zdd14990.github.io/assets/cover.jpg">

  <meta property="article:published_time" content="2026-09-05">




  <meta property="article:tag" content="autograd">

  <meta property="article:tag" content="automatic-differentiation">

  <meta property="article:tag" content="python">



  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="zdd14990.github.io">
  <meta property="twitter:url" content="https://zdd14990.github.io/blog/applied-math/autograd/10-higher-order-ad/">
  <meta name="twitter:title" content="Autograd 源码学习（十）：高阶自动微分与 Nested Tracing - zdd14990">
  <meta name="twitter:description" content="求完一阶导数后，Autograd 执行过的是一段由 VJP operations 组成的程序。若这段程序本身还能被追踪，就可以继续对它求导。">
  <meta name="twitter:image" content="https://zdd14990.github.io/assets/cover.jpg">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Autograd \u6e90\u7801\u5b66\u4e60\uff08\u5341\uff09\uff1a\u9ad8\u9636\u81ea\u52a8\u5fae\u5206\u4e0e Nested Tracing",
    "description": "\u6c42\u5b8c\u4e00\u9636\u5bfc\u6570\u540e\uff0cAutograd \u6267\u884c\u8fc7\u7684\u662f\u4e00\u6bb5\u7531 VJP operations \u7ec4\u6210\u7684\u7a0b\u5e8f\u3002\u82e5\u8fd9\u6bb5\u7a0b\u5e8f\u672c\u8eab\u8fd8\u80fd\u88ab\u8ffd\u8e2a\uff0c\u5c31\u53ef\u4ee5\u7ee7\u7eed\u5bf9\u5b83\u6c42\u5bfc\u3002",
    "url": "https://zdd14990.github.io/blog/applied-math/autograd/10-higher-order-ad/",
    "mainEntityOfPage": "https://zdd14990.github.io/blog/applied-math/autograd/10-higher-order-ad/",
    "image": "https://zdd14990.github.io/assets/cover.jpg",
    "author": {
      "@type": "Person",
      "name": "zdd"
    },
    "datePublished": "2026-09-05",
    "keywords": ["autograd", "automatic-differentiation", "python"]
  }
  </script>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#autograd-nested-tracing" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <script>
    document.body.setAttribute('data-md-color-scheme', document.documentElement.dataset.zddScheme);
    document.body.classList.add('zdd-minimal-layout', "article-layout");
    try {
      var preset = localStorage.getItem('zdd.themePreset');
      if (['cat', 'ocean', 'terminal'].indexOf(preset) !== -1) document.body.classList.add('zdd-theme-' + preset);
    } catch (error) {}
  </script>
  
      


<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="zdd14990" class="md-header__button md-logo" aria-label="zdd14990" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zdd14990
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    <div class="zdd-header-nav" aria-label="Primary navigation">
      
        <a href="../../../../index.html">Home</a>
      
      
      
        <a href="../../../../tags/" data-zdd-nav="tags">Tags</a>
      
      
        <button type="button" class="zdd-header-search" data-zdd-open-search>Search</button>
      
    </div>
  </nav>
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="zdd14990" class="md-nav__button md-logo" aria-label="zdd14990" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    zdd14990
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../friends/friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Friends
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本文目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        必要的数学
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个最小例子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autograd" class="md-nav__link">
    <span class="md-ellipsis">
      
        对应的 Autograd 源码
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        调用时序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        源码 walkthrough
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="源码 walkthrough">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        先区分求导包装顺序与实际执行顺序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#box_value-box" class="md-nav__link">
    <span class="md-ellipsis">
      
        Box._value 可以是另一个 Box
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-snapshot-f" class="md-nav__link">
    <span class="md-ellipsis">
      
        STATE SNAPSHOT：第三阶调用到达原 f 的瞬间
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么只处理最高 trace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-snapshotpower" class="md-nav__link">
    <span class="md-ellipsis">
      
        STATE SNAPSHOT：power 的递归进入与返回
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vjp-closure" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么 VJP closure 自己也必须可微
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验验证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        理论与源码的对应关系
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        几个自测问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一篇
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考资料
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  






<div class="zdd-reading-dates">
  <span>发布于 <time datetime="2026-09-05">2026-09-05</time></span>
  
</div>

<h1 id="autograd-nested-tracing">Autograd 源码学习（十）：高阶自动微分与 Nested Tracing</h1>
<p>求完一阶导数后，Autograd 执行过的是一段由 VJP operations 组成的程序。若这段程序本身还能被追踪，就可以继续对它求导。</p>
<p>我们沿已有的三阶实验观察 <code>grad(grad(grad(f)))</code>：调用栈依次建立 trace 0、1、2，原函数却从最外壳看到 2、1、0。理解这两种顺序，就能说明为什么 primitive 只能先解开最高 trace。</p>
<p><a href="../09-why-reverse-mode/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.78 19.03a.75.75 0 0 1-1.06 0l-6.25-6.25a.75.75 0 0 1 0-1.06l6.25-6.25a.749.749 0 0 1 1.275.326.75.75 0 0 1-.215.734L5.81 11.5h14.44a.75.75 0 0 1 0 1.5H5.81l4.97 4.97a.75.75 0 0 1 0 1.06"/></svg></span> 上一篇</a> | <a href="../00-overview/">系列总览</a> | <a href="../11-operator-composition/">下一篇 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span></a></p>
<p>源码基线：HIPS/autograd 1.9.1，commit <code>f53a21734fdfae636f448744d9097d8d35a643a0</code>。</p>
<h2 id="_1">本文目标</h2>
<ol>
<li><code>grad(grad(f))</code> 为什么仍可被 trace？</li>
<li>nested Box 与 <code>TraceStack</code> 如何协作？</li>
<li>custom VJP 为什么必须使用可微操作才能支持高阶导数？</li>
</ol>
<h2 id="mental-model">Mental Model</h2>
<p>第一次求导产生的不是静态数字公式，而是一段执行 VJP operations 的 Python 程序。当外层 <code>grad</code> 对这段程序再求导时，内层 forward input 与 backward 中的计算仍可能是 Box，于是同一 tracing machinery 再记录一层。</p>
<h2 id="_2">必要的数学</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>f(x)=x^3
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>f&#39;(x)=3x^2
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>f&#39;&#39;(x)=6x
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>f&#39;&#39;&#39;(x)=6
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>x=2 -&gt; 12,12,6
</code></pre></div>
<p>Level 1 只是这些导数；Level 2 是“对 derivative program 再应用 AD”；Level 3 才是 nested ArrayBox 与多个 integer trace ids。</p>
<h2 id="_3">一个最小例子</h2>
<p>[EXPERIMENT]<br />
File: <a href="../../../../assets/autograd/experiments/higher_order.py"><code>experiments/higher_order.py</code></a><br />
Purpose: 在同一个 x=2 点验证一到三阶导数，并记录原函数入口的 Box 层数。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>    <span class="n">first</span> <span class="o">=</span> <span class="n">grad</span><span class="p">(</span><span class="n">f</span><span class="p">)(</span><span class="mf">2.0</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">second</span> <span class="o">=</span> <span class="n">grad</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">f</span><span class="p">))(</span><span class="mf">2.0</span><span class="p">)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">third</span> <span class="o">=</span> <span class="n">grad</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">grad</span><span class="p">(</span><span class="n">f</span><span class="p">)))(</span><span class="mf">2.0</span><span class="p">)</span>
</code></pre></div>
<p>这三行是独立求值，结果分别为12、12、6。实验的原函数在执行 <code>return x**3</code> 前调用 <code>describe_box_layers(x)</code>，所以记录的是到达原 f 时的输入状态，而不是退出全部求导之后的返回值。</p>
<p>第三阶求导调用原 <code>f</code> 时，最外层可观察到一个 trace 2 Box，其 <code>_value</code> 是 trace 1 Box，再包着 trace 0 Box，最后才是普通 <code>2.0</code>。</p>
<h2 id="autograd">对应的 Autograd 源码</h2>
<table>
<thead>
<tr>
<th>File / symbol</th>
<th>谁调用</th>
<th>它调用谁</th>
<th>输入 -&gt; 输出</th>
<th>AD 角色</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tracer.py :: TraceStack</code></td>
<td>every <code>trace</code></td>
<td>new trace context</td>
<td>nested calls -&gt; increasing ids</td>
<td>区分嵌套层</td>
</tr>
<tr>
<td><code>tracer.py :: find_top_boxed_args</code></td>
<td>primitive wrapper</td>
<td>检查 each arg type/trace</td>
<td>possibly nested boxes -&gt; highest trace boxes</td>
<td>决定当前 operation 属于哪层</td>
</tr>
<tr>
<td><code>tracer.py :: getval</code></td>
<td>notrace/helpers</td>
<td>recursively unwrap</td>
<td>nested Box -&gt; base value</td>
<td>需要时完全取值</td>
</tr>
<tr>
<td><code>core.py :: make_vjp/backward_pass</code></td>
<td>every grad layer</td>
<td>traced VJP operations</td>
<td>Box 或数值 -&gt; Box 或 gradient</td>
<td>derivative program</td>
</tr>
<tr>
<td><code>numpy_vjps.py</code> rules</td>
<td><code>VJPNode</code> closures</td>
<td><code>autograd.numpy</code> operations</td>
<td>upstream Box/value -&gt; ingrad</td>
<td>让 backward 本身可微</td>
</tr>
</tbody>
</table>
<h2 id="_4">调用时序</h2>
<p>大版对象图见 <a href="../../../../assets/autograd/diagrams/nested-traces.txt">nested traces</a>；本文下文仍完整嵌入关键图和状态表，无需跳转才能理解主线。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>outer grad, trace 0
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  -&gt; calls middle grad, trace 1
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>     -&gt; calls inner grad, trace 2
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        -&gt; f receives Box(trace2, value=Box(trace1, value=Box(trace0,...)))
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        -&gt; highest trace owns each immediate node
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>     -&gt; VJP calculations still see lower-layer Boxes
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  -&gt; outer backward differentiates those calculations
</code></pre></div>
<h2 id="walkthrough">源码 walkthrough</h2>
<h3 id="_5">先区分求导包装顺序与实际执行顺序</h3>
<p><code>grad(grad(grad(f)))</code> 的最外层包装器首先接到用户的 <code>2.0</code>，因此它先开 trace 0；它要对中间的 gradient 程序求导，于是执行中层 grad，开 trace 1；中层再执行最内层 grad，开 trace 2，最后才到 f。trace id 大不表示最终输出的是更高阶结果，而表示当前调用栈中更深的一次 tracing。</p>
<p>[REAL SOURCE]<br />
File: <a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/tracer.py"><code>autograd/tracer.py</code></a><br />
Symbol: <a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/tracer.py#L143-L151"><code>TraceStack</code></a><br />
Commit: <a href="https://github.com/HIPS/autograd/commit/f53a21734fdfae636f448744d9097d8d35a643a0">f53a21734fdfae636f448744d9097d8d35a643a0</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">TraceStack</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="nd">@contextmanager</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">new_trace</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">+=</span> <span class="mi">1</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">top</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">top</span> <span class="o">-=</span> <span class="mi">1</span>
</code></pre></div>
<p>进入第一层前 top=-1；三次 context 进入后依次为0、1、2。正常结束 trace 2 的 forward 时恢复为1，而不是立即结束所有外层 tracing；因此内层 VJP 执行期间仍有较低 trace 活跃。这里讨论正常路径，没有把原文改写为带 finally 的另一版实现。</p>
<h3 id="box_value-box">Box._value 可以是另一个 Box</h3>
<p>[REAL SOURCE]<br />
File: <a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/tracer.py"><code>autograd/tracer.py</code></a><br />
Symbol: <a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/tracer.py#L163-L166"><code>Box.__init__</code></a><br />
Commit: <a href="https://github.com/HIPS/autograd/commit/f53a21734fdfae636f448744d9097d8d35a643a0">f53a21734fdfae636f448744d9097d8d35a643a0</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">trace</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_value</span> <span class="o">=</span> <span class="n">value</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_node</span> <span class="o">=</span> <span class="n">node</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_trace</span> <span class="o">=</span> <span class="n">trace</span>
</code></pre></div>
<p>输入 <code>value</code> 没有被强制转换为 float，也没有被递归 getval。trace 1 装箱时传入的 value 就是 trace 0 的 Box；trace 2 同理。构造器产生一个新的外壳并保留前一层 value 引用，下一步仍由原函数的 primitive 接管操作。<code>Box.register</code> 同时登记 <code>Box.type_mappings[cls]=cls</code>，所以 <code>new_box</code> 遇到 ArrayBox 也能再创建 ArrayBox。</p>
<h3 id="state-snapshot-f">STATE SNAPSHOT：第三阶调用到达原 f 的瞬间</h3>
<p>R0/R1/R2 是三次 <code>VJPNode.new_root()</code> 创建的不同对象。B0/B1/B2 是教学标签，实验只记录类型和 trace id。</p>
<p><img alt="嵌套 Box：B2(trace 2, R2) 的 _value 是 B1(trace 1, R1)，再指向 B0(trace 0, R0)，最内层 _value 是 float 2.0" class="zdd-computation-graph" src="../../../../assets/autograd/nested-boxes.svg" /></p>
<table>
<thead>
<tr>
<th>Object</th>
<th>Type</th>
<th><code>_value</code></th>
<th style="text-align: right;"><code>_trace</code></th>
<th><code>_node</code></th>
<th>parents / 角色</th>
</tr>
</thead>
<tbody>
<tr>
<td>B2</td>
<td>ArrayBox</td>
<td>B1</td>
<td style="text-align: right;">2</td>
<td>R2</td>
<td>R2.parents=[]；原 f 的输入</td>
</tr>
<tr>
<td>B1</td>
<td>ArrayBox</td>
<td>B0</td>
<td style="text-align: right;">1</td>
<td>R1</td>
<td>R1.parents=[]；中层被求导的输入</td>
</tr>
<tr>
<td>B0</td>
<td>ArrayBox</td>
<td>2.0</td>
<td style="text-align: right;">0</td>
<td>R0</td>
<td>R0.parents=[]；最外层被求导的输入</td>
</tr>
<tr>
<td>普通值</td>
<td>float</td>
<td>不适用</td>
<td style="text-align: right;">无</td>
<td>无</td>
<td>数值2，尚未丢失任何外层身份</td>
</tr>
</tbody>
</table>
<p>三个 Box 外壳各自声明“这个值在我的 trace 中从哪个输入 root 来”。同一个数值对应三种独立的微分问题，所以它们并不是重复标签；把它们合并会丢失谁在对谁求导的信息。</p>
<h3 id="trace">为什么只处理最高 trace</h3>
<p>[REAL SOURCE]<br />
File: <a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/tracer.py"><code>autograd/tracer.py</code></a><br />
Symbol: <a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/tracer.py#L130-L136"><code>find_top_boxed_args, highest trace selection excerpt</code></a><br />
Commit: <a href="https://github.com/HIPS/autograd/commit/f53a21734fdfae636f448744d9097d8d35a643a0">f53a21734fdfae636f448744d9097d8d35a643a0</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>            <span class="n">trace</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">_trace</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>            <span class="k">if</span> <span class="n">trace</span> <span class="o">&gt;</span> <span class="n">top_trace</span><span class="p">:</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>                <span class="n">top_boxes</span> <span class="o">=</span> <span class="p">[(</span><span class="n">argnum</span><span class="p">,</span> <span class="n">arg</span><span class="p">)]</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>                <span class="n">top_trace</span> <span class="o">=</span> <span class="n">trace</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>                <span class="n">top_node_type</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">arg</span><span class="o">.</span><span class="n">_node</span><span class="p">)</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>            <span class="k">elif</span> <span class="n">trace</span> <span class="o">==</span> <span class="n">top_trace</span><span class="p">:</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>                <span class="n">top_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">argnum</span><span class="p">,</span> <span class="n">arg</span><span class="p">))</span>
</code></pre></div>
<p>primitive <code>power(B2,3)</code> 进入选择器时，只有输入位置0是 Box，最高 trace 是2，node 类型来自 R2。若同次调用还含较低 trace 的 Box，它不成为 trace2 的 parent：对内层微分问题它相当于当前未激活的输入；但它必须保留 Box 身份，才能继续被外层微分观察。选择器不递归读取 <code>_value</code>，它只处理当前实参表露出的最外层。</p>
<p>[REAL SOURCE]<br />
File: <a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/tracer.py"><code>autograd/tracer.py</code></a><br />
Symbol: <a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/tracer.py#L77-L81"><code>primitive.f_wrapped, single-layer unboxing excerpt</code></a><br />
Commit: <a href="https://github.com/HIPS/autograd/commit/f53a21734fdfae636f448744d9097d8d35a643a0">f53a21734fdfae636f448744d9097d8d35a643a0</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>            <span class="n">argvals</span> <span class="o">=</span> <span class="n">subvals</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="p">[(</span><span class="n">argnum</span><span class="p">,</span> <span class="n">box</span><span class="o">.</span><span class="n">_value</span><span class="p">)</span> <span class="k">for</span> <span class="n">argnum</span><span class="p">,</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">boxed_args</span><span class="p">])</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>            <span class="k">if</span> <span class="n">f_wrapped</span> <span class="ow">in</span> <span class="n">notrace_primitives</span><span class="p">[</span><span class="n">node_constructor</span><span class="p">]:</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>                <span class="k">return</span> <span class="n">f_wrapped</span><span class="p">(</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>                    <span class="o">*</span><span class="n">argvals</span><span class="p">,</span> <span class="n">called_by_autograd_dispatcher</span><span class="o">=</span><span class="n">called_by_autograd_dispatcher</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>                <span class="p">)</span>
</code></pre></div>
<p>本例 power 不是 notrace，第一行仅把 B2 换成 B1，因此 <code>argvals=(B1,3)</code>。它没有把 B1/B0 递归解掉。这里已经给下一次递归 wrapper 留下了外层 trace 信息，后面的 operation 计算仍能被观察。</p>
<p>[REAL SOURCE]<br />
File: <a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/tracer.py"><code>autograd/tracer.py</code></a><br />
Symbol: <a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/tracer.py#L82-L88"><code>primitive.f_wrapped, recursive evaluation and node creation excerpt</code></a><br />
Commit: <a href="https://github.com/HIPS/autograd/commit/f53a21734fdfae636f448744d9097d8d35a643a0">f53a21734fdfae636f448744d9097d8d35a643a0</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>            <span class="n">parents</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">_node</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">boxed_args</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>            <span class="n">argnums</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">argnum</span> <span class="k">for</span> <span class="n">argnum</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">boxed_args</span><span class="p">)</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>            <span class="n">ans</span> <span class="o">=</span> <span class="n">f_wrapped</span><span class="p">(</span><span class="o">*</span><span class="n">argvals</span><span class="p">,</span> <span class="n">called_by_autograd_dispatcher</span><span class="o">=</span><span class="n">called_by_autograd_dispatcher</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>            <span class="n">node</span> <span class="o">=</span> <span class="n">node_constructor</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">f_wrapped</span><span class="p">,</span> <span class="n">argvals</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">argnums</span><span class="p">,</span> <span class="n">parents</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>            <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>                <span class="n">box</span> <span class="o">=</span> <span class="n">new_box</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">trace</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>                <span class="k">return</span> <span class="n">box</span>
</code></pre></div>
<p>当前层先保留 <code>parents=(R2,)</code>、<code>argnums=(0,)</code>，然后递归调用 wrapper。下一次见到 B1，处理 trace1；再下一次见到 B0，处理 trace0；只有最后所有 Box 都被各自层处理后，raw NumPy 才收到 <code>2.0,3</code>。返回过程中先建 trace0 的 P0，再建 P1，再建 P2，分别重装箱。</p>
<p>因此“只解最高层”不是说原计算永远不执行，而是每层各自处理自己的依赖，再把底层答案沿调用栈装回。不能把较低 Box 原样传给不认识它的 raw 数值函数后就算完成，也不能跳过较低层的 wrapper。</p>
<h3 id="state-snapshotpower">STATE SNAPSHOT：power 的递归进入与返回</h3>
<table>
<thead>
<tr>
<th>wrapper 所处层</th>
<th>进入 args</th>
<th>本层 parents / argnums</th>
<th>单层解箱后的 args</th>
<th>递归返回 ans</th>
<th>返回 Box</th>
</tr>
</thead>
<tbody>
<tr>
<td>trace2</td>
<td>(B2,3)</td>
<td>(R2,) / (0,)</td>
<td>(B1,3)</td>
<td>trace1 的结果 Box</td>
<td>trace2 Box，value=trace1 Box</td>
</tr>
<tr>
<td>trace1</td>
<td>(B1,3)</td>
<td>(R1,) / (0,)</td>
<td>(B0,3)</td>
<td>trace0 的结果 Box</td>
<td>trace1 Box，value=trace0 Box</td>
</tr>
<tr>
<td>trace0</td>
<td>(B0,3)</td>
<td>(R0,) / (0,)</td>
<td>(2.0,3)</td>
<td>普通8.0</td>
<td>trace0 Box，value=8.0</td>
</tr>
<tr>
<td>无 Box</td>
<td>(2.0,3)</td>
<td>无</td>
<td>无需解箱</td>
<td>raw power=8.0</td>
<td>不装箱，直接返回</td>
</tr>
</tbody>
</table>
<p>表格从上到下是进入顺序，从下到上是返回顺序。P0/P1/P2 与 R0/R1/R2 分属各自 trace 的图；VJP maker 在不同层收到的 x 可能是 B1、B0 或普通2，这正是 backward 中还能继续微分的基础。</p>
<p>[TEACHING SIMPLIFICATION]<br />
以下不是 HIPS/autograd verbatim source。这是一个故意错误的反例，仅说明为什么不能把递归 getval 放到 primitive 的通用解箱路径；不是可用实现。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">incorrect_unbox_all</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">getval</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">)</span>
</code></pre></div>
<p>输入 <code>(B2,3)</code> 会立即变成 <code>(2.0,3)</code>，B1/B0 不再进入递归 wrapper。若再把这些普通参数交给本层 VJP maker，closure 只捕获普通2，外层看不到它随输入变化的关系。第一阶局部公式可能还能算出12，但对这段“12的计算过程”再求导所需的依赖已经丢失。</p>
<p>真实 <code>tracer.getval</code> 确实能递归解箱，它用于明确不需要追踪的取值/metadata 等场景；这不意味着可在每个可微 primitive 中用它取代 <code>box._value</code>。</p>
<h3 id="vjp-closure">为什么 VJP closure 自己也必须可微</h3>
<p>[REAL SOURCE]<br />
File: <a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/numpy/numpy_vjps.py"><code>autograd/numpy/numpy_vjps.py</code></a><br />
Symbol: <a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/numpy/numpy_vjps.py#L139-L143"><code>defvjp(anp.power, ...)</code></a><br />
Commit: <a href="https://github.com/HIPS/autograd/commit/f53a21734fdfae636f448744d9097d8d35a643a0">f53a21734fdfae636f448744d9097d8d35a643a0</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">defvjp</span><span class="p">(</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="n">anp</span><span class="o">.</span><span class="n">power</span><span class="p">,</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="k">lambda</span> <span class="n">ans</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">unbroadcast_f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">g</span><span class="p">:</span> <span class="n">g</span> <span class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="n">x</span> <span class="o">**</span> <span class="n">anp</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)),</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="k">lambda</span> <span class="n">ans</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">unbroadcast_f</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">g</span><span class="p">:</span> <span class="n">g</span> <span class="o">*</span> <span class="n">anp</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">replace_zero</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span> <span class="o">*</span> <span class="n">ans</span><span class="p">),</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="p">)</span>
</code></pre></div>
<p>本例 exponent y=3 是常数，只有输入0被 trace，因而只建立第一条 pullback。数学上它计算 <code>g*3*x^2</code>；真实原文保留 <code>anp.where</code> 与 shape 处理，不改写成较短公式冒充源码。trace2 的 maker 收到的 x 是 B1，所以其 closure 在执行 <code>x**2</code>、乘3、乘g时，仍触发 trace1/0 的可微 primitives。</p>
<p>内层 <code>trace</code> 结束不等于整个求导结束。它先把输出 Box2 解为 Box1 并恢复 stack top=1；内层 <code>grad</code> 接着执行 VJP，此时 middle trace 的 <code>fun(start_box)</code> 调用还没有返回，因此 derivative program 正在被中层 tracer 观察。中层随后对这段程序反传，输出再交给最外层。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>outer trace0: input Box0
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>  middle trace1: input Box1(value=Box0)
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    inner trace2: f(Box2(value=Box1)) -&gt; primal 8, nested boxes
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    trace2 forward ends, top becomes 1
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    inner VJP computes 3*x^2 using Box1 -&gt; first derivative 12 in Box1
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>  trace1 forward ends, top becomes 0
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>  middle VJP differentiates that program -&gt; second derivative 12 in Box0
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>trace0 forward ends, top becomes -1
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>outer VJP differentiates again -&gt; ordinary third derivative 6
</code></pre></div>
<p>这张图区分了每层“被求导函数的 forward”与“原 f 的 forward”。对中层来说，执行内层 grad 连同它的 backward 就是中层所观察的整个函数执行过程。不能仅保留原 f 的 primal nodes 而不跟踪 VJP operations，期待自动得到高阶导数。</p>
<p>当前 <code>examples/define_gradient.py :: logsumexp_vjp</code> 也要求自定义 VJP 内部代码能被 Autograd 求导。若把 closure 中的 Box 强制转为不可追踪的外部数值，第一阶规则可能仍返回正确数值，但高阶依赖会断开。</p>
<h2 id="_6">实验验证</h2>
<p><a href="../../../../assets/autograd/experiments/higher_order.py">完整实验：higher_order.py</a>。运行环境、资源目录及路径配置见<a href="../00-overview/#experiments">系列总览</a>。下方命令以解压后的资源目录为工作目录。</p>
<p>[EXPERIMENT]<br />
File: <a href="../../../../assets/autograd/experiments/higher_order.py"><code>experiments/higher_order.py</code></a><br />
Purpose: 只读地沿 _value 观察 nested Box，并断言三次求导的实际层次。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">describe_box_layers</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    <span class="n">layers</span> <span class="o">=</span> <span class="p">[]</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="n">current</span> <span class="o">=</span> <span class="n">value</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="k">while</span> <span class="n">isbox</span><span class="p">(</span><span class="n">current</span><span class="p">):</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>        <span class="n">layers</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">type</span><span class="p">(</span><span class="n">current</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">current</span><span class="o">.</span><span class="n">_trace</span><span class="p">))</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>        <span class="n">current</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">_value</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="k">return</span> <span class="n">layers</span>
</code></pre></div>
<p>这里递归读 <code>_value</code> 只发生在独立观察函数的局部变量 current 上；它没有替换 f 继续计算所用的 x，也没有把解箱值返回给 power。函数产生普通标签列表，后续实验分别断言一、二、三层结构。记录层次与破坏可微参数是两件不同的事。</p>
<p>运行 <code>python -B experiments/higher_order.py</code>，实测：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>f&#39;(2)=12
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>f&#39;&#39;(2)=12
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>f&#39;&#39;&#39;(2)=6
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>order 1 layers=[(ArrayBox,0)]
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>order 2 layers=[(ArrayBox,1),(ArrayBox,0)]
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>order 3 layers=[(ArrayBox,2),(ArrayBox,1),(ArrayBox,0)]
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>all checks passed
</code></pre></div>
<p>访问 <code>_value/_trace</code> 只为教学观察，不是稳定用户 API。</p>
<h2 id="_7">理论与源码的对应关系</h2>
<table>
<thead>
<tr>
<th>理论</th>
<th>实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>derivative remains differentiable function</td>
<td><code>grad</code> returns ordinary callable</td>
</tr>
<tr>
<td>nested differentiation</td>
<td>nested calls to <code>trace</code></td>
</tr>
<tr>
<td>layer priority</td>
<td>integer <code>_trace</code> and highest selection</td>
</tr>
<tr>
<td>differentiable pullback</td>
<td>VJP closure built from wrapped primitives</td>
</tr>
<tr>
<td>higher derivative graph</td>
<td>VJP execution during an outer active trace</td>
</tr>
</tbody>
</table>
<h2 id="_8">几个自测问题</h2>
<ol>
<li>nested Box 为什么不是“同一个值被无意义包装多次”？</li>
<li>若 VJP closure 使用 <code>math.sin</code> 处理 Box，会破坏哪一层能力？</li>
<li>解开最高 trace Box 后为什么不能递归解开所有 layers 再计算？</li>
</ol>
<h2 id="_9">小结</h2>
<p>高阶求导同时依赖两件事：单层解箱保留较低 trace 的身份，VJP closure 中的可微操作让 derivative program 继续被外层观察。nested Box 的层次与 Python 求导包装器的执行顺序需要分开理解。</p>
<h2 id="_10">下一篇</h2>
<p>接下来读<a href="../11-operator-composition/">第十一篇：Jacobian、Hessian 与算子组合</a>。</p>
<h2 id="_11">参考资料</h2>
<ul>
<li><a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/numpy/numpy_vjps.py">autograd/numpy/numpy_vjps.py</a>，固定 commit 原文件。</li>
<li><a href="https://github.com/HIPS/autograd/blob/f53a21734fdfae636f448744d9097d8d35a643a0/autograd/tracer.py">autograd/tracer.py</a>，固定 commit 原文件。</li>
<li><a href="https://mlsyscourse.org/slides/04-automatic-differentiation.pdf">Automatic Differentiation lecture</a>。</li>
</ul>
<hr />
<p><a href="../09-why-reverse-mode/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.78 19.03a.75.75 0 0 1-1.06 0l-6.25-6.25a.75.75 0 0 1 0-1.06l6.25-6.25a.749.749 0 0 1 1.275.326.75.75 0 0 1-.215.734L5.81 11.5h14.44a.75.75 0 0 1 0 1.5H5.81l4.97 4.97a.75.75 0 0 1 0 1.06"/></svg></span> 上一篇</a> | <a href="../00-overview/">系列总览</a> | <a href="../11-operator-composition/">下一篇 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span></a></p>
<div class="zdd-article-taxonomy">
  <div class="zdd-taxonomy-row zdd-taxonomy-categories"><span class="zdd-category-chip">#应用数学</span><span class="zdd-category-chip">#Autograd 源码学习</span></div>
  <div class="zdd-taxonomy-row zdd-taxonomy-tags"><a class="zdd-tag-chip" href="../../../../tags/?tag=autograd">#autograd</a><a class="zdd-tag-chip" href="../../../../tags/?tag=automatic-differentiation">#automatic-differentiation</a><a class="zdd-tag-chip" href="../../../../tags/?tag=python">#python</a></div>
</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      copyright © zdd All Rights Reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/zdd14990" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    

  
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/funny_title.js"></script>
      
        <script src="../../../../javascripts/theme-fade.js"></script>
      
        <script src="../../../../javascripts/zdd-search-core.js"></script>
      
        <script src="../../../../javascripts/zdd-pixiv-core.js"></script>
      
        <script src="../../../../javascripts/zdd-command-search.js"></script>
      
        <script src="../../../../javascripts/knowledge-preview.js"></script>
      
    


  <script src="../../../../javascripts/site-shell.js"></script>

  <template id="zdd-icon-expand"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 5h5v2H7v3H5zm9 0h5v5h-2V7h-3zm3 9h2v5h-5v-2h3zm-7 3v2H5v-5h2v3z"/></svg></template>
<dialog id="zdd-media-dialog" class="zdd-reader-dialog zdd-media-dialog" aria-labelledby="zdd-media-title">
  <div class="zdd-reader-dialog-header"><strong id="zdd-media-title">查看图表</strong><a class="md-icon" data-media-download title="下载原图" aria-label="下载原图" download><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7z"/></svg></a><button type="button" class="md-icon" data-reader-close title="关闭" aria-label="关闭图表"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></button></div>
  <div class="zdd-media-viewport" tabindex="0"></div>
</dialog>
  <script src="../../../../javascripts/reading.js"></script>


  <button type="button" class="zdd-toc-toggle md-icon" aria-label="打开本文目录" title="本文目录" aria-haspopup="dialog" aria-controls="zdd-toc-dialog" aria-expanded="false" hidden>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 5h14v2H7zm0 8v-2h14v2zM4 4.5A1.5 1.5 0 0 1 5.5 6 1.5 1.5 0 0 1 4 7.5 1.5 1.5 0 0 1 2.5 6 1.5 1.5 0 0 1 4 4.5m0 6A1.5 1.5 0 0 1 5.5 12 1.5 1.5 0 0 1 4 13.5 1.5 1.5 0 0 1 2.5 12 1.5 1.5 0 0 1 4 10.5M7 19v-2h14v2zm-3-2.5A1.5 1.5 0 0 1 5.5 18 1.5 1.5 0 0 1 4 19.5 1.5 1.5 0 0 1 2.5 18 1.5 1.5 0 0 1 4 16.5"/></svg>
  </button>
  <dialog id="zdd-toc-dialog" class="zdd-toc-dialog" aria-labelledby="zdd-toc-title">
    <div class="zdd-toc-header">
      <strong id="zdd-toc-title">本文目录</strong>
      <button type="button" class="md-icon" aria-label="关闭目录" title="关闭目录" data-zdd-toc-close>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
      </button>
    </div>
    <nav aria-label="本文目录"><ol class="zdd-toc-list"></ol></nav>
  </dialog>
  <script src="../../../../javascripts/article-toc.js"></script>


  </body>
</html>