
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="数学专业大三学生的数字花园，记录分析、代数与应用数学笔记。">
      
      
        <meta name="author" content="zdd">
      
      
        <link rel="canonical" href="https://zdd14990.github.io/blog/misc/russian-1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>俄语 1 笔记 - zdd14990</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
   <meta name="description" content="数学专业大三学生的数字花园，记录分析、代数与应用数学笔记。">
  <meta name="author" content="zdd">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zdd14990.github.io/blog/misc/russian-1/">
  <meta property="og:title" content="俄语 1 笔记 - zdd14990">
  <meta property="og:description" content="数学专业大三学生的数字花园，记录分析、代数与应用数学笔记。">
  <meta property="og:image" content="https://zdd14990.github.io/assets/cover.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="zdd14990.github.io">
  <meta property="twitter:url" content="https://zdd14990.github.io/blog/misc/russian-1/">
  <meta name="twitter:title" content="俄语 1 笔记 - zdd14990">
  <meta name="twitter:description" content="数学专业大三学生的数字花园，记录分析、代数与应用数学笔记。">
  <meta name="twitter:image" content="https://zdd14990.github.io/assets/cover.jpg">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="zdd14990" class="md-header__button md-logo" aria-label="zdd14990" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zdd14990
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              俄语 1 笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zdd14990/zdd14990.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    zdd14990
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  博文

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        
  
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../friends/friends/" class="md-tabs__link">
        
  
  
    
  
  友链

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="zdd14990" class="md-nav__button md-logo" aria-label="zdd14990" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    zdd14990
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zdd14990/zdd14990.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    zdd14990
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博文
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../friends/friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    友链
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        字母表与发音
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="字母表与发音">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        清浊辅音
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        软硬辅音
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        特殊拼写与发音规则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        名词的性与数
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="名词的性与数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        动物名词 и 非动物名词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        名词的性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        名词单复数变化规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        人称代词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        疑问代词 чей 和物主代词
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        疑问代词 какой 和形容词
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        动词变位法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="动词变位法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        动词第一变位法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        动词第二变位法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        带 -ся 的动词的变位
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        名词的格变化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="名词的格变化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        名词单数第六格词尾变化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        名词单数第六格的用法与特殊情况
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        人称代词第六格
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        名词第四格
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="名词第四格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        非动物名词单数第四格
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四格的常见用法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四格的常见用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        表示行为客体 (与及物动词连用)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        表示行为发生的时间 (与前置词 в 连用)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        表示行为的方向 (与前置词 в/на 连用)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        人称代词第四格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        动物名词单数第四格
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见动词
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见词组
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见对话
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  



  
  


<h1 id="1">俄语1</h1>
<hr />
<h2 id="_1">字母表与发音</h2>
<hr />
<table>
<thead>
<tr>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Аа</td>
<td style="text-align: center;">Бб</td>
<td style="text-align: center;">Вв</td>
<td style="text-align: center;">Гг</td>
<td style="text-align: center;">Дд</td>
<td style="text-align: center;">Ее</td>
<td style="text-align: center;">Ёё</td>
</tr>
<tr>
<td style="text-align: center;">Жж</td>
<td style="text-align: center;">Зз</td>
<td style="text-align: center;">Ии</td>
<td style="text-align: center;">Йй</td>
<td style="text-align: center;">Кк</td>
<td style="text-align: center;">Лл</td>
<td style="text-align: center;">Мм</td>
</tr>
<tr>
<td style="text-align: center;">Нн</td>
<td style="text-align: center;">Оо</td>
<td style="text-align: center;">Пп</td>
<td style="text-align: center;">Рр</td>
<td style="text-align: center;">Сс</td>
<td style="text-align: center;">Тт</td>
<td style="text-align: center;">Уу</td>
</tr>
<tr>
<td style="text-align: center;">Фф</td>
<td style="text-align: center;">Хх</td>
<td style="text-align: center;">Цц</td>
<td style="text-align: center;">Чч</td>
<td style="text-align: center;">Шш</td>
<td style="text-align: center;">Щщ</td>
<td style="text-align: center;">ъ</td>
</tr>
<tr>
<td style="text-align: center;">ы</td>
<td style="text-align: center;">ь</td>
<td style="text-align: center;">Ээ</td>
<td style="text-align: center;">Юю</td>
<td style="text-align: center;">Яя</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h4 id="_2">清浊辅音</h4>
<ul>
<li><strong>浊辅音</strong>：б, в, д, з, г, ж</li>
<li><strong>清辅音</strong>：п, ф, т, с, к, ш</li>
<li><strong>清化规则</strong>：浊辅音位于词末和清辅音前要清化。</li>
<li><strong>浊化规则</strong>：清辅音在浊辅音前要浊化（в 除外）。</li>
</ul>
<h4 id="_3">软硬辅音</h4>
<ul>
<li><strong>硬辅音</strong>：<code>а</code>, <code>о</code>, <code>у</code>, <code>э</code>, <code>ы</code>, <code>ъ</code> 前的辅音是硬辅音。</li>
<li><strong>软辅音</strong>：<code>я</code>, <code>ё</code>, <code>ю</code>, <code>е</code>, <code>и</code>, <code>ь</code> 前的辅音是软辅音。</li>
<li><strong>永远发硬辅音</strong>：<code>ц</code>, <code>ш</code>, <code>ж</code> 后面无论跟什么字母，它们永远发硬辅音。</li>
</ul>
<h4 id="_4">特殊拼写与发音规则</h4>
<ul>
<li><strong>ц, ш, ж 与 ё, е 拼写时</strong>：</li>
<li><code>ц</code>, <code>ш</code>, <code>ж</code> + <code>ё</code> 时，读作 <code>[о]</code>，如 <strong>жё[о]лтый</strong>, <strong>пошё[о]л</strong>（自带重音！）。</li>
<li><code>ц</code>, <code>ш</code>, <code>ж</code> + <code>е</code> 时：<ul>
<li>如果重音在 <code>е</code> 上，则 <code>е</code> 读作 <code>[э]</code>，如 <strong>це[э]х</strong>。</li>
<li>如果重音不在 <code>е</code> 上，读音介于 <code>[ы]</code> 和 <code>[э]</code> 之间，如 <strong>цена</strong>, <strong>жена</strong>, <strong>тоже</strong>。</li>
</ul>
</li>
<li><strong>ц, ш, ж 与 и 拼写时</strong>：<code>и</code> 读作 <code>[ы]</code>，如 <strong>ци[ы]рк</strong>, <strong>ужи[ы]н</strong>（书面上不与 <code>ы</code> 相拼写，即没有 шы, жы）。</li>
<li><strong>г, к, х 的拼写限制</strong>：不能和 <code>ы</code> 相拼（即没有 гы, кы, хы）。</li>
</ul>
<hr />
<h2 id="_5">名词的性与数</h2>
<hr />
<h3 id="_6">动物名词 и 非动物名词</h3>
<p><strong>名词</strong>主要分为以下两类：</p>
<ul>
<li><strong>动物名词</strong>：表示<strong>人</strong>和<strong>动物</strong>的名词。比如：па́па 爸爸, ма́ма 妈妈, поэ́т 诗人, Анто́н 安东, Анна 安娜, кот 猫, у́тка 鸭子, соба́ка 狗.</li>
<li><strong>非动物名词</strong>：表示<strong>除人和动物以外</strong>其它各种事物的名称。比如：окно́ 窗户, ко́мната 房间, сок 果汁。需要特别注意的是，<strong>植物</strong>是非动物名词，比如：тома́т 番茄, де́рево 树, цветы́ 花.</li>
</ul>
<hr />
<p><strong>疑问代词提问规则</strong>：</p>
<ul>
<li><strong>Кто?</strong> （疑问代词 谁？）—— 提问<strong>动物名词</strong></li>
<li><strong>Что?</strong> （疑问代词 什么？）—— 提问<strong>非动物名词</strong></li>
</ul>
<hr />
<h3 id="_7">名词的性</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">性</th>
<th style="text-align: left;">结尾</th>
<th style="text-align: left;">例词</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>阳性 он</strong></td>
<td style="text-align: left;">硬辅音 + ч, щ</td>
<td style="text-align: left;">дом, го́род, Анто́н</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">-й (-ий)</td>
<td style="text-align: left;">Кита́й, музе́й, санато́рий</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">-ь</td>
<td style="text-align: left;">слова́рь, гость</td>
</tr>
<tr>
<td style="text-align: left;"><strong>阴性 она</strong></td>
<td style="text-align: left;">-а</td>
<td style="text-align: left;">ко́мната, кни́га, де́вушка</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">-я (-ия)</td>
<td style="text-align: left;">ку́хня, тётя, аудито́рия</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">-ь</td>
<td style="text-align: left;">тетра́дь, ночь</td>
</tr>
<tr>
<td style="text-align: left;"><strong>中性 оно</strong></td>
<td style="text-align: left;">-о</td>
<td style="text-align: left;">окно́, молоко́, сло́во</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">-е (-ие) (-ё)</td>
<td style="text-align: left;">мо́ре, общежи́тие, бельё</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">-мя</td>
<td style="text-align: left;">и́мя, вре́мя</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Внимание!</strong></p>
<ol>
<li>
<p>表示人的名词或人名，按自然属性判断。（阳性：па́па, Воло́дя，阴性：ма́ма, Анна）</p>
</li>
<li>
<p>以 <strong>-ь</strong> 结尾的名词需要查字典确定是阳性还是阴性。</p>
</li>
</ol>
<hr />
<p><strong>阳性 (он)</strong></p>
<ul>
<li>
<p><strong>слова́рь</strong>（字典）</p>
</li>
<li>
<p><strong>гость</strong>（客人）</p>
</li>
<li>
<p><strong>рубль</strong>（卢布）</p>
</li>
</ul>
<p><strong>阴性 (она)</strong></p>
<ul>
<li>
<p><strong>тетра́дь</strong>（笔记本 / 练习本）</p>
</li>
<li>
<p><strong>ночь</strong>（夜晚）</p>
</li>
<li>
<p><strong>о́бувь</strong>（鞋子）</p>
</li>
</ul>
<p><strong>不变形的外来词（单复数同形，各格不变）：</strong></p>
<ul>
<li>
<p><strong>фо́то</strong>（照片，中性）</p>
</li>
<li>
<p><strong>кaфе</strong>（咖啡馆，中性）</p>
</li>
<li>
<p><strong>ра́дио</strong>（广播，中性）</p>
</li>
<li>
<p><strong>кино́</strong>（电影院 / 电影，中性）</p>
</li>
<li>
<p><strong>метро́</strong>（地铁，中性）</p>
</li>
<li>
<p><strong>чac</strong> （钟表 / 小时，阳性）</p>
</li>
</ul>
<p><strong>无复数形式的名词：</strong></p>
<ul>
<li><strong>пи́во</strong>（啤酒，中性）</li>
</ul>
<hr />
<h3 id="_8">名词单复数变化规则</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">性</th>
<th style="text-align: left;">单数</th>
<th style="text-align: left;">复数</th>
<th style="text-align: left;">变化规则</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>阳性<br>он</strong></td>
<td style="text-align: left;">тома́т</td>
<td style="text-align: left;">тома́ты</td>
<td style="text-align: left;">硬辅音 + -ы</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">музе́й</td>
<td style="text-align: left;">музе́и</td>
<td style="text-align: left;">-й 变 -и</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">санато́рий</td>
<td style="text-align: left;">санато́рии</td>
<td style="text-align: left;">-ий 变 -ии</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">слова́рь</td>
<td style="text-align: left;">словари́</td>
<td style="text-align: left;">-ь 变 -и</td>
</tr>
<tr>
<td style="text-align: left;"><strong>阴性<br>она</strong></td>
<td style="text-align: left;">ко́мната</td>
<td style="text-align: left;">ко́мнаты</td>
<td style="text-align: left;">-а 变 -ы</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">ку́хня</td>
<td style="text-align: left;">ку́хни</td>
<td style="text-align: left;">-я 变 -и</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">аудито́рия</td>
<td style="text-align: left;">аудито́рии</td>
<td style="text-align: left;">-ия 变 -ии</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">тетра́дь</td>
<td style="text-align: left;">тетра́ди</td>
<td style="text-align: left;">-ь 变 -и</td>
</tr>
<tr>
<td style="text-align: left;"><strong>中性<br>оно</strong></td>
<td style="text-align: left;">окно́</td>
<td style="text-align: left;">о́кна</td>
<td style="text-align: left;">-о 变 -а</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">по́ле</td>
<td style="text-align: left;">поля́</td>
<td style="text-align: left;">-е 变 -я</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">общежи́тие</td>
<td style="text-align: left;">общежи́тия</td>
<td style="text-align: left;">-ие 变 -ия</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">вре́мя</td>
<td style="text-align: left;">времена́</td>
<td style="text-align: left;">-мя 变 -мена</td>
</tr>
</tbody>
</table>
<p><strong>某些名词变复数时重音有移动现象：</strong></p>
<ul>
<li>
<p>суп - супы́</p>
</li>
<li>
<p>кот - коты́</p>
</li>
<li>
<p>мост - мосты́</p>
</li>
<li>
<p>окно́ - о́кна</p>
</li>
<li>
<p>名字 и́мя - имена́</p>
</li>
</ul>
<p><strong>名词构成复数形式时，辅音 г, к, х, ж, ш, ч, щ 后面加 -и</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">性</th>
<th style="text-align: left;">单数 - 复数示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>阳性</strong></td>
<td style="text-align: left;">пиро́г - пироги́<br>парк - па́рки<br>стих - стихи́<br>но́ж - ножи́<br>врач - врачи́<br>плащ - плащи́</td>
</tr>
<tr>
<td style="text-align: left;"><strong>阴性</strong></td>
<td style="text-align: left;">кни́га - кни́ги<br>у́тка - у́тки<br>гру́ша - гру́ши<br>да́ча - да́чи</td>
</tr>
</tbody>
</table>
<p><strong>某些以 -а, -я 结尾的阳性名词变复数时，与相应词尾的阴性名词变化相同</strong></p>
<ul>
<li>
<p>па́па - па́пы</p>
</li>
<li>
<p>де́душка - де́душки</p>
</li>
<li>
<p>дя́дя - дя́ди</p>
</li>
</ul>
<p><strong>特殊变形</strong></p>
<ul>
<li>
<p>儿子 сын - сыновья́</p>
</li>
<li>
<p>梦 coн - сны́</p>
</li>
<li>
<p>星期六 суббо́та - суббо́тник</p>
</li>
<li>
<p>脚 ногá - но́ги</p>
</li>
<li>
<p>手 рука́ - ру́ки</p>
</li>
<li>
<p>兄弟 брат - бра́тья</p>
</li>
<li>
<p>市场 ры́нок - ры́нки</p>
</li>
<li>
<p>椅子 стул - сту́лья</p>
</li>
<li>
<p>鸡蛋 яйцо - я́йца</p>
</li>
<li>
<p>丈夫 муж - мужья́</p>
</li>
<li>
<p>妻子 жена - жёны</p>
</li>
<li>
<p>父亲 оте́ц - отцы́</p>
</li>
<li>
<p>母亲 ма́ть - ма́тери</p>
</li>
<li>
<p>冬天 зима - зи́мы</p>
</li>
<li>
<p>湖 о́зеро - озёра</p>
</li>
<li>
<p>耳朵 у́хо - у́ши</p>
</li>
</ul>
<hr />
<h3 id="_9">人称代词</h3>
<p>用来指出某人或某物，有性、数、格的变化。</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: center;">第一人称</th>
<th style="text-align: center;">第二人称</th>
<th style="text-align: center;">第三人称</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>单数</strong></td>
<td style="text-align: center;">я</td>
<td style="text-align: center;">ты / вы</td>
<td style="text-align: center;">он, она́, оно́ （有性的变化）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>复数</strong></td>
<td style="text-align: center;">мы</td>
<td style="text-align: center;">вы</td>
<td style="text-align: center;">они́</td>
</tr>
</tbody>
</table>
<hr />
<p>俄罗斯人的名字由三部分组成：<strong>名字 + 父称 + 姓</strong>。例如：Алекса́ндр Серге́евич Пу́шкин，其中 Алекса́ндр 是名字，Серге́евич 是父称，Пу́шкин 是姓。</p>
<p>对 ты 简称只需名字。对 вы 称呼名+父称。</p>
<hr />
<h3 id="_10">疑问代词 чей 和物主代词</h3>
<p>疑问代词 <strong>чей</strong> 和物主代词有性、数、格的变化，并且必须<strong>与连用名词保持性数格一致</strong>。</p>
<table>
  <thead>
    <tr>
      <th></th>
      <th>单数阳性<br>(例: стака́н)</th>
      <th>单数阴性<br>(例: соба́ка)</th>
      <th>单数中性<br>(例: я́блоко)</th>
      <th>复数<br>(例: ко́мнаты)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>谁的?</strong></td>
      <td>чей?</td>
      <td>чья?</td>
      <td>чьё?</td>
      <td>чьи?</td>
    </tr>
    <tr>
      <td><strong>我的</strong></td>
      <td>мой</td>
      <td>моя́</td>
      <td>моё</td>
      <td>мои́</td>
    </tr>
    <tr>
      <td><strong>你的</strong></td>
      <td>твой</td>
      <td>твоя́</td>
      <td>твоё</td>
      <td>твои́</td>
    </tr>
    <tr>
      <td><strong>我们的</strong></td>
      <td>наш</td>
      <td>на́ша</td>
      <td>на́ше</td>
      <td>на́ши</td>
    </tr>
    <tr>
      <td><strong>你们的/您的</strong></td>
      <td>ваш</td>
      <td>ва́ша</td>
      <td>ва́ше</td>
      <td>ва́ши</td>
    </tr>
    <tr>
      <td><strong>他的/它的</strong></td>
      <td colspan="4" align="center">его́</td>
    </tr>
    <tr>
      <td><strong>她的</strong></td>
      <td colspan="4" align="center">её</td>
    </tr>
    <tr>
      <td><strong>他们的</strong></td>
      <td colspan="4" align="center">их</td>
    </tr>
  </tbody>
</table>

<p><strong>注意</strong>：表示“他的/它的” (его́)、“她的” (её)、“他们的” (их) 的物主代词是没有变化的，无论后面接什么性、数、格的名词，形式都保持不变。</p>
<hr />
<h3 id="_11">疑问代词 какой 和形容词</h3>
<p>疑问代词 <strong>какой</strong> 和形容词也有性、数、格的变化，规则同样是：<strong>与连用名词保持一致</strong>。</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;">单数阳性</th>
<th style="text-align: left;">单数阴性</th>
<th style="text-align: left;">单数中性</th>
<th style="text-align: left;">复数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>什么样的?</strong></td>
<td style="text-align: left;">како́й</td>
<td style="text-align: left;">кака́я</td>
<td style="text-align: left;">како́е</td>
<td style="text-align: left;">каки́е</td>
</tr>
<tr>
<td style="text-align: left;"><strong>旧的</strong></td>
<td style="text-align: left;">ста́рый</td>
<td style="text-align: left;">ста́рая</td>
<td style="text-align: left;">ста́рое</td>
<td style="text-align: left;">ста́рые</td>
</tr>
<tr>
<td style="text-align: left;"><strong>新的</strong></td>
<td style="text-align: left;">но́вый</td>
<td style="text-align: left;">но́вая</td>
<td style="text-align: left;">но́вое</td>
<td style="text-align: left;">но́вые</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_12">动词变位法</h2>
<hr />
<h3 id="_13">动词第一变位法</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">人称</th>
<th style="text-align: left;">рабо́тать</th>
<th style="text-align: left;">гуля́ть</th>
<th style="text-align: left;">пла́кать</th>
<th style="text-align: left;">звать</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>я</strong></td>
<td style="text-align: left;">рабо́таю</td>
<td style="text-align: left;">гуля́ю</td>
<td style="text-align: left;">пла́чу</td>
<td style="text-align: left;">зову́</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ты</strong></td>
<td style="text-align: left;">рабо́таешь</td>
<td style="text-align: left;">гуля́ешь</td>
<td style="text-align: left;">пла́чешь</td>
<td style="text-align: left;">зовёшь</td>
</tr>
<tr>
<td style="text-align: left;"><strong>он/она́/оно́</strong></td>
<td style="text-align: left;">рабо́тает</td>
<td style="text-align: left;">гуля́ет</td>
<td style="text-align: left;">пла́чет</td>
<td style="text-align: left;">зовёт</td>
</tr>
<tr>
<td style="text-align: left;"><strong>мы</strong></td>
<td style="text-align: left;">рабо́таем</td>
<td style="text-align: left;">гуля́ем</td>
<td style="text-align: left;">пла́чем</td>
<td style="text-align: left;">зовём</td>
</tr>
<tr>
<td style="text-align: left;"><strong>вы</strong></td>
<td style="text-align: left;">рабо́таете</td>
<td style="text-align: left;">гуля́ете</td>
<td style="text-align: left;">пла́чете</td>
<td style="text-align: left;">зовёте</td>
</tr>
<tr>
<td style="text-align: left;"><strong>они́</strong></td>
<td style="text-align: left;">рабо́тают</td>
<td style="text-align: left;">гуля́ют</td>
<td style="text-align: left;">пла́чут</td>
<td style="text-align: left;">зову́т</td>
</tr>
</tbody>
</table>
<p><strong>变位规则：</strong></p>
<ol>
<li>
<p>第一变位法中，六种人称变位的词尾分别是：я <strong>-ю (-у)</strong>, ты <strong>-ешь (-ёшь)</strong>, он/она/оно <strong>-ет (-ёт)</strong>, мы <strong>-ем (-ём)</strong>, вы <strong>-ете (-ёте)</strong>, они <strong>-ют (-ут)</strong>。</p>
</li>
<li>
<p>人称词尾前是元音字母，单数第一人称的人称词尾为 <strong>-ю</strong>，复数第三人称的人称词尾为 <strong>-ют</strong>；人称词尾前是辅音字母，单数第一人称的人称词尾为 <strong>-у</strong>，复数第三人称的人称词尾为 <strong>-ут</strong>。</p>
</li>
<li>
<p>重音在人称词尾时，词尾为 <strong>-ёшь, -ёт, -ём, -ёте</strong>；重音不在词尾时，词尾为：<strong>-ешь, -ет, -ем, -ете</strong>。</p>
</li>
<li>
<p>某些动词变位时，人称词尾前的辅音要发生音变，这种音变贯穿每一个人称形式。</p>
</li>
</ol>
<hr />
<h3 id="_14">动词第二变位法</h3>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;">говори́ть</th>
<th style="text-align: left;">люби́ть</th>
<th style="text-align: left;">учи́ть</th>
<th style="text-align: left;">сиде́ть</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>я</strong></td>
<td style="text-align: left;">говорю́</td>
<td style="text-align: left;">люблю́</td>
<td style="text-align: left;">учу́</td>
<td style="text-align: left;">сижу́</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ты</strong></td>
<td style="text-align: left;">говори́шь</td>
<td style="text-align: left;">лю́бишь</td>
<td style="text-align: left;">у́чишь</td>
<td style="text-align: left;">сиди́шь</td>
</tr>
<tr>
<td style="text-align: left;"><strong>он/она́/оно́</strong></td>
<td style="text-align: left;">говори́т</td>
<td style="text-align: left;">лю́бит</td>
<td style="text-align: left;">у́чит</td>
<td style="text-align: left;">сиди́т</td>
</tr>
<tr>
<td style="text-align: left;"><strong>мы</strong></td>
<td style="text-align: left;">говори́м</td>
<td style="text-align: left;">лю́бим</td>
<td style="text-align: left;">у́чим</td>
<td style="text-align: left;">сиди́м</td>
</tr>
<tr>
<td style="text-align: left;"><strong>вы</strong></td>
<td style="text-align: left;">говори́те</td>
<td style="text-align: left;">лю́бите</td>
<td style="text-align: left;">у́чите</td>
<td style="text-align: left;">сиди́те</td>
</tr>
<tr>
<td style="text-align: left;"><strong>они́</strong></td>
<td style="text-align: left;">говоря́т</td>
<td style="text-align: left;">лю́бят</td>
<td style="text-align: left;">у́чат</td>
<td style="text-align: left;">сидя́т</td>
</tr>
</tbody>
</table>
<p><strong>变位规则：</strong></p>
<ol>
<li>
<p>六种人称词尾分别为：я <strong>-ю(-у)</strong>, ты <strong>-ишь</strong>, он/она/оно <strong>-ит</strong>, мы <strong>-им</strong>, вы <strong>-ите</strong>, они <strong>-ят(-ат)</strong>。</p>
</li>
<li>
<p>如果人称词尾前的辅音字母是 <strong>ж, ш, ч, щ</strong>，则单数第一人称词尾为 <strong>-у</strong>，复数第三人称词尾为 <strong>-ат</strong>。</p>
</li>
<li>
<p>某些动词变位时，人称词尾前的辅音发生音变，这种变化往往只发生在单数第一人称形式。</p>
</li>
</ol>
<hr />
<h3 id="-">带 -ся 的动词的变位</h3>
<p>带 -ся 的动词与不带 -ся 的动词变位相同，只是 <strong>-ся 在元音后变成 -сь</strong>，<strong>在辅音和 ь 后仍为 -ся</strong>。</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;">я</th>
<th style="text-align: left;">ты</th>
<th style="text-align: left;">он/она́/оно́</th>
<th style="text-align: left;">мы</th>
<th style="text-align: left;">вы</th>
<th style="text-align: left;">они́</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>счита́ть</strong></td>
<td style="text-align: left;">счита́ю</td>
<td style="text-align: left;">счита́ешь</td>
<td style="text-align: left;">счита́ет</td>
<td style="text-align: left;">счита́ем</td>
<td style="text-align: left;">счита́ете</td>
<td style="text-align: left;">счита́ют</td>
</tr>
<tr>
<td style="text-align: left;"><strong>счита́ться</strong></td>
<td style="text-align: left;">счита́ю<strong>сь</strong></td>
<td style="text-align: left;">счита́ешь<strong>ся</strong></td>
<td style="text-align: left;">счита́ет<strong>ся</strong></td>
<td style="text-align: left;">счита́ем<strong>ся</strong></td>
<td style="text-align: left;">счита́ете<strong>сь</strong></td>
<td style="text-align: left;">счита́ют<strong>ся</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>учи́ть</strong></td>
<td style="text-align: left;">учу́</td>
<td style="text-align: left;">у́чишь</td>
<td style="text-align: left;">у́чит</td>
<td style="text-align: left;">у́чим</td>
<td style="text-align: left;">у́чите</td>
<td style="text-align: left;">у́чат</td>
</tr>
<tr>
<td style="text-align: left;"><strong>учи́ться</strong></td>
<td style="text-align: left;">учу́<strong>сь</strong></td>
<td style="text-align: left;">у́чишь<strong>ся</strong></td>
<td style="text-align: left;">у́чит<strong>ся</strong></td>
<td style="text-align: left;">у́чим<strong>ся</strong></td>
<td style="text-align: left;">у́чите<strong>сь</strong></td>
<td style="text-align: left;">у́чат<strong>ся</strong></td>
</tr>
</tbody>
</table>
<p>-ться, -тся 都读作 <strong>[ца]</strong>。</p>
<hr />
<p><strong>词义辨析：表“学习”含义的四个动词</strong></p>
<ul>
<li>
<p><strong>учи́ться</strong>：表示长时间的稳定的学习状态，与 рабо́тать（长时间稳定的工作状态）相对应。</p>
<ul>
<li>例如：上大学 (учи́ться в университе́те)，读中学 (учи́ться в шко́ле)，在俄罗斯留学 (учи́ться в Росси́и)。</li>
</ul>
</li>
<li>
<p><strong>учи́ть</strong>：表示以学、背、记为主的学习。</p>
<ul>
<li>例如：学新单词 (учи́ть но́вые слова́)，学新课文 (учи́ть но́вый текст)。</li>
</ul>
</li>
<li>
<p><strong>изуча́ть</strong>：表示系统学习，强调学习的过程和方法。</p>
<ul>
<li>例如：系统学习俄语 (изуча́ть ру́сский язы́к)，研究历史 (изуча́ть исто́рию)。</li>
</ul>
</li>
<li>
<p><strong>занима́ться</strong>：表示从事某项活动，强调主动参与和实践。</p>
<ul>
<li>例如：上自习 (занима́ться), 从事体育锻炼 (занима́ться спортом)，学习新技能 (занима́ться но́вым навы́ком)。</li>
</ul>
</li>
</ul>
<hr />
<h2 id="_15">名词的格变化</h2>
<hr />
<h3 id="_16">名词单数第六格词尾变化</h3>
<p>俄语名词在使用时，词尾总是发生变化，这种变化叫<strong>变格</strong>。俄语名词共有6种格，每种格都有自己的意义和用法。第一格：主语格，第二格：所属格，第三格：给予格，第四格：补语格，第五格：工具格，第六格：关于格。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">性</th>
<th style="text-align: left;">第一格</th>
<th style="text-align: left;">第六格</th>
<th style="text-align: left;">词尾变化规律</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>阳性</strong></td>
<td style="text-align: left;">дом</td>
<td style="text-align: left;">о до́ме</td>
<td style="text-align: left;">辅音 + -е</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">музе́й</td>
<td style="text-align: left;">о музе́е</td>
<td style="text-align: left;">-й 变 -е</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">санато́рий</td>
<td style="text-align: left;">о санато́рии</td>
<td style="text-align: left;">-ий 变 -ии</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">гость</td>
<td style="text-align: left;">о го́сте</td>
<td style="text-align: left;">-ь 变 -е</td>
</tr>
<tr>
<td style="text-align: left;"><strong>阴性</strong></td>
<td style="text-align: left;">ко́мната</td>
<td style="text-align: left;">о ко́мнате</td>
<td style="text-align: left;">-а 变 -е</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">ку́хня</td>
<td style="text-align: left;">о ку́хне</td>
<td style="text-align: left;">-я 变 -е</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">аудито́рия</td>
<td style="text-align: left;">об аудито́рии</td>
<td style="text-align: left;">-ия 变 -ии</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">тетра́дь</td>
<td style="text-align: left;">о тетра́ди</td>
<td style="text-align: left;">-ь 变 -и</td>
</tr>
<tr>
<td style="text-align: left;"><strong>中性</strong></td>
<td style="text-align: left;">окно́</td>
<td style="text-align: left;">об окне́</td>
<td style="text-align: left;">-о 变 -е</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">мо́ре</td>
<td style="text-align: left;">о мо́ре</td>
<td style="text-align: left;">-е 不变</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">общежи́тие</td>
<td style="text-align: left;">об общежи́тии</td>
<td style="text-align: left;">-ие 变 -ии</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">и́мя</td>
<td style="text-align: left;">об и́мени</td>
<td style="text-align: left;">-мя 变 -мени</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_17">名词单数第六格的用法与特殊情况</h3>
<ol>
<li>要求第六格关系的前置词 + 名词第六格。</li>
<li>前置词 <strong>о + 6</strong> 表示“关于...”。<blockquote>
<p><strong>注意</strong>：以 <strong>а, у, о, э, и</strong> 开头的单词，前置词 <strong>о</strong> 后面需要加 <strong>б</strong>。例如：<strong>об</strong> аудито́рии, <strong>об</strong> у́тке, <strong>об</strong> окне́。</p>
</blockquote>
</li>
<li>前置词 <strong>в + 6</strong> 和 <strong>на + 6</strong> 表示地点意义“在某处”，回答 <strong>где?</strong> 的问题。</li>
<li><strong>в</strong>：在...里面（例如：кни́га <strong>в</strong> столе́）</li>
<li><strong>на</strong>：在...上面，在...表面（例如：кни́га <strong>на</strong> столе́）<blockquote>
<p><strong>注意</strong>：有例外！例如：на заво́де（在工厂），на по́чте（在邮局）。</p>
</blockquote>
</li>
<li>个别名词变第六格时，词尾为 <strong>-у</strong>，需要逐一记住。例如：на мосту́, в саду́。</li>
<li>有些名词在变格时，元音 <strong>о</strong> 或 <strong>е</strong> 会脱落：об отце́, о ры́нке。</li>
<li>有些名词在变第六格时，与 <strong>о</strong> 搭配和与 <strong>в/на</strong> 搭配会变成不同形式：о мосте́ - на мосту́, о са́де - в саду́。</li>
</ol>
<hr />
<h3 id="_18">人称代词第六格</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">第一格</th>
<th style="text-align: left;">я</th>
<th style="text-align: left;">ты</th>
<th style="text-align: left;">он/оно́</th>
<th style="text-align: left;">она́</th>
<th style="text-align: left;">мы</th>
<th style="text-align: left;">вы</th>
<th style="text-align: left;">они́</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>第六格</strong></td>
<td style="text-align: left;">обо мне</td>
<td style="text-align: left;">о тебе́</td>
<td style="text-align: left;">о нём</td>
<td style="text-align: left;">о ней</td>
<td style="text-align: left;">о нас</td>
<td style="text-align: left;">о вас</td>
<td style="text-align: left;">о них</td>
</tr>
</tbody>
</table>
<p><strong>常见搭配示例：</strong></p>
<ul>
<li>
<p><strong>знать о + 6</strong>：знать обо мне（知道关于我的事）</p>
</li>
<li>
<p><strong>говори́ть о + 6</strong>：говори́ть о тебе́（讲关于你的事）</p>
</li>
<li>
<p><strong>писа́ть о + 6</strong>：писа́ть о нём（写关于他的事）</p>
</li>
</ul>
<hr />
<h2 id="_19">名词第四格</h2>
<hr />
<h3 id="_20">非动物名词单数第四格</h3>
<p><strong>动物名词</strong>：表示人和动物的名称，如 челове́к, кот, ма́ма, Воло́дя 等，回答 <strong>кто?</strong> 的问题。</p>
<p><strong>非动物名词</strong>：表示除人和动物以外其它各种事物的名称，包括植物，如：вы́ставка, му́зыка, я́блоко, су́мка, Москва́ 等。回答 <strong>что?</strong> 的问题。</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;">第一格 что</th>
<th style="text-align: left;">第四格 что</th>
<th style="text-align: left;">变化规则</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>阳性</strong></td>
<td style="text-align: left;">дом<br>стол<br>музе́й<br>санато́рий<br>рубль<br>слова́рь</td>
<td style="text-align: left;">дом<br>стол<br>музе́й<br>санато́рий<br>рубль<br>слова́рь</td>
<td style="text-align: left;"><strong>第四格同第一格</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>中性</strong></td>
<td style="text-align: left;">окно́<br>сло́во<br>мо́ре<br>общежи́тие<br>собра́ние<br>вре́мя<br>и́мя</td>
<td style="text-align: left;">окно́<br>сло́во<br>мо́ре<br>общежи́тие<br>собра́ние<br>вре́мя<br>и́мя</td>
<td style="text-align: left;"><strong>第四格同第一格</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>阴性</strong></td>
<td style="text-align: left;">ко́мната<br>кни́га<br>пе́сня<br>ку́хня<br>аудито́рия<br>о́бувь<br>тетра́дь</td>
<td style="text-align: left;">ко́мнату<br>кни́гу<br>пе́сню<br>ку́хню<br>аудито́рию<br>о́бувь<br>тетра́дь</td>
<td style="text-align: left;"><strong>-а 变 -у</strong><br><strong>-я 变 -ю</strong><br><strong>-ь 不变</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_21">第四格的常见用法</h2>
<hr />
<h3 id="_22">表示行为客体 (与及物动词连用)</h3>
<p>名词四格与及物动词连用，表示行为客体，回答 <strong>что</strong> 的问题。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">及物动词 (接不带前置词的第四格)</th>
<th style="text-align: left;">不及物动词 (接其它格或带前置词的第四格)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Я чита́ю кни́гу. (我读书。)</td>
<td style="text-align: left;">Он рабо́тает в шко́ле. (他在学校工作。)</td>
</tr>
<tr>
<td style="text-align: left;">Он смо́трит фильм. (他看电影。)</td>
<td style="text-align: left;">Они́ отдыха́ют в ко́мнате. (他们在房间里休息。)</td>
</tr>
</tbody>
</table>
<h3 id="_23">表示行为发生的时间 (与前置词 в 连用)</h3>
<p>某些名词第四格与前置词 <strong>в</strong> 连用，表示行为发生的时间，回答 <strong>когда</strong> 的问题。</p>
<ol>
<li>
<p><strong>в + 星期几 (在星期几)</strong></p>
</li>
<li>
<p>в понеде́льник (在星期一)</p>
</li>
<li>
<p>во вто́рник (在星期二)</p>
</li>
<li>
<p>в сре́ду (在星期三)</p>
</li>
<li>
<p>в четве́рг (在星期四)</p>
</li>
<li>
<p>в пя́тницу (在星期五)</p>
</li>
<li>
<p>в суббо́ту (在星期六)</p>
</li>
<li>
<p>в воскресе́нье (在星期天)</p>
</li>
<li>
<p><strong>в + день (在...的一天)</strong></p>
</li>
<li>
<p>в выходно́й день (在休息日)</p>
</li>
<li>
<p>в рабо́чий день (在工作日)</p>
</li>
<li>
<p><strong>в + вре́мя (在...的时间)</strong></p>
</li>
<li>
<p>в свобо́дное вре́мя (在空闲时间)</p>
</li>
</ol>
<hr />
<h3 id="_24">表示行为的方向 (与前置词 в/на 连用)</h3>
<p>名词第四格与前置词 <strong>в, на</strong> 连用，表示行为的方向，回答 <strong>куда</strong> (去哪里) 的问题。</p>
<blockquote>
<p><strong>句型：主语 + идти/ехать + в/на + 名词第四格</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;">идти́ (步行)</th>
<th style="text-align: left;">е́хать (乘车)</th>
<th style="text-align: left;">куда́ (去哪里)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>я</strong></td>
<td style="text-align: left;">иду́</td>
<td style="text-align: left;">е́ду</td>
<td style="text-align: left;"><strong>в</strong> шко́лу / <strong>на</strong> заво́д</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ты</strong></td>
<td style="text-align: left;">идёшь</td>
<td style="text-align: left;">е́дешь</td>
<td style="text-align: left;"><strong>в</strong> магази́н / <strong>на</strong> вы́ставку</td>
</tr>
<tr>
<td style="text-align: left;"><strong>он/она́</strong></td>
<td style="text-align: left;">идёт</td>
<td style="text-align: left;">е́дет</td>
<td style="text-align: left;"><strong>в</strong> класс / <strong>на</strong> остано́вку</td>
</tr>
<tr>
<td style="text-align: left;"><strong>мы</strong></td>
<td style="text-align: left;">идём</td>
<td style="text-align: left;">е́дем</td>
<td style="text-align: left;"><strong>в</strong> парк / <strong>на</strong> стадио́н</td>
</tr>
<tr>
<td style="text-align: left;"><strong>вы</strong></td>
<td style="text-align: left;">идёте</td>
<td style="text-align: left;">е́дете</td>
<td style="text-align: left;"><strong>в</strong> институ́т / <strong>на</strong> по́чту</td>
</tr>
<tr>
<td style="text-align: left;"><strong>они́</strong></td>
<td style="text-align: left;">иду́т</td>
<td style="text-align: left;">е́дут</td>
<td style="text-align: left;">домо́й (回家，副词作状语)</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_25">人称代词第四格</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">第一格</th>
<th style="text-align: left;">я</th>
<th style="text-align: left;">ты</th>
<th style="text-align: left;">он/оно́</th>
<th style="text-align: left;">она́</th>
<th style="text-align: left;">мы</th>
<th style="text-align: left;">вы</th>
<th style="text-align: left;">они</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>第四格</strong></td>
<td style="text-align: left;">меня́</td>
<td style="text-align: left;">тебя́</td>
<td style="text-align: left;">его́</td>
<td style="text-align: left;">её</td>
<td style="text-align: left;">нас</td>
<td style="text-align: left;">вас</td>
<td style="text-align: left;">их</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_26">动物名词单数第四格</h3>
<p><strong>用法</strong>：及物动词 + 名词第四格，表示行为客体。回答 <strong>кого</strong> 的问题。</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;">第一格 кто</th>
<th style="text-align: left;">第四格 кого</th>
<th style="text-align: left;">变化规则</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>阳性 он</strong></td>
<td style="text-align: left;">брат<br>това́рищ<br>геро́й<br>учи́тель</td>
<td style="text-align: left;">бра́та<br>това́рища<br>геро́я<br>учи́теля</td>
<td style="text-align: left;"><strong>硬辅音和 ч, щ + а</strong><br><strong>-й 变 -я</strong><br><strong>-ь 变 -я</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>阴性 она</strong></td>
<td style="text-align: left;">ба́бушка<br>тётя<br>мать</td>
<td style="text-align: left;">ба́бушку<br>тётю<br>мать</td>
<td style="text-align: left;"><strong>-а 变 -у</strong><br><strong>-я 变 -ю</strong><br><strong>-ь 不变</strong></td>
</tr>
</tbody>
</table>
<p><strong>特殊变格规则：</strong></p>
<ol>
<li><strong>某些阳性动物名词在变第四格时，会发生元音脱落或者音变现象：</strong></li>
<li>
<p>元音 e 脱落：оте́ц - отца́</p>
</li>
<li>
<p>元音 o 脱落：ребёнок - ребёнка</p>
</li>
<li>
<p>元音 e 变 й：кита́ец - кита́йца</p>
</li>
<li>
<p><strong>以 -а, -я 结尾的阳性动物名词的变格与以 -а, -я 结尾的阴性名词相同：</strong></p>
</li>
<li>
<p>де́душка - ви́деть де́душку (看见爷爷)</p>
</li>
<li>
<p>дя́дя - встреча́ть дя́дю (迎接叔叔)</p>
</li>
<li>
<p>мужчи́на - ждать мужчи́ну (等候男人)</p>
</li>
<li>
<p>Воло́дя - знать Воло́дю (认识瓦洛佳)</p>
</li>
<li>
<p><strong>俄罗斯人的名字、父称和姓的第四格按动物名词变第四格的规则变化（例外：带形容词词尾的姓，按形容词变格规则进行变化）：</strong></p>
</li>
<li>
<p>Алекса́ндр Серге́евич Пу́шкин - Алекса́ндра Серге́евича Пу́шкина</p>
</li>
<li>
<p>А́нна Андре́евна Ахма́това - А́нну Андре́евну Ахма́тову</p>
</li>
</ol>
<hr />
<h2 id="_27">常见动词</h2>
<p>做+四格 - де́лать, <code>де́лаю, де́лаешь, де́лает, де́лаем, де́лаете, де́лают</code></p>
<p>读+四格 - чита́ть, <code>читаю, читаешь, читает, читаем, читаете, читают</code></p>
<p>看+四格 - смотре́ть, <code>смотрю, смо́тришь, смо́трит, смо́трим, смо́трите, смо́трят</code></p>
<p>数数、计算+四格 - счита́ть, <code>счита́ю, счита́ешь, счита́ет, счита́ем, счита́ете, счита́ют</code></p>
<p>写+四格 - писа́ть, <code>писаю, пи́саешь, пи́сает, пи́саем, пи́саете, пи́сают</code></p>
<p>知道、了解+四格 - зна́ть, <code>зна́ю, зна́ешь, зна́ет, зна́ем, зна́ете, зна́ют</code></p>
<p>叫+四格 - звать, <code>зову́, зовёшь, зовёт, зовём, зовёте, зову́т</code></p>
<p>听+四格 - слу́шать, <code>слу́шаю, слу́шаешь, слу́шает, слу́шаем, слу́шаете, слу́шают</code></p>
<p>说 - говори́ть, <code>говорю́, говори́шь, говори́т, говори́м, говори́те, говоря́т</code></p>
<p>工作 - рабо́тать, <code>рабо́таю, рабо́таешь, рабо́тает, рабо́таем, рабо́таете, рабо́тают</code></p>
<p>休息 - отдыха́ть, <code>отдыха́ю, отдыха́ешь, отдыха́ет, отдыха́ем, отдыха́ете, отдыха́ют</code></p>
<p>吃晚饭 - у́жинать, <code>у́жинаю, у́жинаешь, у́жинает, у́жинаем, у́жинаете, у́жинают</code></p>
<p>玩 - игра́ть, <code>игра́ю, игра́ешь, игра́ет, игра́ем, игра́ете, игра́ют</code></p>
<p>⭐住、生活 - жить, <code>живу́, живёшь, живёт, живём, живёте, живу́т</code></p>
<p>⭐学习、记录 - учи́ть, <code>учу́, у́чишь, у́чит, у́чим, у́чите, у́чат</code></p>
<p>学习（长期） - учи́ться, <code>учу́сь, у́чишься, у́чится, у́чимся, у́читесь, у́чатся</code></p>
<p>学习、研究（系统学习） - изуча́ть, <code>изуча́ю, изуча́ешь, изуча́ет, изуча́ем, изуча́ете, изуча́ют</code></p>
<p>从事、学习（上自习） - занима́ться, <code>занима́юсь, занима́ешься, занима́ется, занима́емся, занима́етесь, занима́ются</code></p>
<p>⭐走、步行 - идти́, <code>иду́, идёшь, идёт, идём, идёте, иду́т</code></p>
<p>⭐（乘车）去、来 - е́хать, <code>е́ду, е́дешь, е́дет, е́дем, е́дете, е́дут</code></p>
<p>⭐想+чeго́或不定式 - хоте́ть, <code>хочу́, хо́чешь, хо́чет, хоти́м, хоти́те, хотят</code></p>
<p>⭐喜欢 - люби́ть, <code>люблю́, лю́бишь, лю́бит, лю́бим, лю́бите, лю́бят</code></p>
<p>向往 - мечта́ть, <code>мечта́ю, мечта́ешь, мечта́ет, мечта́ем, мечта́ете, мечта́ют</code></p>
<h2 id="_28">常见词组</h2>
<p>在学校 - в институ́те</p>
<p>在莫斯科 - в Москве́</p>
<p>在展览会 - на вы́ставке</p>
<p>在会议  - на собрании́</p>
<p>在南方 - на ю́ге</p>
<p>在体育场 - на стадио́не</p>
<p>在马路上 - на улице́</p>
<p>在剧院 - в теа́тре</p>
<p>在工厂 - на заво́де</p>
<p>在邮局 - на по́чте</p>
<p>在海边 - на мо́ре</p>
<p>听广播 - слу́шать ра́дио</p>
<p>听音乐 - слу́шать му́зыку</p>
<p>做练习 - де́лать упражнения</p>
<p>踢足球 - игра́ть в футбо́л</p>
<p>下象棋 - игра́ть в ша́хматы</p>
<p>清华大学 - Университе́т Цинхуа́</p>
<p>看电视 - смо́треть телеви́зор</p>
<p>说俄语 - говори́ть по-ру́сски</p>
<p>会俄语 - знать ру́сский язы́к</p>
<p>非常刻苦学习 - о́чень мно́го учи́ться</p>
<p>回答老师的问题 - отвеча́ть на вопро́сы прeподава́теля</p>
<p>在早上 - до́брое у́тро</p>
<p>在下午 - добрый день</p>
<p>在晚上 - добрый ве́чер</p>
<p>晚安 - споко́йной но́чи</p>
<p>多读多写 - много чита́ть, много писа́ть</p>
<p>在大学学习 - учи́ться в институ́те</p>
<h2 id="_29">常见对话</h2>
<p>您好！ - Здра́вствуйте!</p>
<p>再见！ - До свидания!</p>
<p>提问对方身份职业：Кто вы/oна́/он?</p>
<p>谢谢！ - Спаси́бо!</p>
<p>不客气！ - Hе́ за что!</p>
<p>提问天气：Где́+环境天气副词? 例如：Где́ хо́лодно? (哪里冷？)</p>
<p>你/您/他/她叫什么名字？ - Как тeбя́/ва́с/его́/её зову́т?</p>
<p>我/他/她叫... - Меня́/его́/её зову́т...</p>
<p>可以吗？ - Мо́жно?</p>
<p>请。 - Пожа́луйста.</p>
<p>对不起！ - Извини́те!</p>
<p>没关系！ - Hичего́!</p>
<p>请问... - Скажите́, пожа́луйста...</p>
<p>早上好！ - До́брое у́тро!</p>
<p>日安！ - Добрый день!</p>
<h2 id="_30">其他</h2>
<p>昨天 - вчера́ 今天 - сего́дня 明天 - за́втра</p>
<p>好 - хорошо́ 一般 - норма́льно 不错 - неплохо́ 不好 - плохо́</p>
<p>一 - оди́н 二 - два́ 三 - три́ 四 - четы́ре 五 - пять 六 - шесть 七 - семь 八 - во́семь 九 - де́вять 十 - де́сять</p>
<p>星期一 - понеде́льник 星期二 - вто́рник 星期三 - сре́да 星期四 - четве́рг 星期五 - пя́тница 星期六 - суббо́та 星期天 - воскресе́нье</p>
<p>一月 - январь 二月 - февраль 三月 - март 四月 - апрель 五月 - май 六月 - июнь</p>
<p>七月 - июль 八月 - август 九月 - сентябрь 十月 - октябрь 十一月 - ноябрь 十二月 - декабрь</p>
<div class="zdd-article-taxonomy">
  <div class="zdd-taxonomy-row zdd-taxonomy-categories"><span class="zdd-category-chip">#其他</span></div>
  <div class="zdd-taxonomy-row zdd-taxonomy-tags"><a class="zdd-tag-chip" href="../../../tags/?tag=misc">#misc</a><a class="zdd-tag-chip" href="../../../tags/?tag=russian-1">#russian-1</a></div>
</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      copyright © zdd All Rights Reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/zdd14990" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
  
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../javascripts/funny_title.js"></script>
      
    
  <script>
  (function() {
      var path = window.location.pathname.replace(/^\/+/, "");
      document.body.classList.add("zdd-minimal-layout");
      if (path === "" || path === "index.html") {
          document.body.classList.add("home-layout");
      } else if (path === "blog" || path === "blog/" || path === "blog/index.html") {
          document.body.classList.add("blog-index-layout");
      } else if (path === "tags" || path === "tags/" || path.indexOf("tags/") === 0) {
          document.body.classList.add("tag-layout");
      } else if (path.indexOf("blog/") === 0) {
          document.body.classList.add("article-layout");
      }
  })();
  </script>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
      // 1. 创建进度条容器
      var progressBar = document.createElement("div");
      progressBar.id = "reading-progress";
      // 样式：固定顶部，高度3px，粉色，初始宽度0
      progressBar.style.cssText = "position: fixed; top: 0; left: 0; height: 3px; background: #e67e96; width: 0%; z-index: 99999; transition: width 0.1s ease;";
      document.body.appendChild(progressBar);

      // 2. 监听滚动事件
      window.addEventListener("scroll", function() {
          var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
          var scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (scrollTop / scrollHeight) * 100;
          progressBar.style.width = scrolled + "%";
      });
  });
</script>
  <style>
    body[data-md-color-scheme="default"]::before {
        background-image: url('../../../assets/site_bg_light.jpg');
    }
    body[data-md-color-scheme="slate"]::after {
        background-image: url('../../../assets/site_bg_dark.jpg');
    }
  </style>

  <script>
  (function() {
      var previousScheme = document.body.getAttribute("data-md-color-scheme");
      var dimmerTimer = 0;

      function softenLightSwitch() {
          var oldDimmer = document.querySelector(".theme-switch-dimmer");
          if (oldDimmer) oldDimmer.remove();

          var dimmer = document.createElement("div");
          dimmer.className = "theme-switch-dimmer";
          document.body.appendChild(dimmer);

          window.clearTimeout(dimmerTimer);
          dimmerTimer = window.setTimeout(function() {
              dimmer.remove();
          }, 780);
      }

      document.addEventListener("pointerdown", function(event) {
          var target = event.target.closest && event.target.closest("label[for='__palette_0']");
          if (target && document.body.getAttribute("data-md-color-scheme") === "slate") {
              softenLightSwitch();
          }
      }, true);

      document.addEventListener("keydown", function(event) {
          if (event.key !== "Enter" && event.key !== " ") return;
          var active = document.activeElement;
          if (active && active.matches && active.matches("label[for='__palette_0']") &&
              document.body.getAttribute("data-md-color-scheme") === "slate") {
              softenLightSwitch();
          }
      }, true);

      new MutationObserver(function() {
          var currentScheme = document.body.getAttribute("data-md-color-scheme");
          if (previousScheme === "slate" && currentScheme === "default") {
              softenLightSwitch();
          }
          previousScheme = currentScheme;
      }).observe(document.body, {
          attributes: true,
          attributeFilter: ["data-md-color-scheme"]
      });
  })();
  </script>
  <script>
    document$.subscribe(function() {
        var h1 = document.querySelector(".md-content__inner h1");
        var isHomePage = location.pathname === "/" || location.pathname.endsWith("index.html");
        
        if (h1 && !document.getElementById("page-pv-container") && !isHomePage) {
            var pvContainer = document.createElement("div");
            pvContainer.id = "page-pv-container";
            pvContainer.style.cssText = "color: var(--md-default-fg-color--light); font-size: 0.8rem; margin-top: -10px; margin-bottom: 20px;";
            pvContainer.innerHTML = `
                <span id="busuanzi_container_page_pv" style="display: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" style="vertical-align: sub; fill: currentColor; margin-right: 4px;">
                        <path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5Z"/>
                    </svg>
                    阅读量：<span id="busuanzi_value_page_pv" style="font-weight: bold;">--</span>
                </span>
            `;
            h1.parentNode.insertBefore(pvContainer, h1.nextSibling);
        }

        var oldScript = document.getElementById("busuanzi-script-tag");
        if (oldScript) { oldScript.remove(); }
        
        var sitePv = document.getElementById("busuanzi_container_site_pv");
        if (sitePv) sitePv.style.display = "none";

        var script = document.createElement("script");
        script.id = "busuanzi-script-tag";
        script.src = "//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js";
        script.async = true;
        document.body.appendChild(script);
    });
  </script>

  </body>
</html>