
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="zdd'blog">
      
      
        <meta name="author" content="zdd">
      
      
        <link rel="canonical" href="https://zdd14990.github.io/blog/applied-math/ai-exam/deep-learning-crash-course/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Deep Learning Crash Course - zdd14990</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/solid-background.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/knowledge-playground.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    



  <meta name="author" content="zdd">

  <script>
    window.zddSearchDataUrl = "../../../../assets/zdd-search-data.json";
    window.zddPublicSearchIndexUrl = "../../../../assets/zdd-public-search-index.json";
  </script>

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zdd14990.github.io/blog/applied-math/ai-exam/deep-learning-crash-course/">
  <meta property="og:title" content="Deep Learning Crash Course - zdd14990">
  <meta property="og:description" content="zdd'blog">
  <meta property="og:image" content="https://zdd14990.github.io/assets/cover.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="zdd14990.github.io">
  <meta property="twitter:url" content="https://zdd14990.github.io/blog/applied-math/ai-exam/deep-learning-crash-course/">
  <meta name="twitter:title" content="Deep Learning Crash Course - zdd14990">
  <meta name="twitter:description" content="zdd'blog">
  <meta name="twitter:image" content="https://zdd14990.github.io/assets/cover.jpg">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      


<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="zdd14990" class="md-header__button md-logo" aria-label="zdd14990" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            zdd14990
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    <div class="zdd-header-nav" aria-label="Primary navigation">
      
        <a href="../../../../index.html">Home</a>
      
      
      
        <a href="../../../../tags/" data-zdd-nav="tags">Tags</a>
      
      
        <button type="button" class="zdd-header-search" data-zdd-open-search>Search</button>
      
    </div>
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="zdd14990" class="md-nav__button md-logo" aria-label="zdd14990" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8-1.33.09C9.81 7.07 7.4 4.5 5 4.5c0 0-1.97 2.96-.04 6.91-.55.83-.89 1.26-.96 2.25l-1.93.29.21.98 1.76-.26.14.71-1.57.94.47.89 1.45-.89C5.68 18.76 8.59 20 12 20s6.32-1.24 7.47-3.68l1.45.89.47-.89-1.57-.94.14-.71 1.76.26.21-.98-1.93-.29c-.07-.99-.41-1.42-.96-2.25C20.97 7.46 19 4.5 19 4.5c-2.4 0-4.81 2.57-5.67 3.59zm-3 3a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m6 0a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-4 3h2l-.7 1.39c.2.64.76 1.11 1.45 1.11a1.5 1.5 0 0 0 1.5-1.5h.5a2 2 0 0 1-2 2c-.75 0-1.4-.41-1.75-1-.35.59-1 1-1.75 1a2 2 0 0 1-2-2h.5a1.5 1.5 0 0 0 1.5 1.5c.69 0 1.25-.47 1.45-1.11z"/></svg>

    </a>
    zdd14990
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../friends/friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Friends
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度学习速通
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="深度学习速通">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transformer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transformer 与注意力机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        反向传播、激活函数与优化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cnn" class="md-nav__link">
    <span class="md-ellipsis">
      
        CNN 基础与深度网络
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vae" class="md-nav__link">
    <span class="md-ellipsis">
      
        深度生成模型与 VAE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normalizing-flowdiffusion-flow-matching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Normalizing Flow、Diffusion 与 Flow Matching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        强化学习基础与策略梯度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        真题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




  <h1>Deep Learning Crash Course</h1>

<h2 id="_1">深度学习速通</h2>
<hr />
<h3 id="transformer">Transformer 与注意力机制</h3>
<hr />
<p>Transformer 的本质是摒弃了 RNN 的时序递归，用极其暴力的全局矩阵乘法来实现特征交互。
假设输入序列为 <span class="arithmatex">\(X \in \mathbb{R}^{n \times d}\)</span>（<span class="arithmatex">\(n\)</span> 是序列长度，<span class="arithmatex">\(d\)</span> 是词向量维度）。首先，输入 <span class="arithmatex">\(X\)</span> 会乘上三个不同的权重矩阵 <span class="arithmatex">\(W^Q, W^K \in \mathbb{R}^{d \times d_k}\)</span> 和 <span class="arithmatex">\(W^V \in \mathbb{R}^{d \times d_v}\)</span>，将特征映射到不同的子空间：</p>
<div class="arithmatex">\[
Q = XW^Q, \quad K = XW^K, \quad V = XW^V
\]</div>
<p>定义注意力权重矩阵 Attention：</p>
<div class="arithmatex">\[
\text{Attention}(Q, K, V) = \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V
\]</div>
<p>这里 softmax 是一个行归一化函数，确保每行的权重和为 1。通过这个机制，Transformer 能够捕捉输入序列中任意位置之间的依赖关系，而不受距离限制。</p>
<hr />
<p>如果只用一组 <span class="arithmatex">\(Q,K,V\)</span>，模型只能学到一种特征交互模式。为了增加表达能力，我们将特征维度切分成 <span class="arithmatex">\(h\)</span> 个“头 (heads)”。</p>
<div class="arithmatex">\[
\text{head}_i = \text{Attention}(XW_i^Q, XW_i^K, XW_i^V)
\]</div>
<div class="arithmatex">\[
\text{MultiHead}(X) = \text{Concat}(\text{head}_1, \dots, \text{head}_h)W^O
\]</div>
<p>这里 Concat 是将多个头的输出拼接起来，<span class="arithmatex">\(W^O \in \mathbb{R}^{h d_v \times d}\)</span> 是最后的输出投影矩阵。多头注意力机制允许模型在不同的子空间中学习不同的特征交互模式，从而提升了模型的表达能力。</p>
<hr />
<p>一个重点是 Transformer 和 RNN/CNN 的复杂度对比。计算 <span class="arithmatex">\(QK^T\)</span> 的复杂度：<span class="arithmatex">\(Q \in \mathbb{R}^{n \times d_k}\)</span>，<span class="arithmatex">\(K^T \in \mathbb{R}^{d_k \times n}\)</span>。矩阵乘法的时间复杂度为 <span class="arithmatex">\(\mathcal{O}(n^2 d_k)\)</span>。随着序列长度 <span class="arithmatex">\(n\)</span> 的增加，自注意力的时间和空间复杂度都是 <span class="arithmatex">\(\mathcal{O}(n^2)\)</span>。</p>
<hr />
<p><strong>位置编码</strong>：自注意力公式本质上是一个集合运算 (Set Operation)。如果你把输入序列 <span class="arithmatex">\(X\)</span> 的两行打乱，输出的结果也会跟着对应打乱，但内容完全不变。它完全不知道词的先后顺序！必须在输入 <span class="arithmatex">\(X\)</span> 传入网络之前，硬生生地把位置信息加进去：<span class="arithmatex">\(X_{\text{input}} = X_{\text{embed}} + PE\)</span>。</p>
<p>经典的正余弦编码：</p>
<div class="arithmatex">\[
PE_{(pos, 2i)} = \sin(pos / 10000^{2i/d})
\]</div>
<div class="arithmatex">\[
PE_{(pos, 2i+1)} = \cos(pos / 10000^{2i/d})
\]</div>
<hr />
<p>在标准 Transformer 中通常使用 Layer Normalization，而不是 Batch Normalization。</p>
<p><strong>BatchNorm</strong>：对每个通道使用 Mini-batch 的统计量进行归一化。它依赖 Batch Size，并且训练阶段使用当前 batch 统计量、测试阶段使用移动平均统计量。对于变长序列，padding 和不同位置的统计分布会增加处理难度；训练和推理统计量不一致也可能带来误差。因此 BatchNorm 更常见于 CNN，而不是标准 Transformer。</p>
<p><strong>LayerNorm</strong>：在每个样本内部（沿着词向量维度 <span class="arithmatex">\(d\)</span>）独立求均值和方差。它完全不受 Batch Size 影响，是 Transformer 在 NLP 中大杀器的标配。</p>
<hr />
<p><strong>缩放因子为什么是 <span class="arithmatex">\(\sqrt{d_k}\)</span></strong>：假设 query 和 key 的每个分量都独立、均值为 0、方差为 1，则</p>
<div class="arithmatex">\[
q^Tk=\sum_{i=1}^{d_k}q_ik_i
\]</div>
<p>的方差约为 <span class="arithmatex">\(d_k\)</span>。当 <span class="arithmatex">\(d_k\)</span> 很大时，不缩放的 attention logits 会变得非常大，softmax 会接近 one-hot，梯度也会接近 0。除以 <span class="arithmatex">\(\sqrt{d_k}\)</span> 后，logits 的方差恢复到常数量级，训练会稳定得多。</p>
<hr />
<p>Transformer Block 并不只有 Attention。一个标准的 Pre-LN Transformer Block 可以写成：</p>
<div class="arithmatex">\[
Y=X+\operatorname{MHA}(\operatorname{LN}(X))
\]</div>
<div class="arithmatex">\[
Z=Y+\operatorname{FFN}(\operatorname{LN}(Y))
\]</div>
<p>其中</p>
<div class="arithmatex">\[
\operatorname{FFN}(x)=W_2\phi(W_1x+b_1)+b_2
\]</div>
<p>Attention 负责 token 之间的信息交换，FFN 则对每个 token 独立地进行非线性特征变换。Residual Connection 为梯度提供短路，LayerNorm 控制每层输入的尺度。</p>
<hr />
<h3 id="_2">反向传播、激活函数与优化</h3>
<hr />
<p>设一个 <span class="arithmatex">\(L\)</span> 层 MLP 满足</p>
<div class="arithmatex">\[
x_l=f_l(x_{l-1},\theta_l),\qquad l=1,\dots,L
\]</div>
<p>损失为</p>
<div class="arithmatex">\[
J=\mathcal{L}(x_L,y)
\]</div>
<p>根据链式法则，第 <span class="arithmatex">\(l\)</span> 层参数的梯度为</p>
<div class="arithmatex">\[
\frac{\partial J}{\partial\theta_l}
=
\frac{\partial J}{\partial x_L}
\frac{\partial x_L}{\partial x_{L-1}}
\cdots
\frac{\partial x_{l+1}}{\partial x_l}
\frac{\partial x_l}{\partial\theta_l}
\]</div>
<p>直接对每个参数重复计算这条链会产生大量重复。Backpropagation 从最后一层开始递推</p>
<div class="arithmatex">\[
\delta_l
=
\frac{\partial J}{\partial x_l}
=
\delta_{l+1}\frac{\partial x_{l+1}}{\partial x_l}
\]</div>
<p>并利用</p>
<div class="arithmatex">\[
\frac{\partial J}{\partial\theta_l}
=
\delta_l\frac{\partial x_l}{\partial\theta_l}
\]</div>
<p>一次性复用中间结果。因此，计算所有参数梯度的复杂度与一次前向传播处于同一量级，只差一个常数因子。</p>
<hr />
<p>Sigmoid 激活函数为</p>
<div class="arithmatex">\[
\sigma(z)=\frac1{1+e^{-z}}
\]</div>
<p>其导数满足</p>
<div class="arithmatex">\[
\sigma'(z)=\sigma(z)(1-\sigma(z))\le\frac14
\]</div>
<p>在深层网络中，反向传播需要不断乘以 <span class="arithmatex">\(\sigma'(z)\)</span>，所以梯度容易按指数速度衰减。ReLU 的导数为</p>
<div class="arithmatex">\[
\operatorname{ReLU}'(z)
=
\begin{cases}
1,&amp;z&gt;0,\\
0,&amp;z&lt;0.
\end{cases}
\]</div>
<p>在正半轴上不会额外缩小梯度，因此能够缓解梯度消失。但如果一个神经元长期处于负半轴，它也可能出现 Dead ReLU。</p>
<hr />
<p>带动量的 SGD 可以写成</p>
<div class="arithmatex">\[
v_{k+1}=\beta v_k+\nabla\widehat{\mathcal{L}}(\theta_k)
\]</div>
<div class="arithmatex">\[
\theta_{k+1}=\theta_k-\eta v_{k+1}
\]</div>
<p>其中 <span class="arithmatex">\(\beta\in[0,1)\)</span> 是动量系数。动量相当于对历史梯度做指数加权平均：梯度方向长期一致时会加速，梯度在狭长谷底两侧来回摆动时会相互抵消，从而减少震荡。</p>
<p>Adam 在此基础上同时维护一阶矩和二阶矩：</p>
<div class="arithmatex">\[
m_t=\beta_1m_{t-1}+(1-\beta_1)g_t
\]</div>
<div class="arithmatex">\[
v_t=\beta_2v_{t-1}+(1-\beta_2)g_t^2
\]</div>
<p>经过偏差修正后，</p>
<div class="arithmatex">\[
\theta_t
=
\theta_{t-1}
-
\eta\frac{\widehat m_t}{\sqrt{\widehat v_t}+\epsilon}
\]</div>
<p>它会根据每个参数的历史梯度尺度自适应地调整步长。</p>
<hr />
<h3 id="cnn">CNN 基础与深度网络</h3>
<hr />
<p>与全连接网络（MLP）相比，<strong>卷积神经网络 (CNN)</strong> 能够极大地减少参数量，其底层的数学逻辑依赖于对现实世界信号（如图像、音频）的两个极强的先验假设：</p>
<p><strong>局部连接 (Local Connectivity)：</strong></p>
<p>假设：空间上相近的像素往往具有高度相关性（构成边缘、角点等局部特征），而距离远的像素相关性极弱。</p>
<p>实现：每个神经元不再与上一层的所有神经元相连，而是只与一个极小的局部窗口（感受野）相连。</p>
<p><strong>权重共享 (Weight Sharing)</strong> 与 <strong>平移等变性 (Translation Equivariance)</strong>：</p>
<p>假设：如果一个特征（比如猫的耳朵）在图像左上角有用，那么它在右下角同样有用。</p>
<p>实现：同一个卷积核（一组固定的权重矩阵）在整个输入特征图上滑动扫过。数学性质：<span class="arithmatex">\(f(g(x)) = g(f(x))\)</span>，即先平移输入再卷积，等于先卷积再平移输出。这赋予了模型极强的平移等变性。</p>
<hr />
<p>假设输入通道数为 <span class="arithmatex">\(C_{in}\)</span>，输出通道数为 <span class="arithmatex">\(C_{out}\)</span>，卷积核大小为 <span class="arithmatex">\(k\times k\)</span>。每个输出通道有一个大小为 <span class="arithmatex">\(k\times k\times C_{in}\)</span> 的卷积核和一个偏置，因此参数量为</p>
<div class="arithmatex">\[
k^2C_{in}C_{out}+C_{out}
\]</div>
<p>这个参数量与输入图像的空间大小 <span class="arithmatex">\(H,W\)</span> 无关。相比之下，把图像完全展平后接全连接层，参数量会同时依赖输入和输出的所有空间位置，通常远大于卷积层。</p>
<p>卷积输出的空间大小为</p>
<div class="arithmatex">\[
H_{out}
=
\left\lfloor
\frac{H+2p-d(k-1)-1}{s}
+1
\right\rfloor
\]</div>
<div class="arithmatex">\[
W_{out}
=
\left\lfloor
\frac{W+2p-d(k-1)-1}{s}
+1
\right\rfloor
\]</div>
<p>其中 <span class="arithmatex">\(p\)</span> 是 padding，<span class="arithmatex">\(s\)</span> 是 stride，<span class="arithmatex">\(d\)</span> 是 dilation。</p>
<hr />
<p><strong>感受野 (Receptive Field)</strong>指的是网络深层的一个神经元，能“看到”原始输入图像上多大范围的区域。这是决定网络能捕捉多大宏观特征的核心指标。递推公式：假设第 <span class="arithmatex">\(l\)</span> 层的感受野为 <span class="arithmatex">\(RF_l\)</span>，卷积核大小为 <span class="arithmatex">\(k_l\)</span>，步长为 <span class="arithmatex">\(s_l\)</span>。</p>
<div class="arithmatex">\[
RF_l = RF_{l-1} + (k_l - 1) \times \prod_{i=1}^{l-1} s_i
\]</div>
<hr />
<p><strong>障碍一：梯度消失/爆炸 (Vanishing/Exploding Gradients)</strong></p>
<p>原因：反向传播基于链式法则，本质是无数个雅可比矩阵的连乘：<span class="arithmatex">\(\frac{\partial L}{\partial x_1} = \frac{\partial L}{\partial x_n} \frac{\partial x_n}{\partial x_{n-1}} \dots \frac{\partial x_2}{\partial x_1}\)</span>。如果这些矩阵的奇异值普遍小于 1，连乘后梯度趋于 0；如果普遍大于 1，则趋于无穷。</p>
<p><strong>障碍二：网络退化 (Degradation) —— 深度学习的至暗时刻</strong></p>
<p>现象：当网络层数不断增加时，训练误差不仅没有下降，反而升高了！</p>
<p>本质：注意！这绝对不是过拟合（过拟合是训练误差低，测试误差高）。这纯粹是一个优化灾难。理论上，一个 50 层的网络，只要把后面 30 层设为恒等映射，它的表现就绝对不会比 20 层的网络差。但普通的非线性层极难学到完美的恒等映射。</p>
<hr />
<p>何恺明提出的 ResNet 用一个极其简单的加法，完美破解了网络退化的死局。残差块核心公式：</p>
<div class="arithmatex">\[
H(x) = \mathcal{F}(x, W_i) + x
\]</div>
<p>其中 <span class="arithmatex">\(x\)</span> 是输入，<span class="arithmatex">\(H(x)\)</span> 是期望的输出，<span class="arithmatex">\(\mathcal{F}\)</span> 是要学习的残差映射。优化视角的降维打击：我们不再强迫网络直接拟合极其复杂的底层映射 <span class="arithmatex">\(H(x)\)</span>，而是让网络去拟合残差 <span class="arithmatex">\(\mathcal{F}(x) = H(x) - x\)</span>。</p>
<p>对残差公式求导：</p>
<div class="arithmatex">\[
\frac{\partial H}{\partial x} = \frac{\partial \mathcal{F}}{\partial x} + 1
\]</div>
<p>这个 <span class="arithmatex">\(+1\)</span> 是极其伟大的！它让梯度可以通过恒等分支直接传回浅层，显著缓解梯度消失和网络退化问题，因此网络可以稳定地堆叠到上百层。它并不意味着任何深层网络都绝对不会发生梯度消失，但确实大幅改善了优化条件。</p>
<hr />
<h3 id="vae">深度生成模型与 VAE</h3>
<hr />
<p>生成模型的目标是学习真实数据的概率分布 <span class="arithmatex">\(p(x)\)</span>，以便我们能从中采样出新的数据（比如生成新图片）。VAE 假设每个极其复杂的高维数据 <span class="arithmatex">\(x\)</span>（如人脸图像），都是由一个低维的、符合标准正态分布的潜在变量（Latent Variable）<span class="arithmatex">\(z\)</span> 决定并生成的。</p>
<p><strong>边际似然（极大似然估计的目标）</strong>：</p>
<div class="arithmatex">\[
p(x) = \int p(x, z) dz = \int p(x|z) p(z) dz
\]</div>
<p>在深度学习中，<span class="arithmatex">\(p(x|z)\)</span> 是一个极其复杂的神经网络（解码器）。这意味着上面这个积分包含了一个复杂的非线性函数，积分绝对无法解析求解（Intractable）。同时，真实的后验分布 <span class="arithmatex">\(p(z|x) = p(x|z)p(z)/p(x)\)</span> 也因为分母算不出来而变得不可知。</p>
<hr />
<p>既然真实的后验分布 <span class="arithmatex">\(p(z|x)\)</span> 算不出来，我们就用一个神经网络 <span class="arithmatex">\(q_\phi(z|x)\)</span>（编码器）去强行逼近它。我们用 <strong>KL 散度 (Kullback-Leibler Divergence)</strong> 衡量这两个分布的差距：</p>
<div class="arithmatex">\[
D_{KL}(q_\phi(z|x) \,||\, p(z|x)) = \mathbb{E}_{q_\phi} \left[ \log \frac{q_\phi(z|x)}{p(z|x)} \right]
\]</div>
<p>代入贝叶斯公式 <span class="arithmatex">\(p(z|x) = \frac{p(x, z)}{p(x)}\)</span>：</p>
<div class="arithmatex">\[
D_{KL}(q_\phi(z|x) \,||\, p(z|x)) = \mathbb{E}_{q_\phi} \left[ \log q_\phi(z|x) - \log p(x, z) + \log p(x) \right]
\]</div>
<p>这给出了</p>
<div class="arithmatex">\[
\begin{aligned}
    \log p(x) &amp;= D_{KL}(q_\phi(z|x) \,||\, p(z|x)) + \mathbb{E}_{q_\phi} [\log p(x, z) - \log q_\phi(z|x)]\\
    &amp;\ge \mathbb{E}_{q_\phi} [\log p(x, z) - \log q_\phi(z|x)]
\end{aligned}
\]</div>
<p>最后一项被称为 <strong>证据下界 (Evidence Lower Bound, ELBO)</strong>，记为 <span class="arithmatex">\(\mathcal{L}(x, \phi, \theta)\)</span>，是我们实际优化的目标：</p>
<div class="arithmatex">\[
\begin{aligned}
    \mathcal{L} &amp;= \mathbb{E}_{q_\phi} [\log p_\theta(x|z) + \log p(z) - \log q_\phi(z|x)]\\
    &amp;= \mathbb{E}_{q_\phi(z|x)} [\log p_\theta(x|z)] - \mathbb{E}_{q_\phi(z|x)} \left[ \log \frac{q_\phi(z|x)}{p(z)} \right]\\
    &amp;= \underbrace{\mathbb{E}_{q_\phi(z|x)} [\log p_\theta(x|z)]}_{\text{重建项 (Reconstruction Term)}} - \underbrace{D_{KL}(q_\phi(z|x) \,||\, p(z))}_{\text{正则化项 (Regularization Term)}}\\
\end{aligned}
\]</div>
<p><strong>第一项（重建项）</strong>：这是个期望。意思是编码器 <span class="arithmatex">\(q_\phi\)</span> 吐出一个隐变量 <span class="arithmatex">\(z\)</span>，解码器 <span class="arithmatex">\(p_\theta\)</span> 要尽可能把它还原成原来的 <span class="arithmatex">\(x\)</span>（等价于均方误差 MSE 或交叉熵）。</p>
<p><strong>第二项（正则化项）</strong>：强制要求编码器输出的隐变量分布 <span class="arithmatex">\(q_\phi(z|x)\)</span>，尽可能贴近我们预设的标准正态分布 <span class="arithmatex">\(p(z) = \mathcal{N}(0, I)\)</span>。如果不加这一项，潜在空间可能变得离散而不规则，聚合后验也不会匹配先验，导致直接从 <span class="arithmatex">\(p(z)\)</span> 采样时难以生成合理样本。</p>
<hr />
<p><strong>最后一道障碍</strong>：在训练网络时，我们需要用反向传播更新编码器 <span class="arithmatex">\(\phi\)</span> 的参数。但是，ELBO 的第一项包含了采样操作（即 <span class="arithmatex">\(z \sim q_\phi(z|x)\)</span>）。采样是一个不可导的随机过程！ 梯度在这里会瞬间断裂。</p>
<p><strong>解决方案</strong>：假设编码器输出的是正态分布的均值 <span class="arithmatex">\(\mu\)</span> 和标准差 <span class="arithmatex">\(\sigma\)</span>。我们不再直接从 <span class="arithmatex">\(\mathcal{N}(\mu, \sigma^2)\)</span> 中采样 <span class="arithmatex">\(z\)</span>。我们转而从一个与网络参数完全无关的标准正态分布 <span class="arithmatex">\(\epsilon \sim \mathcal{N}(0, I)\)</span> 中采样，然后通过一个确定的线性变换来构造 <span class="arithmatex">\(z\)</span>：</p>
<div class="arithmatex">\[
z = \mu + \sigma \odot \epsilon
\]</div>
<p>此时，<span class="arithmatex">\(z\)</span> 依然服从 <span class="arithmatex">\(\mathcal{N}(\mu, \sigma^2)\)</span>。但是，采样操作被完美地隔离在了 <span class="arithmatex">\(\epsilon\)</span> 上！梯度可以直接顺着乘法（<span class="arithmatex">\(\sigma\)</span>）和加法（<span class="arithmatex">\(\mu\)</span>）极其丝滑地反向传播回编码器。这就是 VAE 能够使用低方差路径导数进行端到端训练的关键。</p>
<hr />
<h3 id="normalizing-flowdiffusion-flow-matching">Normalizing Flow、Diffusion 与 Flow Matching</h3>
<hr />
<p>Normalizing Flow 从一个简单的基础分布 <span class="arithmatex">\(z_0\sim p_0\)</span> 出发，通过一串可逆变换</p>
<div class="arithmatex">\[
z_l=f_l(z_{l-1}),\qquad l=1,\dots,L
\]</div>
<p>最后令 <span class="arithmatex">\(x=z_L\)</span>。根据变量替换公式，</p>
<div class="arithmatex">\[
\log p_\theta(x)
=
\log p_0(z_0)
-
\sum_{l=1}^L
\log\left|
\det\frac{\partial f_l(z_{l-1})}{\partial z_{l-1}}
\right|
\]</div>
<p>其中 <span class="arithmatex">\(z_0=f_1^{-1}\circ\cdots\circ f_L^{-1}(x)\)</span>。因此 Normalizing Flow 可以精确计算似然，但代价是每一层都必须可逆，而且 Jacobian 行列式必须高效可算。</p>
<hr />
<p>离散扩散模型的前向过程不断加入高斯噪声：</p>
<div class="arithmatex">\[
q(x_t|x_{t-1})
=
\mathcal{N}(\sqrt{\alpha_t}x_{t-1},\beta_tI)
\]</div>
<p>其中</p>
<div class="arithmatex">\[
\alpha_t=1-\beta_t,\qquad
\overline{\alpha}_t=\prod_{s=1}^t\alpha_s
\]</div>
<p>利用高斯分布的闭包性，可以直接从 <span class="arithmatex">\(x_0\)</span> 采样任意时刻的 <span class="arithmatex">\(x_t\)</span>：</p>
<div class="arithmatex">\[
q(x_t|x_0)
=
\mathcal{N}
\left(
\sqrt{\overline{\alpha}_t}x_0,
(1-\overline{\alpha}_t)I
\right)
\]</div>
<p>等价地，</p>
<div class="arithmatex">\[
x_t
=
\sqrt{\overline{\alpha}_t}x_0
+
\sqrt{1-\overline{\alpha}_t}\epsilon,
\qquad
\epsilon\sim\mathcal{N}(0,I)
\]</div>
<p>条件 score 为</p>
<div class="arithmatex">\[
\nabla_{x_t}\log q(x_t|x_0)
=
-
\frac{x_t-\sqrt{\overline{\alpha}_t}x_0}
{1-\overline{\alpha}_t}
=
-
\frac{\epsilon}{\sqrt{1-\overline{\alpha}_t}}
\]</div>
<p>因此可以用神经网络 <span class="arithmatex">\(s_\theta(x_t,t)\)</span> 逼近 score，或者让网络直接预测噪声 <span class="arithmatex">\(\epsilon\)</span>。</p>
<hr />
<p>连续时间扩散模型把前向过程写成 SDE：</p>
<div class="arithmatex">\[
dx=f(x,t)dt+g(t)dW_t
\]</div>
<p>其逆时间 SDE 为</p>
<div class="arithmatex">\[
dx
=
\left[
f(x,t)-g(t)^2\nabla_x\log p_t(x)
\right]dt
+
g(t)d\overline W_t
\]</div>
<p>其中 <span class="arithmatex">\(dt\)</span> 沿逆时间方向推进。逆过程唯一未知的关键量就是边缘分布的 score：</p>
<div class="arithmatex">\[
\nabla_x\log p_t(x)
\]</div>
<p>这也是 score matching 在扩散模型中出现的根本原因。</p>
<hr />
<p>Flow Matching 不使用逆时间 SDE，而是直接学习一个 ODE 的速度场。给定耦合</p>
<div class="arithmatex">\[
(x_0,x_1)\sim\gamma
\]</div>
<p>以及线性插值</p>
<div class="arithmatex">\[
x_t=(1-t)x_0+tx_1
\]</div>
<p>其条件速度为</p>
<div class="arithmatex">\[
\frac{d}{dt}x_t=x_1-x_0
\]</div>
<p>训练目标为</p>
<div class="arithmatex">\[
\min_\theta
\mathbb{E}_{t,(x_0,x_1)}
\left[
\left||
v_\theta(t,x_t)-(x_1-x_0)
\right||^2
\right]
\]</div>
<p>平方损失的最优解就是条件均值：</p>
<div class="arithmatex">\[
v^*(t,x)
=
\mathbb{E}[x_1-x_0\mid x_t=x]
\]</div>
<p>这个边缘速度场满足连续性方程</p>
<div class="arithmatex">\[
\partial_t\pi_t+\nabla\cdot(\pi_tv_t)=0
\]</div>
<p>所以 ODE</p>
<div class="arithmatex">\[
\frac{d}{dt}x_t=v_t(x_t)
\]</div>
<p>能够把基础分布 <span class="arithmatex">\(\pi_0\)</span> 输运到数据分布 <span class="arithmatex">\(\pi_1\)</span>。</p>
<hr />
<h3 id="_3">强化学习基础与策略梯度</h3>
<hr />
<p>强化学习中的 Markov Decision Process 由</p>
<div class="arithmatex">\[
(\mathcal{S},\mathcal{A},P,r,\gamma)
\]</div>
<p>组成。策略 <span class="arithmatex">\(\pi(a|s)\)</span> 下的状态价值函数为</p>
<div class="arithmatex">\[
V^\pi(s)
=
\mathbb{E}_\pi
\left[
\sum_{t=0}^{\infty}\gamma^tr(s_t,a_t)
\mid s_0=s
\right]
\]</div>
<p>动作价值函数为</p>
<div class="arithmatex">\[
Q^\pi(s,a)
=
\mathbb{E}_\pi
\left[
\sum_{t=0}^{\infty}\gamma^tr(s_t,a_t)
\mid s_0=s,a_0=a
\right]
\]</div>
<p>它们满足 Bellman 方程：</p>
<div class="arithmatex">\[
V^\pi(s)
=
\sum_a\pi(a|s)
\left[
r(s,a)
+
\gamma\sum_{s'}P(s'|s,a)V^\pi(s')
\right]
\]</div>
<hr />
<p>Policy Iteration 在两个步骤之间交替：</p>
<p><strong>Policy Evaluation</strong>：固定 <span class="arithmatex">\(\pi_k\)</span>，求解 <span class="arithmatex">\(V^{\pi_k}\)</span>。</p>
<p><strong>Policy Improvement</strong>：令</p>
<div class="arithmatex">\[
\pi_{k+1}(s)
\in
\arg\max_a
\left[
r(s,a)+\gamma\sum_{s'}P(s'|s,a)V^{\pi_k}(s')
\right]
\]</div>
<p>在未知模型的情况下，Actor-Critic 用 critic <span class="arithmatex">\(V_\phi\)</span> 或 <span class="arithmatex">\(Q_\phi\)</span> 近似价值函数，再用 TD error</p>
<div class="arithmatex">\[
\delta_t
=
r_t+\gamma V_\phi(s_{t+1})-V_\phi(s_t)
\]</div>
<p>更新 critic，并用</p>
<div class="arithmatex">\[
\nabla_\theta\log\pi_\theta(a_t|s_t)\delta_t
\]</div>
<p>更新 actor。</p>
<hr />
<p>策略梯度定理给出</p>
<div class="arithmatex">\[
\nabla_\theta J(\theta)
=
\mathbb{E}_{\pi_\theta}
\left[
\sum_{t=0}^{\infty}
\gamma^t
\nabla_\theta\log\pi_\theta(a_t|s_t)
Q^{\pi_\theta}(s_t,a_t)
\right]
\]</div>
<p>因为</p>
<div class="arithmatex">\[
\mathbb{E}_{a\sim\pi_\theta(\cdot|s)}
\left[
\nabla_\theta\log\pi_\theta(a|s)b(s)
\right]
=0
\]</div>
<p>所以可以减去任意只依赖状态的 baseline。通常取</p>
<div class="arithmatex">\[
b(s)=V^{\pi_\theta}(s)
\]</div>
<p>此时</p>
<div class="arithmatex">\[
Q^\pi(s,a)-V^\pi(s)=A^\pi(s,a)
\]</div>
<p>这不会改变梯度的期望，但可以显著降低方差。</p>
<hr />
<h3 id="_4">真题</h3>
<hr />
<p><strong>(Spring, 2025, B1)</strong> [18 pts.] Consider a classification problem: the training dataset is given as <span class="arithmatex">\(\{(x_i, y_i)\}_{i=1}^N\)</span>, where <span class="arithmatex">\(x_i \in \mathbb{R}^d\)</span> represents the input features, and <span class="arithmatex">\(y_i \in \{1, 2, \dots, C\}\)</span> represents the class labels .A supervised deep learning pipeline typically includes preparing training data, defining a hypothesis space, designing a training scheme, and optimizing the network .Answer the following questions:</p>
<p>(a) [4 pts.] Define the hypothesis space consisting of all neural networks structured with</p>
<ul>
<li>
<p>a <strong>feature extractor</strong>: a multi-layer perceptron (MLP) that maps the inputs to a learned feature representation ,</p>
</li>
<li>
<p>a <strong>classifier</strong>: a multi-layer perceptron (MLP) that maps the feature representation to class probabilities .Please specify the input, output and the parameters for training .</p>
</li>
</ul>
<p>(b) [4 pts.] Specify an appropriate loss function for this classification problem and explain how stochastic gradient descent (SGD) is used to optimize the neural network .</p>
<p>(c) [4 pts.] To stabilize training, batch normalization is often applied. Describe how batch normalization works during the training and testing phase .</p>
<p>(d) [3 pts.] If the training error is unsatisfactory, describe what adjustments you can make to improve the expressivity of the neural network. Discuss at least two approaches .</p>
<p>(e) [3 pts.] If the training error is low but the testing error is high, propose strategies to reduce overfitting. Discuss at least two approaches .</p>
<hr />
<p><strong>解答</strong>：<span class="arithmatex">\((a)\)</span>：Feature Extractor 定义为函数 <span class="arithmatex">\(f_{\theta_1}: \mathbb{R}^d \rightarrow \mathbb{R}^h\)</span>。它将 <span class="arithmatex">\(d\)</span> 维输入映射到 <span class="arithmatex">\(h\)</span> 维的隐藏层特征空间。</p>
<p>Classifier 定义为函数 <span class="arithmatex">\(g_{\theta_2}: \mathbb{R}^h \rightarrow [0, 1]^C\)</span>。它将 <span class="arithmatex">\(h\)</span> 维特征映射为 <span class="arithmatex">\(C\)</span> 个类别的概率分布 。</p>
<p>整个网络的假设空间 Hypothesis Space 是由这两部分复合而成的函数集合：<span class="arithmatex">\(\mathcal{H} = \{g_{\theta_2}(f_{\theta_1}(x)) \mid \theta_1 \in \Theta_1, \theta_2 \in \Theta_2\}\)</span></p>
<p>Input: <span class="arithmatex">\(x \in \mathbb{R}^d\)</span></p>
<p>Output: 一个 <span class="arithmatex">\(C\)</span> 维的概率向量 <span class="arithmatex">\(\hat{y} \in [0, 1]^C\)</span>，满足 <span class="arithmatex">\(\sum_{c=1}^C \hat{y}_c = 1\)</span> 。</p>
<p>Parameters: 训练参数为 <span class="arithmatex">\(\theta = \{\theta_1, \theta_2\}\)</span>，其中包含了两个 MLP 网络中所有的权重矩阵（Weight Matrices）和偏置向量（Bias Vectors） 。</p>
<p><span class="arithmatex">\((b)\)</span>：适合分类问题的损失函数是交叉熵损失 (Cross-Entropy Loss)：</p>
<div class="arithmatex">\[
\mathcal{L} = -\sum_{c=1}^C \mathbb{I}(y = c) \log(\hat{y}_c)
\]</div>
<p>SGD 的优化流程：</p>
<ul>
<li>
<p>采样：每次从训练集中随机抽取一个微批次（Mini-batch）的样本 。</p>
</li>
<li>
<p>前向与反向传播：计算该批次样本的平均交叉熵损失，然后利用反向传播（Backpropagation）计算损失函数对网络所有参数 <span class="arithmatex">\(\theta\)</span> 的梯度 <span class="arithmatex">\(\nabla_\theta \mathcal{L}\)</span> 。</p>
</li>
<li>
<p>参数更新：沿着梯度的反方向，按照学习率 <span class="arithmatex">\(\eta\)</span> 更新参数：<span class="arithmatex">\(\theta \leftarrow \theta - \eta \nabla_\theta \mathcal{L}\)</span> 。</p>
</li>
</ul>
<p><span class="arithmatex">\((c)\)</span>：<strong>训练阶段 (Training Phase)</strong>：在前向传播时，计算当前 Mini-batch 内特征的均值 <span class="arithmatex">\(\mu_B\)</span> 和方差 <span class="arithmatex">\(\sigma_B^2\)</span> 。用这两个统计量对当前批次的特征进行标准化（减去均值，除以标准差）。应用可学习的仿射变换参数（缩放因子 <span class="arithmatex">\(\gamma\)</span> 和平移因子 <span class="arithmatex">\(\beta\)</span>）。同时维护一个全局均值和方差的指数移动平均 (Exponential Moving Average, EMA)，用于测试阶段。</p>
<p><strong>测试阶段 (Testing/Inference Phase)</strong>：使用在训练阶段累积计算好的全局移动平均均值和方差 (EMA statistics) 来进行归一化。这保证了模型在测试单个样本时也能输出确定的结果 。</p>
<p><span class="arithmatex">\((d)\)</span>：增加网络深度，增加网络宽度，更换激活函数。</p>
<p><span class="arithmatex">\((e)\)</span>：增加正则化项，随机丢弃（Dropout）部分神经元，数据增强（Data Augmentation），提前停止。</p>
<hr />
<p><strong>(Spring, 2025, B2)</strong>[15 pts.] Generative models aim to train a neural network generator to produce samples similar to the training data. The forward process of a diffusion model progressively adds noise to the data, transforming the data distribution into a normal distribution . The reverse process gradually denoises the data, reverting the normal distribution back to the data distribution .In score-based diffusion models, the forward process can be represented as a Stochastic Differential Equation (SDE) . Consider the Variance Preserving (VP) SDE:</p>
<div class="arithmatex">\[
dx = -\frac{1}{2}\beta(t)x dt + \sqrt{\beta(t)}dW_t
\]</div>
<p>where <span class="arithmatex">\(W_t\)</span> is a standard Wiener process, and <span class="arithmatex">\(\beta(t)\)</span> is a time-dependent noise schedule .</p>
<p>(a) [4 pts.] Write down the reverse-time SDE corresponding to the forward process and explain why training the diffusion model requires score matching as follows</p>
<div class="arithmatex">\[
\min_{\theta}\mathbb{E}_t \lambda(t) \mathbb{E}_{x_t} ||s_\theta(x_t, t) - \nabla_{x_t} \log p_t(x_t)||_2^2,
\]</div>
<p>where <span class="arithmatex">\(\lambda(t)\)</span> is a weighting function, <span class="arithmatex">\(s_\theta(x_t, t)\)</span> is the neural network to train and <span class="arithmatex">\(p_t\)</span> is the marginal distribution of <span class="arithmatex">\(x_t\)</span> .</p>
<p>(b) [6 pts.] Prove that</p>
<div class="arithmatex">\[
\mathbb{E}_{x_t} ||s(\theta, t) - \nabla_{x_t} \log p_t(x_t)||_2^2 = \mathbb{E}_{(x_0, x_t)} ||s_\theta(x_t, t) - \nabla_{x_t} \log p_{t|0}(x_t|x_0)||_2^2 + C,
\]</div>
<p>where <span class="arithmatex">\(C\)</span> is a constant, <span class="arithmatex">\(p_t(x_t)\)</span> is the marginal distribution of <span class="arithmatex">\(x_t\)</span>, and <span class="arithmatex">\(p_{t|0}(x_t|x_0)\)</span> is the conditional distribution of <span class="arithmatex">\(x_t\)</span> given the original data <span class="arithmatex">\(x_0\)</span> .</p>
<p>(c) [5 pts.] For the given VP SDE, what is the conditional distribution <span class="arithmatex">\(p_{t|0}(x_t|x_0)\)</span>? Based on this, derive the final denoising score-matching loss function for training score-based diffusion models .</p>
<hr />
<p><strong>解答</strong>：<span class="arithmatex">\((a)\)</span>：根据 Anderson 定理，对于任意前向 SDE <span class="arithmatex">\(dx = f(x,t)dt + g(t)dW_t\)</span>，其对应的逆向时间 SDE 为：</p>
<div class="arithmatex">\[
dx = [f(x,t) - g(t)^2 \nabla_x \log p_t(x)]dt + g(t)d\bar{W}_t
\]</div>
<p>将题目中的 <span class="arithmatex">\(f(x,t) = -\frac{1}{2}\beta(t)x\)</span> 和 <span class="arithmatex">\(g(t) = \sqrt{\beta(t)}\)</span> 代入，得到：</p>
<div class="arithmatex">\[
dx = \left[ -\frac{1}{2}\beta(t)x - \beta(t) \nabla_{x} \log p_t(x) \right] dt + \sqrt{\beta(t)} d\bar{W}_t
\]</div>
<p>真实的边缘分布 <span class="arithmatex">\(p_t(x)\)</span> 极其复杂，包含了整个数据集的积分，我们根本算不出它的解析梯度。因此，我们必须引入一个神经网络 <span class="arithmatex">\(s_\theta(x_t, t)\)</span> 去强行逼近这个真实的 Score。</p>
<p><span class="arithmatex">\((b)\)</span>：</p>
<div class="arithmatex">\[
LHS = \mathbb{E}_{x_t} [||s_\theta||^2] - 2\mathbb{E}_{x_t} [\langle s_\theta, \nabla_{x_t} \log p_t \rangle] + \mathbb{E}_{x_t} [||\nabla_{x_t} \log p_t||^2]
\]</div>
<div class="arithmatex">\[
RHS = \mathbb{E}_{x_0, x_t}[||s_\theta||^2] - 2\mathbb{E}_{x_0, x_t}[\langle s_\theta, \nabla_{x_t} \log p_{t|0} \rangle] + \mathbb{E}_{x_0, x_t}[||\nabla_{x_t} \log p_{t|0}||^2]
\]</div>
<p>最后一项与神经网络参数 <span class="arithmatex">\(\theta\)</span> 无关，可以扔进常数 <span class="arithmatex">\(C\)</span> 里。重点看交叉项：</p>
<div class="arithmatex">\[
\begin{aligned}
    \mathbb{E}_{x_t} [\langle s_\theta, \nabla_{x_t} \log p_t \rangle] &amp;= \int s_\theta(x_t, t) \cdot \nabla_{x_t} p_t(x_t) dx_t\\
    &amp;= \int s_\theta(x_t, t) \cdot \left( \int \nabla_{x_t} p_{t|0}(x_t|x_0) p(x_0) dx_0 \right) dx_t\\
    (\nabla_{x_t} p_{t|0} = p_{t|0} \nabla_{x_t} \log p_{t|0})&amp;= \iint s_\theta(x_t, t) \cdot \nabla_{x_t} \log p_{t|0}(x_t|x_0) \cdot p_{t|0}(x_t|x_0) p(x_0) dx_0 dx_t\\
    &amp;= \mathbb{E}_{x_0, x_t} [\langle s_\theta(x_t, t), \nabla_{x_t} \log p_{t|0}(x_t|x_0) \rangle]
\end{aligned}
\]</div>
<p><span class="arithmatex">\((c)\)</span>：令</p>
<div class="arithmatex">\[
\overline{\alpha}(t)
=
\exp\left(-\int_0^t\beta(s)ds\right)
\]</div>
<p>VP SDE 是线性 SDE，其解可以写成</p>
<div class="arithmatex">\[
x_t
=
\sqrt{\overline{\alpha}(t)}x_0
+
\sqrt{1-\overline{\alpha}(t)}\epsilon,
\qquad
\epsilon\sim\mathcal{N}(0,I)
\]</div>
<p>因此条件分布为</p>
<div class="arithmatex">\[
p_{t|0}(x_t|x_0)
=
\mathcal{N}
\left(
\sqrt{\overline{\alpha}(t)}x_0,
\left(1-\overline{\alpha}(t)\right)I
\right)
\]</div>
<p>其条件 score 为</p>
<div class="arithmatex">\[
\begin{aligned}
\nabla_{x_t}\log p_{t|0}(x_t|x_0)
&amp;=
-
\frac{x_t-\sqrt{\overline{\alpha}(t)}x_0}
{1-\overline{\alpha}(t)}\\
&amp;=
-
\frac{\epsilon}
{\sqrt{1-\overline{\alpha}(t)}}
\end{aligned}
\]</div>
<p>代入 <span class="arithmatex">\((b)\)</span> 的等价目标，得到最终的 denoising score matching loss：</p>
<div class="arithmatex">\[
\mathcal{L}_{DSM}(\theta)
=
\mathbb{E}_{t,x_0,\epsilon}
\left[
\lambda(t)
\left||
s_\theta(x_t,t)
+
\frac{\epsilon}{\sqrt{1-\overline{\alpha}(t)}}
\right||_2^2
\right]
\]</div>
<p>其中</p>
<div class="arithmatex">\[
x_t
=
\sqrt{\overline{\alpha}(t)}x_0
+
\sqrt{1-\overline{\alpha}(t)}\epsilon
\]</div>
<hr />
<p><strong>(Autumn, 2025, B1)</strong>[9 pts.] Neural Network Architectures (CNNs &amp; Transformers)</p>
<p>(a) [3 pts.] Derive the number of trainable parameters in a single convolutional layer with input size <span class="arithmatex">\(H \times W \times C_{in}\)</span>, kernel size <span class="arithmatex">\(k \times k\)</span>, and <span class="arithmatex">\(C_{out}\)</span> output channels (assume bias), and compare it with a fully connected (dense) layer of the same input and output size .</p>
<p>(b) [3 pts.] Write the scaled dot-product self-attention formula (define Q, K, V). Explain why positional information is necessary in Transformers and describe one method to inject positional information .</p>
<p>(c) [3 pts.] State one key benefit of (i) convolution for vision and (ii) self-attention. Then design a minimal vision transformer for images that uses both structures: specify how to tokenize the image into patch embeddings, where self-attention is applied, and where convolution is introduced .</p>
<hr />
<p><strong>解答</strong>：<span class="arithmatex">\((a)\)</span>：每个输出通道都有一个大小为 <span class="arithmatex">\(k\times k\times C_{in}\)</span> 的卷积核和一个偏置，因此卷积层参数量为</p>
<div class="arithmatex">\[
k^2C_{in}C_{out}+C_{out}
\]</div>
<p>它与输入图像的空间大小 <span class="arithmatex">\(H,W\)</span> 无关。</p>
<p>若卷积输出大小为 <span class="arithmatex">\(H_{out}\times W_{out}\times C_{out}\)</span>，把输入和输出都完全展开后使用全连接层，则参数量为</p>
<div class="arithmatex">\[
(HWC_{in})(H_{out}W_{out}C_{out})
+
H_{out}W_{out}C_{out}
\]</div>
<p>因此，全连接层的参数量会随图像空间大小迅速增长，而卷积通过局部连接和权重共享显著减少参数。</p>
<p><span class="arithmatex">\((b)\)</span>：设输入 token 矩阵为</p>
<div class="arithmatex">\[
X\in\mathbb{R}^{n\times d}
\]</div>
<p>定义</p>
<div class="arithmatex">\[
Q=XW^Q,\qquad K=XW^K,\qquad V=XW^V
\]</div>
<p>则 scaled dot-product self-attention 为</p>
<div class="arithmatex">\[
\operatorname{Attention}(Q,K,V)
=
\operatorname{softmax}
\left(
\frac{QK^T}{\sqrt{d_k}}
\right)V
\]</div>
<p>Self-attention 本身对 token 的排列是 permutation equivariant 的，无法区分相同 token 出现在不同位置的情况。因此必须加入位置编码。例如使用可学习的位置嵌入</p>
<div class="arithmatex">\[
X^{(0)}=X+E_{pos}
\]</div>
<p>也可以使用正余弦位置编码。</p>
<p><span class="arithmatex">\((c)\)</span>：卷积的核心优势是局部连接、权重共享和平移等变性，它能够高效提取边缘、纹理等局部视觉模式。Self-attention 的核心优势是具有全局感受野，可以根据输入内容让任意两个图像区域直接交互。</p>
<p>一个最小的混合视觉模型可以写成</p>
<div class="arithmatex">\[
X
\longrightarrow
\operatorname{ConvStem}
\longrightarrow
\operatorname{Flatten}
\longrightarrow
\operatorname{PositionEmbedding}
\longrightarrow
\operatorname{SelfAttention}
\longrightarrow
\operatorname{Classifier}
\]</div>
<p>设输入图像为</p>
<div class="arithmatex">\[
X\in\mathbb{R}^{B\times C\times H\times W}
\]</div>
<p>先使用卷积 stem 提取局部特征并下采样：</p>
<div class="arithmatex">\[
F=\operatorname{ConvStem}(X)
\in
\mathbb{R}^{B\times d\times H'\times W'}
\]</div>
<p>然后把空间位置展平为 token：</p>
<div class="arithmatex">\[
T=\operatorname{Flatten}_{HW}(F)
\in
\mathbb{R}^{B\times N\times d},
\qquad
N=H'W'
\]</div>
<p>加入位置编码后，在 <span class="arithmatex">\(N\)</span> 个图像 token 上使用 self-attention，最后对 token 做平均池化或加入 class token，再接线性分类头。这样卷积负责局部特征，self-attention 负责全局关系。</p>
<hr />
<p><strong>(Autumn, 2025, B2)</strong>[14 pts.] Generative Models and Likelihood-based Training</p>
<p>(a) [2 pts.] Show that maximizing the likelihood of a generative model <span class="arithmatex">\(p_\theta(x)\)</span> given data distribution <span class="arithmatex">\(p_{data}(x)\)</span> is equivalent to minimizing the KL divergence <span class="arithmatex">\(KL(p_{data}||p_\theta)\)</span> .</p>
<p>(b) [4 pts.] Consider a normalizing flow model composed of <span class="arithmatex">\(L\)</span> invertible transformations <span class="arithmatex">\(z_0 \sim p(z_0)\)</span>, <span class="arithmatex">\(z_l = f_l(z_{l-1}) \quad l=1,\dots,L\)</span>, <span class="arithmatex">\(x = z_L\)</span>, where each <span class="arithmatex">\(f_l\)</span> is bijective and differentiable, and <span class="arithmatex">\(p(z_0)\)</span> is a simple base density (e.g., standard Gaussian) . Write down the training objective (loss) for normalizing flows on a dataset <span class="arithmatex">\(\{x^{(i)}\}_{i=1}^N\)</span> sampled from the data distribution .</p>
<p>(c) [4 pts.] Explain why the variational autoencoder (VAE) uses the evidence lower bound (ELBO) to approximate maximum likelihood training. Write down the ELBO expression and explain the roles of the reconstruction term and the regularization term . </p>
<p>(d) [4 pts.] We can interpret diffusion probabilistic models as a form of hierarchical variational autoencoders (VAEs). Let <span class="arithmatex">\(x_0 \sim p_{data}\)</span> denote a data sample. The forward process (the encoder) is defined by adding noise</p>
<div class="arithmatex">\[
q(x_{1:T}|x_0) = \prod_{t=1}^T q(x_t|x_{t-1}),
\]</div>
<div class="arithmatex">\[
q(x_t|x_{t-1}) = \mathcal{N}(\sqrt{\alpha_t}x_{t-1}, \beta_t I),
\]</div>
<p>where <span class="arithmatex">\(\alpha_t = 1 - \beta_t \in (0, 1)\)</span> and <span class="arithmatex">\(\overline{\alpha}_t = \prod_{s=1}^t \alpha_s\)</span> .Write down the probabilistic model of the backward process (the decoder), and show that the ELBO for <span class="arithmatex">\(\log p_\theta(x_0)\)</span> can be written as</p>
<div class="arithmatex">\[
\log p_\theta(x_0) \ge -KL(q(x_T|x_0)||p(x_T)) - \sum_{t=2}^T \mathbb{E}_q [KL(q(x_{t-1}|x_t, x_0)||p_\theta(x_{t-1}|x_t))] + \mathbb{E}_q [\log p_\theta(x_0|x_1)]
\]</div>
<hr />
<p><strong>解答</strong>：<span class="arithmatex">\((a)\)</span>：</p>
<div class="arithmatex">\[
\begin{aligned}
KL(p_{data}||p_\theta)
&amp;=
\mathbb{E}_{p_{data}}
\left[
\log\frac{p_{data}(x)}{p_\theta(x)}
\right]\\
&amp;=
\mathbb{E}_{p_{data}}[\log p_{data}(x)]
-
\mathbb{E}_{p_{data}}[\log p_\theta(x)]
\end{aligned}
\]</div>
<p>第一项与参数 <span class="arithmatex">\(\theta\)</span> 无关，因此</p>
<div class="arithmatex">\[
\arg\min_\theta KL(p_{data}||p_\theta)
=
\arg\max_\theta
\mathbb{E}_{p_{data}}[\log p_\theta(x)]
\]</div>
<p>也就是最小化 KL 散度等价于最大化数据似然。</p>
<p><span class="arithmatex">\((b)\)</span>：对于每个数据 <span class="arithmatex">\(x=z_L\)</span>，依次使用逆变换得到</p>
<div class="arithmatex">\[
z_{l-1}=f_l^{-1}(z_l),
\qquad
l=L,\dots,1
\]</div>
<p>根据变量替换公式，</p>
<div class="arithmatex">\[
\log p_\theta(x)
=
\log p_0(z_0)
-
\sum_{l=1}^L
\log
\left|
\det
\frac{\partial f_l(z_{l-1})}{\partial z_{l-1}}
\right|
\]</div>
<p>因此训练集上的负对数似然损失为</p>
<div class="arithmatex">\[
\mathcal{L}_{flow}(\theta)
=
-
\frac1N
\sum_{i=1}^N
\left[
\log p_0(z_0^{(i)})
-
\sum_{l=1}^L
\log
\left|
\det
J_{f_l}(z_{l-1}^{(i)})
\right|
\right]
\]</div>
<p>训练就是最小化该损失。</p>
<p><span class="arithmatex">\((c)\)</span>：VAE 的边际似然为</p>
<div class="arithmatex">\[
\log p_\theta(x)
=
\log\int p_\theta(x,z)dz
\]</div>
<p>这个积分通常无法直接计算。引入变分后验 <span class="arithmatex">\(q_\phi(z|x)\)</span>，有</p>
<div class="arithmatex">\[
\log p_\theta(x)
=
\mathcal{L}_{ELBO}(x)
+
KL(q_\phi(z|x)||p_\theta(z|x))
\]</div>
<p>由于 KL 散度非负，</p>
<div class="arithmatex">\[
\log p_\theta(x)\ge\mathcal{L}_{ELBO}(x)
\]</div>
<p>其中</p>
<div class="arithmatex">\[
\begin{aligned}
\mathcal{L}_{ELBO}(x)
&amp;=
\mathbb{E}_{q_\phi(z|x)}
[\log p_\theta(x,z)-\log q_\phi(z|x)]\\
&amp;=
\mathbb{E}_{q_\phi(z|x)}
[\log p_\theta(x|z)]
-
KL(q_\phi(z|x)||p(z))
\end{aligned}
\]</div>
<p>第一项是重建项，要求解码器能够根据 <span class="arithmatex">\(z\)</span> 恢复 <span class="arithmatex">\(x\)</span>；第二项是正则化项，要求近似后验接近先验，从而使潜在空间连续并允许从先验采样生成数据。</p>
<p><span class="arithmatex">\((d)\)</span>：反向生成模型定义为</p>
<div class="arithmatex">\[
p_\theta(x_{0:T})
=
p(x_T)
\prod_{t=1}^T
p_\theta(x_{t-1}|x_t)
\]</div>
<p>其中通常取</p>
<div class="arithmatex">\[
p(x_T)=\mathcal{N}(0,I)
\]</div>
<p>并令</p>
<div class="arithmatex">\[
p_\theta(x_{t-1}|x_t)
=
\mathcal{N}
\left(
\mu_\theta(x_t,t),
\Sigma_\theta(x_t,t)
\right)
\]</div>
<p>由 Jensen 不等式，</p>
<div class="arithmatex">\[
\begin{aligned}
\log p_\theta(x_0)
&amp;=
\log
\int
p_\theta(x_{0:T})dx_{1:T}\\
&amp;=
\log
\mathbb{E}_{q(x_{1:T}|x_0)}
\left[
\frac{p_\theta(x_{0:T})}
{q(x_{1:T}|x_0)}
\right]\\
&amp;\ge
\mathbb{E}_q
\left[
\log
\frac{p_\theta(x_{0:T})}
{q(x_{1:T}|x_0)}
\right]
\end{aligned}
\]</div>
<p>利用前向过程的 Markov 结构，并把每一步整理成 KL 散度，得到</p>
<div class="arithmatex">\[
\begin{aligned}
\log p_\theta(x_0)
\ge{}&amp;
-
KL(q(x_T|x_0)||p(x_T))\\
&amp;-
\sum_{t=2}^T
\mathbb{E}_q
\left[
KL
\left(
q(x_{t-1}|x_t,x_0)
||
p_\theta(x_{t-1}|x_t)
\right)
\right]\\
&amp;+
\mathbb{E}_q[\log p_\theta(x_0|x_1)]
\end{aligned}
\]</div>
<p>第一项要求最终噪声分布接近标准高斯；中间各项训练反向去噪转移；最后一项是从 <span class="arithmatex">\(x_1\)</span> 重建 <span class="arithmatex">\(x_0\)</span> 的 likelihood。</p>
<hr />
<p><strong>(Autumn, 2025, B3)</strong>[10 pts.] Policy Gradient Methods</p>
<p>Consider a discounted Markov Decision Process <span class="arithmatex">\((\mathcal{S},\mathcal{A},P,r,\gamma)\)</span> with a differentiable stochastic policy <span class="arithmatex">\(\pi_\theta(a|s)\)</span>. Let</p>
<div class="arithmatex">\[
G_0=\sum_{t=0}^{\infty}\gamma^tr(s_t,a_t)
\]</div>
<p>and</p>
<div class="arithmatex">\[
J(\theta)=V^{\pi_\theta}(s_0)
=
\mathbb{E}_{\tau\sim\pi_\theta}[G_0]
\]</div>
<p>(a) [6 pts.] Prove the Policy Gradient Theorem:</p>
<div class="arithmatex">\[
\nabla_\theta J(\theta)
=
\mathbb{E}_{\pi_\theta}
\left[
\sum_{t=0}^{\infty}
\gamma^t
\nabla_\theta\log\pi_\theta(a_t|s_t)
Q^{\pi_\theta}(s_t,a_t)
\right]
\]</div>
<p>(b) [4 pts.] Show that for any function <span class="arithmatex">\(b:\mathcal{S}\to\mathbb{R}\)</span>,</p>
<div class="arithmatex">\[
\mathbb{E}_{\pi_\theta}
\left[
\sum_{t=0}^{\infty}
\gamma^t
\nabla_\theta\log\pi_\theta(a_t|s_t)b(s_t)
\right]
=0
\]</div>
<p>and explain how the baseline should be chosen in the advantage method.</p>
<hr />
<p><strong>解答</strong>：<span class="arithmatex">\((a)\)</span>：轨迹概率为</p>
<div class="arithmatex">\[
p_\theta(\tau)
=
\rho_0(s_0)
\prod_{t=0}^{\infty}
\pi_\theta(a_t|s_t)
P(s_{t+1}|s_t,a_t)
\]</div>
<p>环境转移概率 <span class="arithmatex">\(P\)</span> 与 <span class="arithmatex">\(\theta\)</span> 无关，因此</p>
<div class="arithmatex">\[
\nabla_\theta\log p_\theta(\tau)
=
\sum_{t=0}^{\infty}
\nabla_\theta\log\pi_\theta(a_t|s_t)
\]</div>
<p>由 log-derivative trick，</p>
<div class="arithmatex">\[
\begin{aligned}
\nabla_\theta J(\theta)
&amp;=
\nabla_\theta
\int p_\theta(\tau)G_0(\tau)d\tau\\
&amp;=
\int
p_\theta(\tau)
\nabla_\theta\log p_\theta(\tau)
G_0(\tau)d\tau\\
&amp;=
\mathbb{E}_{\pi_\theta}
\left[
\sum_{t=0}^{\infty}
\nabla_\theta\log\pi_\theta(a_t|s_t)
G_0
\right]
\end{aligned}
\]</div>
<p>时间 <span class="arithmatex">\(t\)</span> 的动作不可能影响过去的奖励，因此在与</p>
<div class="arithmatex">\[
\nabla_\theta\log\pi_\theta(a_t|s_t)
\]</div>
<p>相乘时，可以删除 <span class="arithmatex">\(t\)</span> 之前的 reward-to-go。再对 <span class="arithmatex">\(s_t,a_t\)</span> 条件化，未来折扣回报的条件期望就是 <span class="arithmatex">\(Q^{\pi_\theta}(s_t,a_t)\)</span>，所以</p>
<div class="arithmatex">\[
\nabla_\theta J(\theta)
=
\mathbb{E}_{\pi_\theta}
\left[
\sum_{t=0}^{\infty}
\gamma^t
\nabla_\theta\log\pi_\theta(a_t|s_t)
Q^{\pi_\theta}(s_t,a_t)
\right]
\]</div>
<p><span class="arithmatex">\((b)\)</span>：固定状态 <span class="arithmatex">\(s\)</span>，有</p>
<div class="arithmatex">\[
\begin{aligned}
\mathbb{E}_{a\sim\pi_\theta(\cdot|s)}
[\nabla_\theta\log\pi_\theta(a|s)b(s)]
&amp;=
b(s)
\sum_a
\pi_\theta(a|s)
\nabla_\theta\log\pi_\theta(a|s)\\
&amp;=
b(s)
\sum_a
\nabla_\theta\pi_\theta(a|s)\\
&amp;=
b(s)
\nabla_\theta
\sum_a
\pi_\theta(a|s)\\
&amp;=0
\end{aligned}
\]</div>
<p>再对状态访问分布取期望并对时间求和，即得题目结论。因此可以把策略梯度中的 <span class="arithmatex">\(Q^\pi(s,a)\)</span> 替换为</p>
<div class="arithmatex">\[
Q^\pi(s,a)-b(s)
\]</div>
<p>而不改变梯度期望。Advantage 方法取</p>
<div class="arithmatex">\[
b(s)=V^\pi(s)
\]</div>
<p>于是</p>
<div class="arithmatex">\[
Q^\pi(s,a)-V^\pi(s)=A^\pi(s,a)
\]</div>
<p>这样可以保留无偏性并降低梯度估计的方差。</p>
<hr />
<p><strong>(Spring, 2026, B1)</strong>[10 pts.]</p>
<p>(a) [2 pts.] Consider a multi-layer perceptron with</p>
<div class="arithmatex">\[
x_l=f_l(x_{l-1},\theta_l),
\qquad
l=1,\dots,L
\]</div>
<p>and a loss <span class="arithmatex">\(J=\mathcal{L}(x_L,y)\)</span>.</p>
<p>(i) Using chain rule, derive the expression for <span class="arithmatex">\(\frac{\partial J}{\partial\theta_l}\)</span>.</p>
<p>(ii) State why computing all gradients using backpropagation has the same order of computational complexity as one forward evaluation.</p>
<p>(b) [2 pts.] Explain mathematically why sigmoid often leads to the vanishing gradient problem. Contrast this with ReLU.</p>
<p>(c) [2 pts.] Write the update rules for SGD with momentum and explain how momentum improves optimization.</p>
<p>(d) [2 pts.] Explain the purpose of the scaling factor <span class="arithmatex">\(1/\sqrt{d_k}\)</span> in scaled dot-product attention.</p>
<p>(e) [2 pts.] Compare the computational structure of RNNs and Transformers.</p>
<hr />
<p><strong>解答</strong>：<span class="arithmatex">\((a)\)</span>：<span class="arithmatex">\((i)\)</span> 根据链式法则，</p>
<div class="arithmatex">\[
\frac{\partial J}{\partial\theta_l}
=
\frac{\partial J}{\partial x_L}
\frac{\partial x_L}{\partial x_{L-1}}
\frac{\partial x_{L-1}}{\partial x_{L-2}}
\cdots
\frac{\partial x_{l+1}}{\partial x_l}
\frac{\partial x_l}{\partial\theta_l}
\]</div>
<p>如果使用 column-vector Jacobian 的记号，也可以写成</p>
<div class="arithmatex">\[
\nabla_{\theta_l}J
=
\left(
\frac{\partial x_l}{\partial\theta_l}
\right)^T
\left(
\prod_{j=l+1}^{L}
\left(
\frac{\partial x_j}{\partial x_{j-1}}
\right)^T
\right)
\nabla_{x_L}\mathcal{L}
\]</div>
<p><span class="arithmatex">\((ii)\)</span>：反向传播把</p>
<div class="arithmatex">\[
\delta_l=\frac{\partial J}{\partial x_l}
\]</div>
<p>从后向前递推：</p>
<div class="arithmatex">\[
\delta_l
=
\delta_{l+1}
\frac{\partial x_{l+1}}{\partial x_l}
\]</div>
<p>每一层的中间梯度只计算一次，并被该层所有参数复用。每个前向算子只需要对应执行一次反向算子，所以总复杂度仍然是一次前向传播的常数倍。</p>
<p><span class="arithmatex">\((b)\)</span>：Sigmoid 的导数为</p>
<div class="arithmatex">\[
\sigma'(z)=\sigma(z)(1-\sigma(z))\le\frac14
\]</div>
<p>深层网络的梯度包含许多激活导数的连乘。若连续经过 <span class="arithmatex">\(L\)</span> 个 sigmoid 层，仅激活函数部分就可能产生</p>
<div class="arithmatex">\[
\prod_{l=1}^L\sigma'(z_l)\le\left(\frac14\right)^L
\]</div>
<p>因此梯度会迅速趋于 0，尤其是在 sigmoid 饱和区间中。</p>
<p>ReLU 满足</p>
<div class="arithmatex">\[
\operatorname{ReLU}'(z)=1
\]</div>
<p>当 <span class="arithmatex">\(z&gt;0\)</span> 时，梯度不会因为激活函数而继续缩小，因此能够缓解梯度消失。但当 <span class="arithmatex">\(z&lt;0\)</span> 时导数为 0，也可能产生 Dead ReLU。</p>
<p><span class="arithmatex">\((c)\)</span>：一种常用的 momentum 记号为</p>
<div class="arithmatex">\[
v_{k+1}
=
\beta v_k
+
\nabla\widehat{\mathcal{L}}(x_k)
\]</div>
<div class="arithmatex">\[
x_{k+1}
=
x_k-\eta v_{k+1}
\]</div>
<p>其中 <span class="arithmatex">\(\beta\in[0,1)\)</span>。动量累积历史梯度，在长期一致的方向上加速；在狭长谷底中，来回振荡的梯度分量会被平均抵消，因此比普通 SGD 更稳定。</p>
<p><span class="arithmatex">\((d)\)</span>：若 <span class="arithmatex">\(q_i,k_i\)</span> 独立、均值为 0、方差为 1，则</p>
<div class="arithmatex">\[
q^Tk=\sum_{i=1}^{d_k}q_ik_i
\]</div>
<p>的方差约为 <span class="arithmatex">\(d_k\)</span>。除以 <span class="arithmatex">\(\sqrt{d_k}\)</span> 后，logits 的方差回到常数量级。若不缩放，当 <span class="arithmatex">\(d_k\)</span> 很大时，softmax 输入的绝对值会很大，输出接近 one-hot，Jacobian</p>
<div class="arithmatex">\[
\frac{\partial p_i}{\partial z_j}
=
p_i(\mathbb{1}_{i=j}-p_j)
\]</div>
<p>会接近 0，从而产生很小的梯度。</p>
<p><span class="arithmatex">\((e)\)</span>：RNN 按照</p>
<div class="arithmatex">\[
h_t=f(h_{t-1},x_t)
\]</div>
<p>递归计算，<span class="arithmatex">\(h_t\)</span> 必须等待 <span class="arithmatex">\(h_{t-1}\)</span>，所以沿序列方向存在长度为 <span class="arithmatex">\(n\)</span> 的串行依赖，难以充分利用 GPU 并行计算。</p>
<p>Transformer 把所有 token 组成矩阵，同时计算 <span class="arithmatex">\(Q,K,V\)</span> 和 attention，因此训练时可以对所有位置并行。虽然标准 self-attention 的时间和空间复杂度为</p>
<div class="arithmatex">\[
O(n^2d)
\]</div>
<p>但它主要由高度优化的大规模矩阵乘法构成，所以在现代硬件上通常比串行 RNN 更高效。对于极长序列，<span class="arithmatex">\(O(n^2)\)</span> 的 attention 仍然会成为瓶颈。</p>
<hr />
<p><strong>(Spring, 2026, B2)</strong>[15 pts.] Let <span class="arithmatex">\(\pi_0\)</span> be a simple base distribution on <span class="arithmatex">\(\mathbb{R}^d\)</span> and let <span class="arithmatex">\(\pi_1\)</span> be a data distribution. We seek a time-dependent vector field <span class="arithmatex">\(v_t(x)\)</span> such that</p>
<div class="arithmatex">\[
\frac{d}{dt}x_t=v_t(x_t),
\qquad
x_0\sim\pi_0
\]</div>
<p>transports <span class="arithmatex">\(\pi_0\)</span> to <span class="arithmatex">\(\pi_1\)</span> at <span class="arithmatex">\(t=1\)</span>.</p>
<p>(a) [2 pts.] Given a coupling <span class="arithmatex">\((x_0,x_1)\sim\gamma\)</span> and the interpolation</p>
<div class="arithmatex">\[
x_t=(1-t)x_0+tx_1
\]</div>
<p>compute the conditional velocity.</p>
<p>(b) [3 pts.] Define</p>
<div class="arithmatex">\[
v_t(x)
=
\mathbb{E}
[v_t(x_t|x_0,x_1)\mid x_t=x]
\]</div>
<p>Show that the density <span class="arithmatex">\(\pi_t\)</span> satisfies</p>
<div class="arithmatex">\[
\partial_t\pi_t+\nabla\cdot(\pi_tv_t)=0
\]</div>
<p>and conclude that the ODE transports <span class="arithmatex">\(\pi_0\)</span> to <span class="arithmatex">\(\pi_1\)</span>.</p>
<p>(c) [5 pts.] Propose a squared-loss regression objective for <span class="arithmatex">\(v_\theta(t,x)\)</span> and prove that its minimizer recovers <span class="arithmatex">\(v_t(x)\)</span>.</p>
<p>(d) [5 pts.] Consider the SDE</p>
<div class="arithmatex">\[
dx_t
=
\left(
v_t(x_t)
+
\beta_t\nabla_x\log\pi_t(x_t)
\right)dt
+
\sqrt{2\beta_t}dW_t
\]</div>
<p>Derive its Fokker-Planck equation and show that it has the same marginals as the deterministic ODE. Explain how the unknown score is approximated.</p>
<hr />
<p><strong>解答</strong>：<span class="arithmatex">\((a)\)</span>：直接对插值求导：</p>
<div class="arithmatex">\[
v_t(x_t|x_0,x_1)
=
\frac{d}{dt}
\left[
(1-t)x_0+tx_1
\right]
=
x_1-x_0
\]</div>
<p><span class="arithmatex">\((b)\)</span>：任取光滑且紧支撑的测试函数 <span class="arithmatex">\(\varphi\)</span>。由链式法则，</p>
<div class="arithmatex">\[
\frac{d}{dt}
\mathbb{E}[\varphi(x_t)]
=
\mathbb{E}
\left[
\nabla\varphi(x_t)^T(x_1-x_0)
\right]
\]</div>
<p>对 <span class="arithmatex">\(x_t\)</span> 条件化，并利用边缘速度场的定义，</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{d}{dt}
\mathbb{E}[\varphi(x_t)]
&amp;=
\mathbb{E}
\left[
\nabla\varphi(x_t)^T
\mathbb{E}[x_1-x_0\mid x_t]
\right]\\
&amp;=
\int
\nabla\varphi(x)^Tv_t(x)
\pi_t(x)dx
\end{aligned}
\]</div>
<p>另一方面，</p>
<div class="arithmatex">\[
\frac{d}{dt}
\mathbb{E}[\varphi(x_t)]
=
\int\varphi(x)\partial_t\pi_t(x)dx
\]</div>
<p>对前式分部积分，</p>
<div class="arithmatex">\[
\int
\varphi(x)
\left[
\partial_t\pi_t(x)
+
\nabla\cdot(\pi_t(x)v_t(x))
\right]dx
=0
\]</div>
<p>由于 <span class="arithmatex">\(\varphi\)</span> 任意，所以</p>
<div class="arithmatex">\[
\partial_t\pi_t+\nabla\cdot(\pi_tv_t)=0
\]</div>
<p>并且线性插值满足</p>
<div class="arithmatex">\[
x_{t=0}=x_0,\qquad x_{t=1}=x_1
\]</div>
<p>所以端点边缘分布分别为 <span class="arithmatex">\(\pi_0\)</span> 和 <span class="arithmatex">\(\pi_1\)</span>。具有相同连续性方程和初始分布的 ODE 产生相同的边缘分布，因此它把 <span class="arithmatex">\(\pi_0\)</span> 输运到 <span class="arithmatex">\(\pi_1\)</span>。</p>
<p><span class="arithmatex">\((c)\)</span>：取 <span class="arithmatex">\(t\sim Uniform[0,1]\)</span>、<span class="arithmatex">\((x_0,x_1)\sim\gamma\)</span>，并令</p>
<div class="arithmatex">\[
x_t=(1-t)x_0+tx_1
\]</div>
<p>训练目标为</p>
<div class="arithmatex">\[
\mathcal{L}(\theta)
=
\mathbb{E}_{t,(x_0,x_1)}
\left[
\left||
v_\theta(t,x_t)-(x_1-x_0)
\right||^2
\right]
\]</div>
<p>记</p>
<div class="arithmatex">\[
Y=x_1-x_0,
\qquad
X=x_t
\]</div>
<p>对固定的 <span class="arithmatex">\(t\)</span>，平方损失可以分解为</p>
<div class="arithmatex">\[
\begin{aligned}
\mathbb{E}[||v_\theta(t,X)-Y||^2]
={}&amp;
\mathbb{E}
\left[
\left||
v_\theta(t,X)-\mathbb{E}[Y|X]
\right||^2
\right]\\
&amp;+
\mathbb{E}
\left[
\left||
Y-\mathbb{E}[Y|X]
\right||^2
\right]
\end{aligned}
\]</div>
<p>第二项与 <span class="arithmatex">\(\theta\)</span> 无关，所以最优回归函数为</p>
<div class="arithmatex">\[
v_\theta^*(t,x)
=
\mathbb{E}[Y|X=x]
=
\mathbb{E}[x_1-x_0|x_t=x]
=
v_t(x)
\]</div>
<p><span class="arithmatex">\((d)\)</span>：一般 SDE</p>
<div class="arithmatex">\[
dx_t=b_t(x_t)dt+\sqrt{2\beta_t}dW_t
\]</div>
<p>的 Fokker-Planck 方程为</p>
<div class="arithmatex">\[
\partial_t p_t
=
-
\nabla\cdot(p_tb_t)
+
\beta_t\Delta p_t
\]</div>
<p>本题中</p>
<div class="arithmatex">\[
b_t(x)
=
v_t(x)
+
\beta_t\nabla\log\pi_t(x)
\]</div>
<p>因此</p>
<div class="arithmatex">\[
\partial_t p_t
=
-
\nabla\cdot(p_tv_t)
-
\beta_t
\nabla\cdot
\left(
p_t\nabla\log\pi_t
\right)
+
\beta_t\Delta p_t
\]</div>
<p>令 <span class="arithmatex">\(p_t=\pi_t\)</span>。由于</p>
<div class="arithmatex">\[
\pi_t\nabla\log\pi_t=\nabla\pi_t
\]</div>
<p>所以</p>
<div class="arithmatex">\[
-
\beta_t
\nabla\cdot
\left(
\pi_t\nabla\log\pi_t
\right)
+
\beta_t\Delta\pi_t
=0
\]</div>
<p>从而</p>
<div class="arithmatex">\[
\partial_t\pi_t
=
-
\nabla\cdot(\pi_tv_t)
\]</div>
<p>这与确定性 ODE 的连续性方程完全相同，因此二者具有相同的边缘分布 <span class="arithmatex">\(\{\pi_t\}_{t\in[0,1]}\)</span>。</p>
<p>实际中 <span class="arithmatex">\(\nabla_x\log\pi_t(x)\)</span> 未知，可以训练 score network</p>
<div class="arithmatex">\[
s_\phi(t,x)
\approx
\nabla_x\log\pi_t(x)
\]</div>
<p>例如使用 denoising score matching：</p>
<div class="arithmatex">\[
\min_\phi
\mathbb{E}
\left[
\left||
s_\phi(t,x_t)
-
\nabla_{x_t}\log p(x_t|x_0)
\right||^2
\right]
\]</div>
<p>然后在 SDE 中用 <span class="arithmatex">\(s_\phi(t,x)\)</span> 替代真实 score。</p>
<hr />
<p><strong>(Spring, 2026, B3)</strong>[8 pts.] Consider a discounted Markov Decision Process <span class="arithmatex">\((\mathcal{S},\mathcal{A},P,r,\gamma)\)</span>.</p>
<p>(a) [2 pts.] Derive the Bellman equation satisfied by</p>
<div class="arithmatex">\[
V^\pi(s)
=
\mathbb{E}_\pi
\left[
\sum_{t=0}^{\infty}\gamma^tr(s_t,a_t)
\mid s_0=s
\right]
\]</div>
<p>(b) [2 pts.] Write down the policy iteration algorithm, including policy evaluation and policy improvement.</p>
<p>(c) [2 pts.] When <span class="arithmatex">\(P\)</span> is unknown, describe how actor-critic adapts the evaluation and improvement steps.</p>
<p>(d) [2 pts.] Write down one RLHF algorithm for preference data <span class="arithmatex">\((x,y^+,y^-)\)</span> by specifying the objective used to update <span class="arithmatex">\(\pi_\theta(y|x)\)</span>.</p>
<hr />
<p><strong>解答</strong>：<span class="arithmatex">\((a)\)</span>：把第一个时刻的 reward 单独取出：</p>
<div class="arithmatex">\[
\begin{aligned}
V^\pi(s)
&amp;=
\mathbb{E}_\pi
\left[
r(s_0,a_0)
+
\gamma
\sum_{t=1}^{\infty}
\gamma^{t-1}r(s_t,a_t)
\mid s_0=s
\right]\\
&amp;=
\sum_a
\pi(a|s)
\left[
r(s,a)
+
\gamma
\sum_{s'}
P(s'|s,a)V^\pi(s')
\right]
\end{aligned}
\]</div>
<p>因此 Bellman expectation equation 为</p>
<div class="arithmatex">\[
V^\pi(s)
=
\sum_a
\pi(a|s)
\left[
r(s,a)
+
\gamma
\sum_{s'}
P(s'|s,a)V^\pi(s')
\right]
\]</div>
<p><span class="arithmatex">\((b)\)</span>：给定初始策略 <span class="arithmatex">\(\pi_0\)</span>，重复以下两步：</p>
<p><strong>Policy Evaluation</strong>：固定 <span class="arithmatex">\(\pi_k\)</span>，求解</p>
<div class="arithmatex">\[
V^{\pi_k}(s)
=
\sum_a
\pi_k(a|s)
\left[
r(s,a)
+
\gamma
\sum_{s'}
P(s'|s,a)V^{\pi_k}(s')
\right]
\]</div>
<p><strong>Policy Improvement</strong>：对每个状态令</p>
<div class="arithmatex">\[
\pi_{k+1}(s)
\in
\arg\max_a
\left[
r(s,a)
+
\gamma
\sum_{s'}
P(s'|s,a)V^{\pi_k}(s')
\right]
\]</div>
<p>当策略不再变化时停止。</p>
<p><span class="arithmatex">\((c)\)</span>：当 <span class="arithmatex">\(P\)</span> 未知时，不能直接求 Bellman 方程中的期望。Actor-Critic 使用采样转移</p>
<div class="arithmatex">\[
(s_t,a_t,r_t,s_{t+1})
\]</div>
<p>进行 model-free 学习。</p>
<p>Critic 用 TD target</p>
<div class="arithmatex">\[
y_t=r_t+\gamma V_\phi(s_{t+1})
\]</div>
<p>最小化</p>
<div class="arithmatex">\[
\mathcal{L}_{critic}(\phi)
=
\left(
V_\phi(s_t)-y_t
\right)^2
\]</div>
<p>从而近似策略评估。Actor 使用 TD error</p>
<div class="arithmatex">\[
\delta_t
=
r_t+\gamma V_\phi(s_{t+1})-V_\phi(s_t)
\]</div>
<p>作为 advantage 的估计，并更新</p>
<div class="arithmatex">\[
\theta
\leftarrow
\theta
+
\eta
\nabla_\theta
\log\pi_\theta(a_t|s_t)
\delta_t
\]</div>
<p>从而实现策略改进。</p>
<p><span class="arithmatex">\((d)\)</span>：可以使用 Direct Preference Optimization。设 <span class="arithmatex">\(\pi_{ref}\)</span> 为参考策略，<span class="arithmatex">\(\beta&gt;0\)</span> 为控制偏离参考策略程度的参数。DPO 的损失为</p>
<div class="arithmatex">\[
\begin{aligned}
\mathcal{L}_{DPO}(\theta)
=
-
\mathbb{E}_{(x,y^+,y^-)}
\log\sigma
\Bigg(
\beta
\Big[
&amp;
\log\pi_\theta(y^+|x)
-
\log\pi_{ref}(y^+|x)\\
&amp;-
\log\pi_\theta(y^-|x)
+
\log\pi_{ref}(y^-|x)
\Big]
\Bigg)
\end{aligned}
\]</div>
<p>最小化该损失会提高相对于参考策略的 preferred response <span class="arithmatex">\(y^+\)</span> 的对数概率，同时降低 dispreferred response <span class="arithmatex">\(y^-\)</span> 的相对对数概率，不需要单独训练 reward model。</p>
<div class="zdd-article-taxonomy">
  <div class="zdd-taxonomy-row zdd-taxonomy-categories"><span class="zdd-category-chip">#应用数学</span><span class="zdd-category-chip">#AI 博资考</span></div>
  <div class="zdd-taxonomy-row zdd-taxonomy-tags"><a class="zdd-tag-chip" href="../../../../tags/?tag=ai-exam">#ai-exam</a><a class="zdd-tag-chip" href="../../../../tags/?tag=applied-math">#applied-math</a><a class="zdd-tag-chip" href="../../../../tags/?tag=machine-learning">#machine-learning</a></div>
</div>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      copyright © zdd All Rights Reserved
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/zdd14990" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.top", "navigation.tracking", "navigation.indexes", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
  
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../javascripts/funny_title.js"></script>
      
        <script src="../../../../javascripts/theme-fade.js"></script>
      
        <script src="../../../../javascripts/zdd-search-core.js"></script>
      
        <script src="../../../../javascripts/zdd-pixiv-core.js"></script>
      
        <script src="../../../../javascripts/zdd-command-search.js"></script>
      
        <script src="../../../../javascripts/knowledge-preview.js"></script>
      
    


  <script>
  (function() {
      var path = window.location.pathname.replace(/^\/+/, "").replace(/\/index\.html$/, "").replace(/\/$/, "");
      var parts = path.split("/").filter(Boolean);
      var blogIndex = parts.lastIndexOf("blog");
      document.body.classList.add("zdd-minimal-layout");
      if (document.querySelector(".minimal-home") || path === "" || path === "index.html") {
          document.body.classList.add("home-layout");
      } else if (parts.indexOf("os") !== -1) {
          document.body.classList.add("os-layout");
      } else if (document.querySelector(".zdd-blog-catalog") || blogIndex === parts.length - 1) {
          document.body.classList.add("blog-index-layout");
      } else if (document.querySelector(".zdd-tag-page") || parts.indexOf("tags") !== -1) {
          document.body.classList.add("tag-layout");
      } else if (parts.indexOf("lab") !== -1) {
          document.body.classList.add("lab-layout");
      } else if (blogIndex !== -1) {
          document.body.classList.add("article-layout");
      }
  })();
  </script>
  <script>
  (function() {
      var historyKey = "zdd.articleHistory";
      var presetKey = "zdd.themePreset";
      var presetClasses = ["zdd-theme-cat", "zdd-theme-ocean", "zdd-theme-terminal"];

      function readJson(key, fallback) {
          try {
              return JSON.parse(localStorage.getItem(key) || "null") || fallback;
          } catch (e) {
              return fallback;
          }
      }

      function applyPreset() {
          presetClasses.forEach(function(name) {
              document.body.classList.remove(name);
          });
          var preset = localStorage.getItem(presetKey);
          if (preset && presetClasses.indexOf("zdd-theme-" + preset) >= 0) {
              document.body.classList.add("zdd-theme-" + preset);
          }
      }

      function rememberArticle() {
          if (!document.body.classList.contains("article-layout")) return;
          var titleNode = document.querySelector(".md-content__inner h1");
          var item = {
              url: window.location.pathname,
              title: titleNode ? titleNode.textContent.trim() : document.title,
              time: Date.now()
          };
          var history = readJson(historyKey, []).filter(function(entry) {
              return entry && entry.url && entry.url !== item.url;
          });
          history.push(item);
          localStorage.setItem(historyKey, JSON.stringify(history.slice(-30)));
      }

      window.zddReadArticleHistory = function() {
          return readJson(historyKey, []);
      };

      window.zddSetThemePreset = function(preset) {
          if (preset) {
              localStorage.setItem(presetKey, preset);
          } else {
              localStorage.removeItem(presetKey);
          }
          applyPreset();
      };

      function refresh() {
          document.body.classList.remove("zdd-zen");
          localStorage.removeItem("zdd.zen");
          applyPreset();
          rememberArticle();
      }

      if (window.document$ && document$.subscribe) {
          document$.subscribe(refresh);
      } else {
          document.addEventListener("DOMContentLoaded", refresh);
      }
  })();
  </script>
  <script>
  document.addEventListener("DOMContentLoaded", function() {
      // 1. 创建进度条容器
      var progressBar = document.createElement("div");
      progressBar.id = "reading-progress";
      // 样式：固定顶部，高度3px，粉色，初始宽度0
      progressBar.style.cssText = "position: fixed; top: 0; left: 0; height: 3px; background: #e67e96; width: 0%; z-index: 99999; transition: width 0.1s ease;";
      document.body.appendChild(progressBar);

      // 2. 监听滚动事件
      window.addEventListener("scroll", function() {
          var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
          var scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (scrollTop / scrollHeight) * 100;
          progressBar.style.width = scrolled + "%";
      });
  });
</script>
  <script>
  (function() {
      function attachCatalogAnimations(root) {
          var folders = (root || document).querySelectorAll(".zdd-catalog-folder");
          folders.forEach(function(folder) {
              if (folder.dataset.zddAnimated === "1") return;
              var summary = folder.querySelector(":scope > summary");
              var content = folder.querySelector(":scope > .zdd-folder-content");
              if (!summary || !content) return;
              folder.dataset.zddAnimated = "1";

              summary.addEventListener("click", function(event) {
                  event.preventDefault();
                  if (folder.dataset.zddAnimating === "1") return;
                  folder.dataset.zddAnimating = "1";

                  if (folder.open) {
                      content.style.height = content.scrollHeight + "px";
                      content.offsetHeight;
                      requestAnimationFrame(function() {
                          content.style.height = "0px";
                      });
                      content.addEventListener("transitionend", function done(e) {
                          if (e.propertyName !== "height") return;
                          content.removeEventListener("transitionend", done);
                          folder.open = false;
                          folder.dataset.zddAnimating = "0";
                      });
                  } else {
                      folder.open = true;
                      content.style.height = "0px";
                      content.offsetHeight;
                      requestAnimationFrame(function() {
                          content.style.height = content.scrollHeight + "px";
                      });
                      content.addEventListener("transitionend", function done(e) {
                          if (e.propertyName !== "height") return;
                          content.removeEventListener("transitionend", done);
                          content.style.height = "auto";
                          folder.dataset.zddAnimating = "0";
                      });
                  }
              });
          });
      }

      if (window.document$ && document$.subscribe) {
          document$.subscribe(function() {
              attachCatalogAnimations(document);
          });
      } else {
          document.addEventListener("DOMContentLoaded", function() {
              attachCatalogAnimations(document);
          });
      }
  })();
  </script>
  <script>
  (function() {
      function samePageAnchor(anchor) {
          var raw = anchor.getAttribute("href") || "";
          if (raw === "#") return "";
          if (!raw || raw.charAt(0) !== "#") {
              try {
                  var url = new URL(anchor.href, window.location.href);
                  if (url.origin !== window.location.origin || url.pathname !== window.location.pathname) return null;
                  return url.hash ? url.hash.slice(1) : null;
              } catch (e) {
                  return null;
              }
          }
          return raw.slice(1);
      }

      function findAnchorTarget(id) {
          if (!id) return null;
          try {
              return document.getElementById(decodeURIComponent(id)) || document.getElementById(id);
          } catch (e) {
              return document.getElementById(id);
          }
      }

      function smoothScrollTo(target, id) {
          var reduceMotion = window.matchMedia && window.matchMedia("(prefers-reduced-motion: reduce)").matches;
          var behavior = reduceMotion ? "auto" : "smooth";
          if (target) {
              target.scrollIntoView({ behavior: behavior, block: "start" });
          } else {
              window.scrollTo({ top: 0, behavior: behavior });
          }
          if (history.pushState) {
              history.pushState(null, "", id ? "#" + id : window.location.pathname + window.location.search);
          }
      }

      document.addEventListener("click", function(event) {
          if (event.defaultPrevented || event.button !== 0 || event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) return;
          var anchor = event.target.closest && event.target.closest("a[href]");
          if (!anchor) return;
          var id = samePageAnchor(anchor);
          if (id === null) return;
          event.preventDefault();
          event.stopPropagation();
          smoothScrollTo(findAnchorTarget(id), id);
      }, true);
  })();
  </script>

  </body>
</html>